{
 "name":"end_of_lt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773764133453369, "y":6.949045181274414, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.887718200683594, "y":7.391450881958008, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622592926025391, "y":7.4923505783081055, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.489413261413574, "y":7.469065666198731, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":-0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.601805008947849, "y":6.031554499641061, "r":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5589280128479004}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_left_intake.x", "val":7.8}, "y":{"exp":"end_left_intake.y", "val":4.0}, "heading":{"exp":"end_left_intake.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773764133453369 m", "val":7.773764133453369}, "y":{"exp":"6.949045181274414 m", "val":6.949045181274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.887718200683594 m", "val":5.887718200683594}, "y":{"exp":"7.391450881958008 m", "val":7.391450881958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622592926025391 m", "val":4.622592926025391}, "y":{"exp":"7.4923505783081055 m", "val":7.4923505783081055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.489413261413574 m", "val":3.489413261413574}, "y":{"exp":"7.4690656661987305 m", "val":7.469065666198731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_left.x", "val":3.0}, "y":{"exp":"shoot_left.y", "val":5.0}, "heading":{"exp":"shoot_left.heading", "val":-0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.601805008947849 m", "val":4.601805008947849}, "y":{"exp":"6.031554499641061 m", "val":6.031554499641061}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5589280128479004 m", "val":0.5589280128479004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84854,1.28879,1.55836,1.85624,2.63455],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87285, "ay":10.13303, "alpha":-57.94904, "fx":[-170.15451,185.34631,89.02729,-58.6884], "fy":[98.68112,66.21885,175.67829,187.99233]},
    {"t":0.05303, "x":7.80123, "y":4.01425, "heading":-1.5708, "vx":0.04629, "vy":0.53739, "omega":-3.07325, "ax":1.50075, "ay":12.09603, "alpha":-43.39562, "fx":[-122.92963,164.8615,82.32122,-45.96937], "fy":[153.37035,107.30932,178.85281,191.43401]},
    {"t":0.10607, "x":7.80579, "y":4.05976, "heading":-1.73378, "vx":0.12588, "vy":1.17889, "omega":-5.37469, "ax":2.58302, "ay":14.44431, "alpha":-15.3061, "fx":[-18.66749,86.30178,67.93346,-0.8296], "fy":[195.61662,176.5458,184.59894,196.69889]},
    {"t":0.1591, "x":7.8161, "y":4.14259, "heading":-2.01882, "vx":0.26287, "vy":1.94493, "omega":-6.18643, "ax":2.64059, "ay":13.01101, "alpha":32.7894, "fx":[104.5556,-5.51127,-93.92061,132.61775], "fy":[166.34833,196.46285,172.18501,143.69853]},
    {"t":0.21213, "x":7.83376, "y":4.26404, "heading":-2.34691, "vx":0.40291, "vy":2.63495, "omega":-4.44748, "ax":2.06945, "ay":13.21651, "alpha":29.14842, "fx":[125.72237,11.27249,-104.73588,75.6901], "fy":[150.50034,196.01495,165.65919,177.24019]},
    {"t":0.26517, "x":7.85803, "y":4.42237, "heading":-2.58278, "vx":0.51266, "vy":3.33587, "omega":-2.90163, "ax":0.99881, "ay":13.37309, "alpha":28.08628, "fx":[134.07089,31.05817,-86.39235,-26.63559], "fy":[141.59461,193.17695,175.04888,187.76159]},
    {"t":0.3182, "x":7.88663, "y":4.61809, "heading":-2.73666, "vx":0.56563, "vy":4.04509, "omega":-1.41211, "ax":2.32216, "ay":11.79417, "alpha":26.36288, "fx":[124.68986,49.45545,-49.1193,-3.89508], "fy":[122.89294,175.05598,171.02784,146.24388]},
    {"t":0.37124, "x":7.91989, "y":4.8492, "heading":-2.81155, "vx":0.68878, "vy":4.67058, "omega":-0.01399, "ax":0.16589, "ay":-0.00972, "alpha":0.03332, "fx":[2.22741,2.19468,2.09923,2.13196], "fy":[-0.15812,-0.06264,-0.09538,-0.19086]},
    {"t":0.42427, "x":7.95665, "y":5.09688, "heading":-2.81229, "vx":0.69758, "vy":4.67007, "omega":-0.01222, "ax":-0.01751, "ay":0.00262, "alpha":-0.00004, "fx":[-0.22837,-0.22835,-0.22824,-0.22827], "fy":[0.03424,0.03413,0.03416,0.03426]},
    {"t":0.4773, "x":7.99362, "y":5.34456, "heading":-2.81294, "vx":0.69665, "vy":4.67021, "omega":-0.01222, "ax":-0.10215, "ay":0.01513, "alpha":-0.00023, "fx":[-1.33254,-1.33232,-1.33166,-1.33189], "fy":[0.19753,0.19688,0.1971,0.19776]},
    {"t":0.53034, "x":8.03042, "y":5.59226, "heading":-2.81359, "vx":0.69123, "vy":4.67101, "omega":-0.01224, "ax":-1.69407, "ay":0.23255, "alpha":-0.00495, "fx":[-22.10142,-22.09669,-22.08268,-22.0874], "fy":[3.03737,3.02304,3.02798,3.04231]},
    {"t":0.58337, "x":8.0647, "y":5.84031, "heading":-2.81424, "vx":0.60139, "vy":4.68334, "omega":-0.0125, "ax":-12.2434, "ay":0.67847, "alpha":-0.11521, "fx":[-159.73213,-159.7172,-159.59506,-159.6096], "fy":[9.01188,8.47406,8.6831,9.22211]},
    {"t":0.6364, "x":8.07938, "y":6.08964, "heading":-2.8149, "vx":-0.04792, "vy":4.71932, "omega":-0.01861, "ax":-14.18977, "ay":-3.75503, "alpha":-6.46505, "fx":[-189.84539,-180.82112,-179.55635,-189.9597], "fy":[-33.81698,-66.86378,-67.622,-27.57107]},
    {"t":0.68944, "x":8.05688, "y":6.33464, "heading":-2.81589, "vx":-0.80046, "vy":4.52018, "omega":-0.36147, "ax":-12.35123, "ay":-7.92423, "alpha":-13.31593, "fx":[-182.75496,-151.31646,-129.56241,-180.64487], "fy":[-69.87341,-124.17789,-146.02469,-73.27675]},
    {"t":0.74247, "x":7.99706, "y":6.56322, "heading":-2.83506, "vx":-1.45549, "vy":4.09993, "omega":-1.06767, "ax":-12.36415, "ay":-8.54632, "alpha":-3.24319, "fx":[-167.87539,-157.94107,-153.92538,-165.21064], "fy":[-101.70295,-116.56909,-121.70327,-105.82719]},
    {"t":0.79551, "x":7.90248, "y":6.76863, "heading":-2.89168, "vx":-2.11121, "vy":3.64669, "omega":-1.23967, "ax":-11.913, "ay":-9.23327, "alpha":0.75355, "fx":[-153.49947,-156.09144,-157.17297,-154.65519], "fy":[-122.78187,-119.46157,-118.05292,-121.33985]},
    {"t":0.84854, "x":7.77376, "y":6.94905, "heading":-2.95743, "vx":-2.743, "vy":3.15701, "omega":-1.1997, "ax":-11.17899, "ay":-10.07614, "alpha":2.38096, "fx":[-138.99419,-147.51818,-152.23968,-144.37904], "fy":[-138.73829,-129.59555,-124.08523,-133.18389]},
    {"t":0.88523, "x":7.66561, "y":7.05809, "heading":-3.00144, "vx":-3.15313, "vy":2.78734, "omega":-1.11235, "ax":-10.86633, "ay":-10.34261, "alpha":4.80308, "fx":[-127.15674,-144.58315,-155.05458,-140.02718], "fy":[-149.36407,-132.43097,-120.20161,-137.50632]},
    {"t":0.92192, "x":7.54261, "y":7.15339, "heading":-3.04225, "vx":-3.55179, "vy":2.40789, "omega":-0.93614, "ax":-10.36717, "ay":-10.73916, "alpha":6.96409, "fx":[-112.89258,-137.87425,-155.45822,-134.55904], "fy":[-159.96573,-138.69189,-119.07359,-142.45694]},
    {"t":0.9586, "x":7.40533, "y":7.2345, "heading":-3.07659, "vx":-3.93214, "vy":2.0139, "omega":-0.68064, "ax":-9.45274, "ay":-11.42531, "alpha":8.46672, "fx":[-94.80039,-123.0494,-149.99393,-125.24095], "fy":[-170.52538,-150.7613,-124.73881,-149.95433]},
    {"t":0.99529, "x":7.2547, "y":7.3007, "heading":-3.10157, "vx":-4.27894, "vy":1.59473, "omega":-0.37001, "ax":-7.41076, "ay":-12.72558, "alpha":7.5137, "fx":[-70.65069,-89.85447,-123.39144,-102.67196], "fy":[-180.16984,-170.42528,-148.76129,-164.44978]},
    {"t":1.03198, "x":7.09273, "y":7.35064, "heading":-3.11514, "vx":-4.55083, "vy":1.12785, "omega":-0.09435, "ax":-3.27574, "ay":-14.07146, "alpha":1.42347, "fx":[-37.91633,-39.72298,-47.65788,-45.57543], "fy":[-184.73826,-183.98771,-182.19601,-183.08933]},
    {"t":1.06867, "x":6.92357, "y":7.38255, "heading":-3.1186, "vx":-4.67101, "vy":0.6116, "omega":-0.04213, "ax":-1.00117, "ay":-12.82193, "alpha":-0.15599, "fx":[-13.49726,-13.42392,-12.61654,-12.68665], "fy":[-167.11504,-167.25085,-167.30062,-167.16529]},
    {"t":1.10535, "x":6.75152, "y":7.39636, "heading":-3.12015, "vx":-4.70774, "vy":0.14119, "omega":-0.04785, "ax":-0.02901, "ay":-5.41764, "alpha":-0.07528, "fx":[-0.5099,-0.50396,-0.24684,-0.25256], "fy":[-70.55286,-70.75151,-70.74756,-70.54891]},
    {"t":1.14204, "x":6.57879, "y":7.39789, "heading":-3.1219, "vx":-4.7088, "vy":-0.05757, "omega":-0.05061, "ax":0.00985, "ay":-0.70964, "alpha":0.00185, "fx":[0.13132,0.13121,0.12561,0.12572], "fy":[-9.25694,-9.25137,-9.25147,-9.25705]},
    {"t":1.17873, "x":6.40604, "y":7.3953, "heading":-3.12376, "vx":-4.70844, "vy":-0.0836, "omega":-0.05055, "ax":-0.00175, "ay":0.02572, "alpha":0.00388, "fx":[-0.0169,-0.0171,-0.02886,-0.02865], "fy":[0.32959,0.34135,0.34114,0.32938]},
    {"t":1.21542, "x":6.2333, "y":7.39225, "heading":-3.12562, "vx":-4.7085, "vy":-0.08266, "omega":-0.0504, "ax":-0.01312, "ay":0.768, "alpha":0.00581, "fx":[-0.16208,-0.16236,-0.17998,-0.1797], "fy":[10.00669,10.02423,10.02395,10.00641]},
    {"t":1.25211, "x":6.06054, "y":7.38974, "heading":-3.12746, "vx":-4.70898, "vy":-0.05448, "omega":-0.05019, "ax":-0.0934, "ay":5.51662, "alpha":0.48805, "fx":[-0.36983,-0.39141,-2.06172,-2.04932], "fy":[71.31303,72.59387,72.56916,71.2882]},
    {"t":1.28879, "x":5.88772, "y":7.39145, "heading":-3.12931, "vx":-4.71241, "vy":0.14791, "omega":-0.03228, "ax":0.55359, "ay":6.26616, "alpha":-0.63669, "fx":[6.05255,6.12978,8.39511,8.29974], "fy":[82.53498,80.93511,80.89622,82.49602]},
    {"t":1.31874, "x":5.74682, "y":7.39869, "heading":-3.13027, "vx":-4.69583, "vy":0.33559, "omega":-0.05135, "ax":0.08863, "ay":1.34907, "alpha":0.04569, "fx":[1.22637,1.22464,1.08518,1.08689], "fy":[17.52505,17.66232,17.66092,17.52364]},
    {"t":1.3487, "x":5.60621, "y":7.40935, "heading":-3.13181, "vx":-4.69318, "vy":0.376, "omega":-0.04999, "ax":0.00072, "ay":0.0763, "alpha":0.01453, "fx":[0.03164,0.03121,-0.01279,-0.01237], "fy":[0.97327,1.01727,1.01684,0.97284]},
    {"t":1.37865, "x":5.46565, "y":7.42064, "heading":-3.13331, "vx":-4.69315, "vy":0.37829, "omega":-0.04955, "ax":-0.03548, "ay":-0.35781, "alpha":0.01697, "fx":[-0.43672,-0.43715,-0.48857,-0.48814], "fy":[-4.69156,-4.6402,-4.64062,-4.69198]},
    {"t":1.4086, "x":5.32506, "y":7.43181, "heading":-3.13479, "vx":-4.69422, "vy":0.36757, "omega":-0.04904, "ax":-0.07789, "ay":-0.78358, "alpha":0.04864, "fx":[-0.94135,-0.94243,-1.09014,-1.08905], "fy":[-10.29151,-10.14459,-10.14551,-10.29243]},
    {"t":1.43855, "x":5.18443, "y":7.44247, "heading":-3.13626, "vx":-4.69655, "vy":0.3441, "omega":-0.04759, "ax":-0.09905, "ay":-1.02328, "alpha":0.07528, "fx":[-1.17653,-1.17793,-1.40697,-1.40553], "fy":[-13.45733,-13.23037,-13.23138,-13.45833]},
    {"t":1.4685, "x":5.04372, "y":7.45232, "heading":-3.13769, "vx":-4.69952, "vy":0.31345, "omega":-0.04533, "ax":-0.0123, "ay":0.02924, "alpha":0.04178, "fx":[-0.09689,-0.09738,-0.2239,-0.22341], "fy":[0.31833,0.44485,0.44436,0.31784]},
    {"t":1.49845, "x":4.90295, "y":7.46172, "heading":-3.13904, "vx":-4.69988, "vy":0.31433, "omega":-0.04408, "ax":0.37457, "ay":4.87725, "alpha":0.10246, "fx":[5.05896,5.05295,4.71069,4.71636], "fy":[63.46193,63.74011,63.74437,63.46619]},
    {"t":1.52841, "x":4.76235, "y":7.47332, "heading":-3.14036, "vx":-4.68867, "vy":0.46041, "omega":-0.04101, "ax":1.50623, "ay":11.67691, "alpha":2.45489, "fx":[26.28531,24.79657,13.33316,14.15476], "fy":[150.13683,153.2724,154.35168,151.34298]},
    {"t":1.55836, "x":4.62259, "y":7.49235, "heading":3.14159, "vx":-4.64355, "vy":0.81015, "omega":0.03252, "ax":2.28988, "ay":11.06529, "alpha":-0.16761, "fx":[29.42209,29.53338,30.30282,30.18884], "fy":[144.47966,144.23296,144.11993,144.36741]},
    {"t":1.58815, "x":4.48528, "y":7.52139, "heading":-3.14062, "vx":-4.57534, "vy":1.13977, "omega":0.02752, "ax":-1.1656, "ay":-7.12813, "alpha":1.13452, "fx":[-13.0002,-13.22065,-17.43385,-17.14646], "fy":[-94.42516,-91.73491,-91.48575,-94.17952]},
    {"t":1.61794, "x":4.34847, "y":7.55218, "heading":-3.1398, "vx":-4.61006, "vy":0.92743, "omega":0.06132, "ax":6.61514, "ay":-11.2238, "alpha":22.24612, "fx":[109.15461,157.09978,53.24904,25.56309], "fy":[-151.24089,-91.22625,-160.50793,-182.49351]},
    {"t":1.64772, "x":4.21408, "y":7.57483, "heading":-3.13798, "vx":-4.41301, "vy":0.59309, "omega":0.724, "ax":8.5444, "ay":-10.23004, "alpha":25.81234, "fx":[130.39876,184.24566,98.62851,32.42987], "fy":[-142.35299,-51.65325,-150.6568,-188.96796]},
    {"t":1.67751, "x":4.08642, "y":7.58796, "heading":-3.11641, "vx":-4.15848, "vy":0.28835, "omega":1.49291, "ax":9.0411, "ay":-10.14644, "alpha":25.08324, "fx":[135.14551,187.27887,109.76582,39.42201], "fy":[-139.95528,-48.69937,-150.94945,-189.66591]},
    {"t":1.7073, "x":3.96655, "y":7.59205, "heading":-3.07194, "vx":-3.88916, "vy":-0.0139, "omega":2.24011, "ax":9.27606, "ay":-10.35514, "alpha":22.88515, "fx":[137.6672,185.70688,109.04704,51.44714], "fy":[-138.37736,-57.49202,-156.56758,-187.71943]},
    {"t":1.73709, "x":3.85481, "y":7.58704, "heading":-3.00521, "vx":-3.61284, "vy":-0.32236, "omega":2.92183, "ax":9.35229, "ay":-10.72432, "alpha":19.71939, "fx":[138.45893,179.99953,104.29211,65.09409], "fy":[-138.07343,-74.71944,-162.60806,-184.01309]},
    {"t":1.76688, "x":3.75134, "y":7.57268, "heading":-2.91817, "vx":-3.33424, "vy":-0.64182, "omega":3.50924, "ax":9.22274, "ay":-11.24702, "alpha":15.56087, "fx":[136.38297,168.0615,99.21999,77.42272], "fy":[-140.42309,-99.35575,-167.32604,-179.57472]},
    {"t":1.79667, "x":3.65611, "y":7.54857, "heading":-2.81364, "vx":-3.05951, "vy":-0.97686, "omega":3.97278, "ax":8.85311, "ay":-11.88887, "alpha":10.129, "fx":[129.65938,147.15285,96.88589,88.10782], "fy":[-146.85441,-128.79465,-169.63606,-174.8757]},
    {"t":1.82646, "x":3.5689, "y":7.51419, "heading":-2.69529, "vx":-2.79579, "vy":-1.33101, "omega":4.2745, "ax":8.55251, "ay":-12.34932, "alpha":2.19157, "fx":[115.90072,117.87387,106.85685,105.49419], "fy":[-158.11708,-156.56515,-164.26692,-165.23]},
    {"t":1.85624, "x":3.48941, "y":7.46907, "heading":-2.56796, "vx":-2.54102, "vy":-1.69888, "omega":4.33979, "ax":7.26663, "ay":-13.07517, "alpha":-7.76578, "fx":[70.70591,78.43844,114.03511,115.87043], "fy":[-183.2266,-180.20097,-160.05739,-158.55647]},
    {"t":1.90813, "x":3.36735, "y":7.36332, "heading":-2.34278, "vx":-2.16398, "vy":-2.37731, "omega":3.93685, "ax":6.65175, "ay":-13.02347, "alpha":-15.4686, "fx":[27.16455,68.86337,129.43046,121.5177], "fy":[-194.20808,-183.92389,-147.61751,-153.59564]},
    {"t":1.96002, "x":3.26402, "y":7.22243, "heading":-2.13851, "vx":-1.81884, "vy":-3.05306, "omega":3.13423, "ax":6.5446, "ay":-12.59832, "alpha":-21.08458, "fx":[-2.58916,73.91318,147.99634,122.06645], "fy":[-195.65018,-181.65209,-128.36869,-151.49698]},
    {"t":2.0119, "x":3.17846, "y":7.04706, "heading":-1.97589, "vx":-1.47926, "vy":-3.70675, "omega":2.04021, "ax":7.1616, "ay":-11.75443, "alpha":-24.55654, "fx":[-7.69009,88.84024,165.73986,126.68144], "fy":[-194.35502,-173.9365,-102.38147,-142.47493]},
    {"t":2.06379, "x":3.11134, "y":6.83891, "heading":-1.87003, "vx":-1.10767, "vy":-4.31665, "omega":0.76605, "ax":11.67473, "ay":-7.26312, "alpha":-14.41473, "fx":[119.1741,145.36143,175.68115,168.77353], "fy":[-138.1426,-117.23015,-61.03723,-62.45718]},
    {"t":2.11568, "x":3.06959, "y":6.60515, "heading":-1.83028, "vx":-0.5019, "vy":-4.69351, "omega":0.01811, "ax":5.02939, "ay":-0.42163, "alpha":-0.07407, "fx":[65.46365,65.65557,65.71079,65.51893], "fy":[-5.58934,-5.64911,-5.40748,-5.34753]},
    {"t":2.16757, "x":3.05031, "y":6.36105, "heading":-1.82934, "vx":-0.24094, "vy":-4.71538, "omega":0.01427, "ax":0.38924, "ay":-0.01981, "alpha":-0.00254, "fx":[5.07129,5.07871,5.08068,5.07325], "fy":[-0.26105,-0.26302,-0.25558,-0.25362]},
    {"t":2.21945, "x":3.03834, "y":6.11636, "heading":-1.8286, "vx":-0.22075, "vy":-4.71641, "omega":0.01414, "ax":-0.15395, "ay":0.01687, "alpha":0.02496, "fx":[-1.96149,-2.03458,-2.05385,-1.98076], "fy":[0.24694,0.26621,0.1931,0.17383]},
    {"t":2.27134, "x":3.02667, "y":5.87166, "heading":-1.82786, "vx":-0.22873, "vy":-4.71554, "omega":0.01544, "ax":-1.32353, "ay":10.79469, "alpha":27.03587, "fx":[45.26424,-47.45105,-105.4192,38.56656], "fy":[160.5816,164.06157,115.07442,123.36737]},
    {"t":2.32323, "x":3.01302, "y":5.64152, "heading":-1.82706, "vx":-0.29741, "vy":-4.15543, "omega":1.41824, "ax":1.82336, "ay":13.03613, "alpha":33.10307, "fx":[86.64779,-23.51469,-97.42449,129.40344], "fy":[175.04573,193.98548,167.64253,143.33129]},
    {"t":2.37511, "x":3.00005, "y":5.44345, "heading":-1.75348, "vx":-0.2028, "vy":-3.47903, "omega":3.13586, "ax":2.74523, "ay":12.86882, "alpha":34.3205, "fx":[93.52849,-17.69768,-82.06969,149.43881], "fy":[172.56074,195.46795,177.28194,125.96721]},
    {"t":2.427, "x":2.99322, "y":5.28026, "heading":-1.59077, "vx":-0.06036, "vy":-2.81131, "omega":4.91664, "ax":1.73622, "ay":14.95221, "alpha":2.32947, "fx":[28.68556,15.27778,16.11597,30.48752], "fy":[194.34352,195.85022,195.73682,194.02332]},
    {"t":2.47889, "x":2.99243, "y":5.15452, "heading":-1.33566, "vx":0.02973, "vy":-2.03548, "omega":5.03751, "ax":0.88995, "ay":13.91424, "alpha":-25.84456, "fx":[-62.72218,115.41128,47.17656,-53.44321], "fy":[186.13771,159.21518,191.0738,189.38348]},
    {"t":2.53077, "x":2.99517, "y":5.06763, "heading":-1.07427, "vx":0.07591, "vy":-1.31351, "omega":3.69652, "ax":-0.39865, "ay":12.85124, "alpha":-35.18448, "fx":[-100.7212,142.68111,32.58383,-95.33834], "fy":[168.32227,135.58702,194.20091,172.25062]},
    {"t":2.58266, "x":2.99857, "y":5.01678, "heading":-0.88247, "vx":0.05522, "vy":-0.6467, "omega":1.8709, "ax":-1.06425, "ay":12.46371, "alpha":-36.05734, "fx":[-93.88716,146.58297,15.71837,-123.92891], "fy":[169.29516,131.48624,196.33253,153.03204]},
    {"t":2.63455, "x":3.0, "y":5.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
