{
 "name":"end_of_rt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8906660079956055, "y":0.6231906414031982, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.808869361877441, "y":0.5302807092666626, "heading":3.14, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.754319190979004, "y":0.6977143883705139, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.584606206044555, "y":2.261575261130929, "r":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5222149392108263}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_right_intake.x", "val":7.8}, "y":{"exp":"end_right_intake.y", "val":4.0}, "heading":{"exp":"end_right_intake.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8906660079956055 m", "val":5.8906660079956055}, "y":{"exp":"0.6231906414031982 m", "val":0.6231906414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.808869361877441 m", "val":4.808869361877441}, "y":{"exp":"0.5302807092666626 m", "val":0.5302807092666626}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.754319190979004 m", "val":3.754319190979004}, "y":{"exp":"0.6977143883705139 m", "val":0.6977143883705139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_right.x", "val":3.0}, "y":{"exp":"shoot_right.y", "val":3.0}, "heading":{"exp":"shoot_right.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.584606206044555 m", "val":4.584606206044555}, "y":{"exp":"2.261575261130929 m", "val":2.261575261130929}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5222149392108263 m", "val":0.5222149392108263}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28231,1.58196,1.89058,2.91879],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85306, "ay":-10.84211, "alpha":4.01075, "fx":[-43.28678,-31.10888,-31.12116,-43.30776], "fy":[-147.43433,-147.45551,-135.34072,-135.32785]},
    {"t":0.06412, "x":7.79414, "y":3.97771, "heading":1.5708, "vx":-0.18293, "vy":-0.69515, "omega":0.25715, "ax":-2.27775, "ay":-9.53912, "alpha":3.95433, "fx":[-35.68218,-23.69164,-23.72286,-35.71812], "fy":[-130.38076,-130.37268,-118.41281,-118.42418]},
    {"t":0.12823, "x":7.77773, "y":3.91354, "heading":1.58728, "vx":-0.32897, "vy":-1.30676, "omega":0.51069, "ax":-1.91166, "ay":-8.30515, "alpha":3.56569, "fx":[-30.22226,-19.41749,-19.63565,-30.44301], "fy":[-113.80263,-113.59566,-102.80791,-103.0164]},
    {"t":0.19235, "x":7.7527, "y":3.81268, "heading":1.62003, "vx":-0.45153, "vy":-1.83925, "omega":0.7393, "ax":-1.73783, "ay":-7.16706, "alpha":3.03386, "fx":[-26.9997,-17.82099,-18.32503,-27.50505], "fy":[-98.29788,-97.79976,-88.63001,-89.12883]},
    {"t":0.25646, "x":7.72018, "y":3.68003, "heading":1.66743, "vx":-0.56296, "vy":-2.29877, "omega":0.93382, "ax":-1.70744, "ay":-6.09816, "alpha":2.36124, "fx":[-25.44909,-18.33503,-19.08344,-26.19804], "fy":[-83.45216,-82.70715,-75.59721,-76.34259]},
    {"t":0.32058, "x":7.68058, "y":3.52011, "heading":1.7273, "vx":-0.67243, "vy":-2.68976, "omega":1.08521, "ax":-1.77557, "ay":-5.07463, "alpha":1.67703, "fx":[-25.21673,-20.21283,-21.09269,-26.0968], "fy":[-69.11702,-68.23911,-63.23709,-64.11515]},
    {"t":0.38469, "x":7.63382, "y":3.33722, "heading":1.79688, "vx":-0.78627, "vy":-3.01512, "omega":1.19274, "ax":-1.90536, "ay":-4.0798, "alpha":1.2099, "fx":[-26.14102,-22.60005,-23.55373,-27.0948], "fy":[-55.45011,-54.49751,-50.95734,-51.90997]},
    {"t":0.44881, "x":7.57949, "y":3.13552, "heading":1.87335, "vx":-0.90844, "vy":-3.2767, "omega":1.27031, "ax":-2.06914, "ay":-3.10179, "alpha":0.84584, "fx":[-27.71669,-25.32248,-26.24975,-28.64402], "fy":[-42.11015,-41.18344,-38.7894,-39.71612]},
    {"t":0.51293, "x":7.51699, "y":2.91906, "heading":1.9548, "vx":-1.0411, "vy":-3.47557, "omega":1.32454, "ax":-2.24684, "ay":-2.13292, "alpha":0.64944, "fx":[-29.74036,-27.9764,-28.86068,-30.62464], "fy":[-29.13905,-28.25502,-26.49088,-27.37492]},
    {"t":0.57704, "x":7.44562, "y":2.69183, "heading":2.03972, "vx":-1.18516, "vy":-3.61233, "omega":1.36618, "ax":-2.42505, "ay":-1.16867, "alpha":0.52124, "fx":[-31.88771,-30.53625,-31.36141,-32.71287], "fy":[-16.32874,-15.50361,-14.15197,-14.9771]},
    {"t":0.64116, "x":7.36465, "y":2.45782, "heading":2.12732, "vx":-1.34064, "vy":-3.68726, "omega":1.3996, "ax":-2.59563, "ay":-0.20764, "alpha":0.20425, "fx":[-33.92347,-33.41733,-33.77472,-34.28087], "fy":[-3.13963,-2.7822,-2.27605,-2.63348]},
    {"t":0.70527, "x":7.27336, "y":2.22099, "heading":2.21705, "vx":-1.50706, "vy":-3.70057, "omega":1.4127, "ax":-2.75347, "ay":0.75, "alpha":0.1646, "fx":[-35.91916,-35.55307,-35.89558,-36.26167], "fy":[9.42629,9.76878,10.1348,9.79231]},
    {"t":0.76939, "x":7.17107, "y":1.98526, "heading":2.30763, "vx":-1.6836, "vy":-3.65248, "omega":1.42325, "ax":-2.89491, "ay":1.70897, "alpha":-0.15459, "fx":[-37.69196,-38.0803,-37.8117,-37.42336], "fy":[22.61493,22.34607,21.95775,22.22661]},
    {"t":0.8335, "x":7.05718, "y":1.75459, "heading":2.39888, "vx":-1.86921, "vy":-3.54291, "omega":1.41334, "ax":-3.01972, "ay":2.67356, "alpha":-0.40719, "fx":[-39.3522,-40.25345,-39.40689,-38.50562], "fy":[35.73926,34.89223,33.99136,34.83842]},
    {"t":0.89762, "x":6.93112, "y":1.53293, "heading":2.4895, "vx":-2.06282, "vy":-3.37149, "omega":1.38723, "ax":-3.13356, "ay":3.64604, "alpha":-0.73844, "fx":[-40.9791,-42.44415,-40.74893,-39.28385], "fy":[49.12707,47.43124,45.96741,47.66334]},
    {"t":0.96174, "x":6.79242, "y":1.32426, "heading":2.57844, "vx":-2.26373, "vy":-3.13773, "omega":1.33989, "ax":-3.24678, "ay":4.63483, "alpha":-0.9851, "fx":[-42.76007,-44.40884,-41.921,-40.27224], "fy":[62.50901,60.02088,58.37453,60.86286]},
    {"t":1.02585, "x":6.64061, "y":1.13261, "heading":2.66435, "vx":-2.4719, "vy":-2.84056, "omega":1.27673, "ax":-3.37333, "ay":5.65873, "alpha":-1.33642, "fx":[-44.90398,-46.70465,-43.07779,-41.27726], "fy":[76.50523,72.87917,71.08309,74.70956]},
    {"t":1.08997, "x":6.47519, "y":0.96212, "heading":2.74621, "vx":-2.68819, "vy":-2.47775, "omega":1.19104, "ax":-3.52876, "ay":6.75027, "alpha":-1.5671, "fx":[-47.45415,-49.05794,-44.58123,-42.97786], "fy":[91.06322,86.58998,84.99388,89.46783]},
    {"t":1.15408, "x":6.29558, "y":0.81713, "heading":2.82257, "vx":-2.91444, "vy":-2.04495, "omega":1.09057, "ax":-3.7291, "ay":7.95824, "alpha":-1.83289, "fx":[-50.77284,-51.95108,-46.48733,-45.31002], "fy":[107.09128,101.63761,100.47133,105.9263]},
    {"t":1.2182, "x":6.10105, "y":0.70237, "heading":2.8925, "vx":-3.15353, "vy":-1.5347, "omega":0.97305, "ax":-3.98785, "ay":9.34905, "alpha":-2.06757, "fx":[-54.95769,-55.41163,-49.05062,-48.59857], "fy":[125.30534,118.97198,118.5309,124.86724]},
    {"t":1.28231, "x":5.89067, "y":0.62319, "heading":2.95488, "vx":-3.40921, "vy":-0.93528, "omega":0.84048, "ax":-2.1945, "ay":5.55799, "alpha":-0.66243, "fx":[-30.35707,-29.14895,-26.87956,-28.08622], "fy":[73.01952,70.75551,71.94039,74.20692]},
    {"t":1.31561, "x":5.77594, "y":0.59513, "heading":2.98287, "vx":-3.48228, "vy":-0.75023, "omega":0.81843, "ax":-1.83233, "ay":5.00244, "alpha":-1.51972, "fx":[-25.9235,-26.44526,-21.86645,-21.34491], "fy":[67.78465,63.20843,62.68681,67.26323]},
    {"t":1.3489, "x":5.65899, "y":0.57293, "heading":3.01012, "vx":-3.54328, "vy":-0.58368, "omega":0.76783, "ax":-1.48729, "ay":4.20654, "alpha":-1.78659, "fx":[-21.65818,-22.4823,-17.13263,-16.30875], "fy":[57.94152,52.59329,51.77143,57.11983]},
    {"t":1.3822, "x":5.5402, "y":0.55582, "heading":3.03568, "vx":-3.5928, "vy":-0.44363, "omega":0.70835, "ax":-1.15903, "ay":3.61839, "alpha":-1.98837, "fx":[-17.68826,-18.51002,-12.54106,-11.71951], "fy":[50.58081,44.61308,43.79233,49.76023]},
    {"t":1.41549, "x":5.41994, "y":0.54306, "heading":3.05926, "vx":-3.63139, "vy":-0.32316, "omega":0.64215, "ax":-0.84257, "ay":3.18214, "alpha":-2.10493, "fx":[-13.81551,-14.50064,-8.16,-7.47506], "fy":[45.00942,38.6703,37.98566,44.3249]},
    {"t":1.44878, "x":5.29857, "y":0.53406, "heading":3.08064, "vx":-3.65944, "vy":-0.21722, "omega":0.57207, "ax":-0.53322, "ay":2.89158, "alpha":-2.29092, "fx":[-10.11334,-10.70928,-3.79378,-3.19801], "fy":[41.46301,34.54943,33.95385,40.86752]},
    {"t":1.48208, "x":5.17644, "y":0.52844, "heading":3.09969, "vx":-3.67719, "vy":-0.12094, "omega":0.4958, "ax":-0.22713, "ay":2.75206, "alpha":-2.5951, "fx":[-6.59928,-7.16791,0.67566,1.24397], "fy":[40.09347,32.25242,31.68444,39.52566]},
    {"t":1.51537, "x":5.05388, "y":0.52593, "heading":3.1162, "vx":-3.68475, "vy":-0.02932, "omega":0.4094, "ax":0.07899, "ay":2.78422, "alpha":-3.11914, "fx":[-3.40901,-3.96793,5.47037,6.0271], "fy":[41.30254,31.86992,31.31384,40.74727]},
    {"t":1.54866, "x":4.93125, "y":0.5265, "heading":3.12983, "vx":-3.68212, "vy":0.06338, "omega":0.30555, "ax":0.38829, "ay":3.01249, "alpha":-3.94884, "fx":[-0.69552,-1.14146,10.82999,11.26127], "fy":[45.47322,33.52925,33.09602,45.04244]},
    {"t":1.58196, "x":4.80887, "y":0.53028, "heading":3.14, "vx":-3.6692, "vy":0.16368, "omega":0.17408, "ax":0.73704, "ay":2.21318, "alpha":-4.37079, "fx":[3.00282,2.96934,16.22767,16.24648], "fy":[35.4805,22.258,22.24277,35.46536]},
    {"t":1.61625, "x":4.68348, "y":0.53719, "heading":-3.13722, "vx":-3.64392, "vy":0.23957, "omega":0.0242, "ax":1.07522, "ay":2.11226, "alpha":-3.9651, "fx":[8.20693,7.81781,19.83866,20.22328], "fy":[33.73469,21.73347,21.35632,33.35779]},
    {"t":1.65054, "x":4.55916, "y":0.54665, "heading":-3.13639, "vx":-3.60705, "vy":0.312, "omega":-0.11177, "ax":1.42156, "ay":2.14644, "alpha":-2.96271, "fx":[14.41599,13.6798,22.66059,23.39655], "fy":[32.84228,23.86998,23.14027,32.1123]},
    {"t":1.68483, "x":4.43631, "y":0.55861, "heading":-3.14022, "vx":-3.55831, "vy":0.3856, "omega":-0.21337, "ax":1.77986, "ay":2.30087, "alpha":-2.65857, "fx":[19.62903,18.73795,26.79254,27.68348], "fy":[34.47443,26.42356,25.53586,33.58648]},
    {"t":1.71912, "x":4.31534, "y":0.57319, "heading":3.13565, "vx":-3.49727, "vy":0.4645, "omega":-0.30453, "ax":2.15122, "ay":2.55561, "alpha":-1.64893, "fx":[25.85279,25.26353,30.25449,30.84358], "fy":[36.11647,31.12667,30.53793,35.5277]},
    {"t":1.75341, "x":4.19668, "y":0.59062, "heading":3.12521, "vx":-3.42351, "vy":0.55214, "omega":-0.36107, "ax":2.53621, "ay":2.90169, "alpha":-2.24664, "fx":[30.08094,29.27551,36.0675,36.8727], "fy":[41.63972,34.84843,34.04101,40.83221]},
    {"t":1.7877, "x":4.08077, "y":0.61126, "heading":3.11283, "vx":-3.33654, "vy":0.65164, "omega":-0.43811, "ax":2.93691, "ay":3.34505, "alpha":-0.76899, "fx":[36.90186,37.35368,39.69747,39.24535], "fy":[44.56829,42.22628,42.67601,45.01789]},
    {"t":1.822, "x":3.96808, "y":0.63557, "heading":3.0978, "vx":-3.23583, "vy":0.76634, "omega":-0.46448, "ax":3.35655, "ay":3.90327, "alpha":-1.73779, "fx":[40.99253,41.2704,46.55208,46.27307], "fy":[53.40184,48.12305,48.40125,53.68063]},
    {"t":1.85629, "x":3.8591, "y":0.66414, "heading":3.08187, "vx":-3.12073, "vy":0.90019, "omega":-0.52407, "ax":3.79925, "ay":4.59637, "alpha":-0.51995, "fx":[47.70797,49.69037,51.38303,49.39947], "fy":[59.7953,58.09695,60.08319,61.78543]},
    {"t":1.89058, "x":3.75432, "y":0.69771, "heading":3.0639, "vx":-2.99045, "vy":1.05781, "omega":-0.5419, "ax":7.02755, "ay":8.58157, "alpha":-8.50357, "fx":[83.71146,74.44697,99.58655,108.834], "fy":[129.12506,104.03841,94.69973,119.77804]},
    {"t":1.95912, "x":3.56584, "y":0.79039, "heading":3.02676, "vx":-2.50872, "vy":1.64605, "omega":-1.1248, "ax":6.41594, "ay":7.01819, "alpha":-5.43957, "fx":[79.7056,71.93774,87.63441,95.39784], "fy":[103.25833,87.58188,79.78717,95.46338]},
    {"t":2.02767, "x":3.40895, "y":0.91971, "heading":2.94965, "vx":-2.06893, "vy":2.12713, "omega":-1.49767, "ax":5.81441, "ay":5.5359, "alpha":-4.40185, "fx":[73.92083,65.73565,77.72869,85.91262], "fy":[82.28294,70.29832,62.1017,74.08663]},
    {"t":2.09622, "x":3.28079, "y":1.07852, "heading":2.84699, "vx":-1.67036, "vy":2.50661, "omega":-1.79941, "ax":5.23851, "ay":4.15086, "alpha":-7.97634, "fx":[67.65315,49.29905,68.97593,87.32894], "fy":[73.14708,53.4778,35.11331,54.7834]},
    {"t":2.16477, "x":3.1786, "y":1.2601, "heading":2.72365, "vx":-1.31127, "vy":2.79114, "omega":-2.34617, "ax":4.68229, "ay":2.83086, "alpha":-2.12458, "fx":[61.60731,55.97499,60.51403,66.14633], "fy":[42.00263,37.46483,31.83065,36.36858]},
    {"t":2.23332, "x":3.09971, "y":1.45807, "heading":2.56282, "vx":-0.99031, "vy":2.98519, "omega":-2.4918, "ax":4.13943, "ay":1.54697, "alpha":-6.73555, "fx":[58.39694,38.31874,49.56585,69.64407], "fy":[35.83728,24.59113,4.51016,15.75645]},
    {"t":2.30186, "x":3.04155, "y":1.66634, "heading":2.39202, "vx":-0.70657, "vy":3.09123, "omega":-2.95351, "ax":3.60364, "ay":0.27768, "alpha":1.29184, "fx":[45.42125,49.81836,48.56737,44.17004], "fy":[0.79628,2.04774,6.44624,5.19465]},
    {"t":2.37041, "x":3.00159, "y":1.87889, "heading":2.18956, "vx":-0.45955, "vy":3.11026, "omega":-2.86496, "ax":3.04348, "ay":-0.9998, "alpha":-6.57266, "fx":[48.82354,26.95311,30.55513,52.42563], "fy":[-0.30161,-3.90411,-25.77467,-22.17241]},
    {"t":2.43896, "x":2.97724, "y":2.08974, "heading":1.99317, "vx":-0.25092, "vy":3.04173, "omega":-3.3155, "ax":2.43277, "ay":-2.29282, "alpha":2.92244, "fx":[27.01496,36.63011,36.43542,26.82034], "fy":[-34.80624,-34.6098,-24.99421,-25.19051]},
    {"t":2.50751, "x":2.96575, "y":2.29285, "heading":1.7659, "vx":-0.08416, "vy":2.88456, "omega":-3.11517, "ax":1.79272, "ay":-3.59998, "alpha":-0.36038, "fx":[24.19201,22.99455,22.56477,23.76239], "fy":[-46.56325,-46.13216,-47.32974,-47.76083]},
    {"t":2.57605, "x":2.96419, "y":2.48213, "heading":1.55237, "vx":0.03873, "vy":2.63779, "omega":-3.13988, "ax":1.14646, "ay":-4.92629, "alpha":4.66121, "fx":[5.919,19.96523,23.98286,9.93607], "fy":[-69.25764,-73.27049,-59.22802,-55.21435]},
    {"t":2.6446, "x":2.96954, "y":2.65137, "heading":1.33713, "vx":0.11731, "vy":2.30011, "omega":-2.82036, "ax":0.50182, "ay":-6.27889, "alpha":6.00543, "fx":[-5.65403,11.26725,18.74299,1.82041], "fy":[-86.60408,-94.07108,-77.16028,-69.69087]},
    {"t":2.71315, "x":2.97876, "y":2.79428, "heading":1.14381, "vx":0.15171, "vy":1.8697, "omega":-2.4087, "ax":-0.13288, "ay":-7.6633, "alpha":8.76342, "fx":[-20.11189,2.72739,16.64736,-6.19454], "fy":[-104.39291,-118.29352,-95.48196,-81.57343]},
    {"t":2.7817, "x":2.98885, "y":2.90444, "heading":0.97869, "vx":0.1426, "vy":1.3444, "omega":-1.80799, "ax":-0.74739, "ay":-9.08213, "alpha":11.61385, "fx":[-34.4775,-6.50072,14.98632,-12.99449], "fy":[-121.67758,-143.1161,-115.21201,-93.74678]},
    {"t":2.85024, "x":2.99687, "y":2.97526, "heading":0.85476, "vx":0.09137, "vy":0.72184, "omega":-1.01189, "ax":-1.33295, "ay":-10.5305, "alpha":14.76182, "fx":[-49.02696,-15.82424,14.26225,-18.9417], "fy":[-138.87598,-168.81715,-135.82756,-105.78318]},
    {"t":2.91879, "x":3.0, "y":3.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
