{
 "name":"end_of_lt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.213706016540527, "y":1.745843529701233, "heading":2.792526803190927, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.374448776245117, "y":2.631049871444702, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.213706016540527 m", "val":8.213706016540527}, "y":{"exp":"1.745843529701233 m", "val":1.745843529701233}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.374448776245117 m", "val":2.374448776245117}, "y":{"exp":"2.631049871444702 m", "val":2.631049871444702}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57267],
  "samples":[
    {"t":0.0, "x":8.21371, "y":1.74584, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.91552, "ay":2.2237, "alpha":-85.13505, "fx":[-153.99971,-171.12197,-160.97731,-145.09828], "fy":[74.87711,-6.53526,-58.17272,90.6961]},
    {"t":0.04915, "x":8.1969, "y":1.74853, "heading":2.79253, "vx":-0.68389, "vy":0.10929, "omega":-4.18405, "ax":-14.67817, "ay":2.18, "alpha":-41.91339, "fx":[-161.95607,-171.10874,-170.37513,-162.35087], "fy":[55.45727,5.48155,-16.09983,54.04403]},
    {"t":0.09829, "x":8.14556, "y":1.75653, "heading":2.5869, "vx":-1.40527, "vy":0.21642, "omega":-6.24393, "ax":-14.89607, "ay":2.17208, "alpha":15.37475, "fx":[-170.85634,-168.20555,-166.57189,-170.04077], "fy":[8.97268,31.20001,39.14656,19.20454]},
    {"t":0.14744, "x":8.05851, "y":1.76979, "heading":2.28003, "vx":-2.13735, "vy":0.32317, "omega":-5.48832, "ax":-14.79018, "ay":2.08565, "alpha":31.09317, "fx":[-170.72989,-168.85492,-161.65028,-169.63638], "fy":[-9.81101,26.50383,55.83026,22.08056]},
    {"t":0.19658, "x":7.93561, "y":1.78819, "heading":2.0103, "vx":-2.86423, "vy":0.42568, "omega":-3.96022, "ax":-14.78438, "ay":2.09106, "alpha":29.98176, "fx":[-170.75025,-169.96643,-161.53674,-168.3548], "fy":[-6.11267,15.94041,55.54826,29.47267]},
    {"t":0.24573, "x":7.77699, "y":1.81164, "heading":1.81567, "vx":-3.59082, "vy":0.52844, "omega":-2.48673, "ax":-14.70438, "ay":2.15266, "alpha":32.61843, "fx":[-170.33067,-169.84345,-160.13543,-166.67008], "fy":[-4.4306,8.54933,57.74905,35.77539]},
    {"t":0.29488, "x":7.58275, "y":1.84021, "heading":1.69346, "vx":-4.31349, "vy":0.63424, "omega":-0.88366, "ax":-7.26015, "ay":1.6378, "alpha":17.93283, "fx":[-87.73153,-77.02814,-76.93552,-87.61977], "fy":[9.00127,11.88437,28.66589,24.73774]},
    {"t":0.34402, "x":7.36199, "y":1.87336, "heading":1.65003, "vx":-4.6703, "vy":0.71473, "omega":-0.00233, "ax":0.00553, "ay":0.04003, "alpha":0.00069, "fx":[0.06247,0.06299,0.06296,0.06243], "fy":[0.45365,0.45369,0.45421,0.45418]},
    {"t":0.39317, "x":7.13247, "y":1.90853, "heading":1.64992, "vx":-4.67002, "vy":0.7167, "omega":-0.0023, "ax":0.00036, "ay":0.00233, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.0264,0.0264,0.0264,0.0264]},
    {"t":0.44231, "x":6.90296, "y":1.94376, "heading":1.6498, "vx":-4.67001, "vy":0.71681, "omega":-0.0023, "ax":0.00002, "ay":0.00014, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":0.49146, "x":6.67345, "y":1.97899, "heading":1.64969, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.54061, "x":6.44394, "y":2.01422, "heading":1.64958, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.58975, "x":6.21442, "y":2.04944, "heading":1.64947, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6389, "x":5.98491, "y":2.08467, "heading":1.64935, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68804, "x":5.7554, "y":2.1199, "heading":1.64924, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73719, "x":5.52589, "y":2.15513, "heading":1.64913, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78634, "x":5.29638, "y":2.19036, "heading":1.64901, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83548, "x":5.06686, "y":2.22559, "heading":1.6489, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88463, "x":4.83735, "y":2.26082, "heading":1.64879, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93378, "x":4.60784, "y":2.29605, "heading":1.64867, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98292, "x":4.37833, "y":2.33127, "heading":1.64856, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.03207, "x":4.14881, "y":2.3665, "heading":1.64845, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.08121, "x":3.9193, "y":2.40173, "heading":1.64833, "vx":-4.67, "vy":0.71682, "omega":-0.0023, "ax":-0.00004, "ay":-0.00024, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00042,-0.00041], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.13036, "x":3.68979, "y":2.43696, "heading":1.64822, "vx":-4.67001, "vy":0.7168, "omega":-0.0023, "ax":-0.00063, "ay":-0.00409, "alpha":0.0, "fx":[-0.00711,-0.00711,-0.00711,-0.00711], "fy":[-0.04633,-0.04633,-0.04633,-0.04633]},
    {"t":1.17951, "x":3.46028, "y":2.47218, "heading":1.64811, "vx":-4.67004, "vy":0.7166, "omega":-0.0023, "ax":-0.01016, "ay":-0.07019, "alpha":-0.00067, "fx":[-0.11502,-0.11553,-0.11548,-0.11498], "fy":[-0.79564,-0.79568,-0.79618,-0.79614]},
    {"t":1.22865, "x":3.23075, "y":2.50732, "heading":1.648, "vx":-4.67054, "vy":0.71315, "omega":-0.00233, "ax":7.00147, "ay":-2.00622, "alpha":-17.93113, "fx":[85.29987,74.31098,73.48561,84.48466], "fy":[-13.51326,-15.90862,-32.48803,-29.0908]},
    {"t":1.2778, "x":3.00967, "y":2.53994, "heading":1.64788, "vx":-4.32644, "vy":0.61456, "omega":-0.88358, "ax":14.66409, "ay":-2.1574, "alpha":-36.62874, "fx":[170.38365,170.05895,159.38886,165.32048], "fy":[3.52106,-0.18114,-59.62565,-41.57232]},
    {"t":1.32694, "x":2.81475, "y":2.56754, "heading":1.60446, "vx":-3.60576, "vy":0.50853, "omega":-2.68374, "ax":14.70856, "ay":-2.01385, "alpha":-38.8564, "fx":[170.82034,170.63961,160.10133,165.60764], "fy":[5.26529,5.06245,-59.39327,-42.28132]},
    {"t":1.37609, "x":2.6553, "y":2.5901, "heading":1.47256, "vx":-2.88289, "vy":0.40956, "omega":-4.59338, "ax":14.85058, "ay":-1.93857, "alpha":-26.73191, "fx":[171.00698,170.96999,165.07133,166.56261], "fy":[-3.90856,-0.54657,-44.53895,-38.93813]},
    {"t":1.42524, "x":2.53155, "y":2.60789, "heading":1.24682, "vx":-2.15304, "vy":0.31428, "omega":-5.90714, "ax":14.93103, "ay":-2.12446, "alpha":7.27369, "fx":[168.68834,168.41845,169.95739,170.19593], "fy":[-28.62019,-30.26006,-19.89598,-17.58772]},
    {"t":1.47438, "x":2.44377, "y":2.62077, "heading":0.9565, "vx":-1.41924, "vy":0.20987, "omega":-5.54967, "ax":14.61593, "ay":-2.14844, "alpha":46.61275, "fx":[164.95499,158.10452,170.75228,169.15548], "fy":[-45.41071,-65.63573,-12.49181,26.08643]},
    {"t":1.52353, "x":2.39167, "y":2.62849, "heading":0.68376, "vx":-0.70093, "vy":0.10429, "omega":-3.25884, "ax":14.26214, "ay":-2.12196, "alpha":66.30921, "fx":[168.25468,144.73029,169.76853,164.16628], "fy":[-30.89535,-91.48094,-22.48908,48.61476]},
    {"t":1.57267, "x":2.37445, "y":2.63105, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
