{
 "name":"end_of_lt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.05820369720459, "y":6.908024787902832, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6546735763549805, "y":7.479372978210449, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.530747652053833, "y":7.255802154541016, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.601805008947849, "y":6.031554499641061, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5589280128479004}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_left_intake.x", "val":7.8}, "y":{"exp":"end_left_intake.y", "val":4.0}, "heading":{"exp":"end_left_intake.heading", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.05820369720459 m", "val":7.05820369720459}, "y":{"exp":"6.908024787902832 m", "val":6.908024787902832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6546735763549805 m", "val":5.6546735763549805}, "y":{"exp":"7.479372978210449 m", "val":7.479372978210449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.530747652053833 m", "val":3.530747652053833}, "y":{"exp":"7.255802154541016 m", "val":7.255802154541016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_left.x", "val":3.0}, "y":{"exp":"shoot_left.y", "val":5.0}, "heading":{"exp":"shoot_left.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.601805008947849 m", "val":4.601805008947849}, "y":{"exp":"6.031554499641061 m", "val":6.031554499641061}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5589280128479004 m", "val":0.5589280128479004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80171,1.12922,1.59569,2.27215],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40803, "ay":14.83315, "alpha":6.3472, "fx":[-11.58865,-45.40298,-54.53489,-14.08403], "fy":[196.57215,191.61159,189.18381,196.37595]},
    {"t":0.05345, "x":7.79656, "y":4.02119, "heading":-1.5708, "vx":-0.1287, "vy":0.79279, "omega":0.33924, "ax":-2.40973, "ay":14.83393, "alpha":6.15844, "fx":[-12.14209,-45.05124,-53.83448,-14.67101], "fy":[196.50064,191.65641,189.33908,196.28798]},
    {"t":0.10689, "x":7.78624, "y":4.08475, "heading":-1.55266, "vx":-0.25749, "vy":1.58562, "omega":0.66839, "ax":-2.41167, "ay":14.83497, "alpha":5.85323, "fx":[-13.31762,-44.79703,-52.45167,-15.23397], "fy":[196.36172,191.65233,189.65222,196.17213]},
    {"t":0.16034, "x":7.76903, "y":4.19068, "heading":-1.51694, "vx":-0.38639, "vy":2.3785, "omega":0.98123, "ax":-2.41391, "ay":14.83617, "alpha":5.26346, "fx":[-15.5312,-44.18418,-49.80998,-16.3916], "fy":[196.07522,191.66802,190.21867,195.9388]},
    {"t":0.21379, "x":7.74493, "y":4.339, "heading":-1.4645, "vx":-0.51541, "vy":3.17145, "omega":1.26254, "ax":-2.41593, "ay":14.83289, "alpha":3.64601, "fx":[-20.71095,-41.14261,-43.48126,-20.68765], "fy":[195.2345,191.9748,191.37104,195.14944]},
    {"t":0.26724, "x":7.71394, "y":4.52969, "heading":-1.39702, "vx":-0.64453, "vy":3.96423, "omega":1.45741, "ax":-2.15427, "ay":13.07984, "alpha":-27.24355, "fx":[-116.75105,65.38369,18.09437,-79.10071], "fy":[144.27128,173.87664,190.22331,173.91389]},
    {"t":0.32068, "x":7.67641, "y":4.76024, "heading":-1.31912, "vx":-0.75967, "vy":4.6633, "omega":0.00132, "ax":-0.02811, "ay":0.00317, "alpha":-0.00977, "fx":[-0.37716,-0.34852,-0.35589,-0.38453], "fy":[0.02337,0.03074,0.05938,0.05202]},
    {"t":0.37413, "x":7.63577, "y":5.00949, "heading":-1.31905, "vx":-0.76117, "vy":4.66347, "omega":0.0008, "ax":-0.02238, "ay":-0.00365, "alpha":0.0, "fx":[-0.29189,-0.2919,-0.2919,-0.29189], "fy":[-0.04754,-0.04755,-0.04755,-0.04755]},
    {"t":0.42758, "x":7.59505, "y":5.25873, "heading":-1.31901, "vx":-0.76237, "vy":4.66328, "omega":0.0008, "ax":-0.02462, "ay":-0.00402, "alpha":0.00001, "fx":[-0.32108,-0.3211,-0.32109,-0.32107], "fy":[-0.05241,-0.05241,-0.05243,-0.05242]},
    {"t":0.48102, "x":7.55427, "y":5.50796, "heading":-1.31897, "vx":-0.76369, "vy":4.66306, "omega":0.0008, "ax":-0.04592, "ay":-0.00752, "alpha":0.00001, "fx":[-0.5988,-0.59883,-0.59882,-0.59879], "fy":[-0.0981,-0.09811,-0.09814,-0.09813]},
    {"t":0.53447, "x":7.51339, "y":5.75718, "heading":-1.31892, "vx":-0.76614, "vy":4.66266, "omega":0.0008, "ax":-0.48093, "ay":-0.0804, "alpha":0.00002, "fx":[-6.27164,-6.2717,-6.27169,-6.27163], "fy":[-1.04838,-1.0484,-1.04846,-1.04844]},
    {"t":0.58792, "x":7.47176, "y":6.00627, "heading":-1.31888, "vx":-0.79184, "vy":4.65837, "omega":0.0008, "ax":-7.40179, "ay":-1.58774, "alpha":0.00039, "fx":[-96.52484,-96.52569,-96.52534,-96.52449], "fy":[-20.70459,-20.70484,-20.70627,-20.70603]},
    {"t":0.64136, "x":7.41886, "y":6.25298, "heading":-1.31884, "vx":-1.18745, "vy":4.57351, "omega":0.00083, "ax":-13.64612, "ay":-4.76823, "alpha":0.00198, "fx":[-177.95753,-177.95833,-177.9546,-177.9538], "fy":[-62.17637,-62.17562,-62.18643,-62.18717]},
    {"t":0.69481, "x":7.33591, "y":6.49061, "heading":-1.31879, "vx":-1.91679, "vy":4.31866, "omega":0.00093, "ax":-13.07853, "ay":-7.19439, "alpha":0.00519, "fx":[-170.5595,-170.56354,-170.54912,-170.54507], "fy":[-93.81053,-93.80395,-93.83036,-93.83694]},
    {"t":0.74826, "x":7.21478, "y":6.71115, "heading":-1.31874, "vx":-2.6158, "vy":3.93414, "omega":0.00121, "ax":-11.73976, "ay":-9.37948, "alpha":0.00811, "fx":[-153.10318,-153.11585,-153.08814,-153.07545], "fy":[-122.30602,-122.29055,-122.32542,-122.34089]},
    {"t":0.80171, "x":7.0582, "y":6.90802, "heading":-1.31868, "vx":-3.24326, "vy":3.43283, "omega":0.00164, "ax":-10.27426, "ay":-10.92883, "alpha":0.0117, "fx":[-133.99206,-134.01975,-133.97666,-133.94895], "fy":[-142.51276,-142.48733,-142.52823,-142.55366]},
    {"t":0.8381, "x":6.93338, "y":7.02571, "heading":-1.31862, "vx":-3.61714, "vy":3.03513, "omega":0.00207, "ax":-8.94284, "ay":-11.96312, "alpha":-0.01146, "fx":[-116.61768,-116.58288,-116.62543,-116.66022], "fy":[-156.01203,-156.03726,-156.00483,-155.9796]},
    {"t":0.87449, "x":6.79583, "y":7.12824, "heading":-1.31855, "vx":-3.94257, "vy":2.59979, "omega":0.00165, "ax":-7.43945, "ay":-12.79053, "alpha":-0.00676, "fx":[-97.01673,-96.99176,-97.01582,-97.04078], "fy":[-166.79896,-166.81279,-166.79811,-166.78427]},
    {"t":0.91088, "x":6.64743, "y":7.21438, "heading":-1.31849, "vx":-4.2133, "vy":2.13434, "omega":0.0014, "ax":-5.79231, "ay":-13.18654, "alpha":-0.00354, "fx":[-75.53806,-75.52307,-75.53435,-75.54934], "fy":[-171.96273,-171.96865,-171.96285,-171.95693]},
    {"t":0.94727, "x":6.49027, "y":7.28331, "heading":-1.31843, "vx":-4.42408, "vy":1.65448, "omega":0.00128, "ax":-3.85576, "ay":-12.06626, "alpha":-0.00144, "fx":[-50.28356,-50.27737,-50.2808,-50.28699], "fy":[-157.35389,-157.35514,-157.3529,-157.35164]},
    {"t":0.98366, "x":6.32673, "y":7.33553, "heading":-1.31839, "vx":-4.56439, "vy":1.21538, "omega":0.00122, "ax":-1.22775, "ay":-5.0063, "alpha":-0.0003, "fx":[-16.0112,-16.01026,-16.01055,-16.0115], "fy":[-65.28647,-65.28632,-65.28553,-65.28568]},
    {"t":1.02005, "x":6.15981, "y":7.37645, "heading":-1.31834, "vx":-4.60907, "vy":1.0332, "omega":0.00121, "ax":-0.18687, "ay":-0.84641, "alpha":-0.00007, "fx":[-2.43703,-2.43683,-2.43688,-2.43708], "fy":[-11.03799,-11.03794,-11.03775,-11.0378]},
    {"t":1.05644, "x":5.99196, "y":7.41348, "heading":-1.3183, "vx":-4.61587, "vy":1.0024, "omega":0.00121, "ax":-0.25671, "ay":-1.20971, "alpha":-0.00001, "fx":[-3.34767,-3.34764,-3.34765,-3.34767], "fy":[-15.77563,-15.77563,-15.7756,-15.77561]},
    {"t":1.09283, "x":5.82382, "y":7.44916, "heading":-1.31825, "vx":-4.62521, "vy":0.95838, "omega":0.00121, "ax":-1.26211, "ay":-7.04199, "alpha":0.00031, "fx":[-16.45849,-16.45957,-16.45921,-16.45813], "fy":[-91.83261,-91.83272,-91.83346,-91.83334]},
    {"t":1.12922, "x":5.65467, "y":7.47937, "heading":-1.31821, "vx":-4.67114, "vy":0.70212, "omega":0.00122, "ax":-0.82602, "ay":-6.74365, "alpha":-0.00191, "fx":[-10.7743,-10.76766,-10.76966,-10.77631], "fy":[-87.94518,-87.94429,-87.93971,-87.9406]},
    {"t":1.16809, "x":5.47247, "y":7.50157, "heading":-1.31816, "vx":-4.70325, "vy":0.43998, "omega":0.00115, "ax":-0.09012, "ay":-1.00722, "alpha":0.00033, "fx":[-1.17486,-1.17584,-1.17558,-1.17461], "fy":[-13.1343,-13.13455,-13.13551,-13.13526]},
    {"t":1.20696, "x":5.28957, "y":7.51791, "heading":-1.31812, "vx":-4.70675, "vy":0.40082, "omega":0.00116, "ax":-0.03335, "ay":-0.39881, "alpha":0.00125, "fx":[-0.43351,-0.43718,-0.43623,-0.43256], "fy":[-5.19846,-5.1994,-5.20306,-5.20212]},
    {"t":1.24584, "x":5.10658, "y":7.53319, "heading":-1.31807, "vx":-4.70805, "vy":0.38532, "omega":0.00121, "ax":-0.04021, "ay":-0.50527, "alpha":0.00253, "fx":[-0.52156,-0.52898,-0.52706,-0.51965], "fy":[-6.58446,-6.58637,-6.59377,-6.59186]},
    {"t":1.28471, "x":4.92354, "y":7.54779, "heading":-1.31803, "vx":-4.70961, "vy":0.36568, "omega":0.00131, "ax":-0.03648, "ay":-0.48449, "alpha":0.00238, "fx":[-0.47316,-0.48014,-0.47833,-0.47135], "fy":[-6.31376,-6.31556,-6.32253,-6.32073]},
    {"t":1.32358, "x":4.74044, "y":7.56164, "heading":-1.31798, "vx":-4.71103, "vy":0.34685, "omega":0.0014, "ax":-0.13839, "ay":-2.18507, "alpha":0.02889, "fx":[-1.77282,-1.85925,-1.83668,-1.75025], "fy":[-28.44297,-28.46418,-28.54719,-28.52599]},
    {"t":1.36245, "x":4.5572, "y":7.57347, "heading":-1.31792, "vx":-4.71641, "vy":0.26191, "omega":0.00252, "ax":0.0011, "ay":-13.25528, "alpha":0.05728, "fx":[0.12471,-0.17267,-0.0957,0.20127], "fy":[-172.83482,-172.84481,-172.88357,-172.8735]},
    {"t":1.40133, "x":4.37386, "y":7.57364, "heading":-1.31782, "vx":-4.71637, "vy":-0.25336, "omega":0.00475, "ax":1.70204, "ay":-14.64321, "alpha":0.03544, "fx":[22.28449,22.07836,22.10753,22.31344], "fy":[-190.94569,-190.97035,-190.97214,-190.94748]},
    {"t":1.4402, "x":4.19181, "y":7.55272, "heading":-1.31764, "vx":-4.65021, "vy":-0.82258, "omega":0.00613, "ax":3.543, "ay":-14.52704, "alpha":0.0736, "fx":[46.41442,45.9854,45.99296,46.42101], "fy":[-189.39004,-189.49473,-189.49769,-189.39322]},
    {"t":1.47907, "x":4.01372, "y":7.50977, "heading":-1.3174, "vx":-4.51248, "vy":-1.38729, "omega":0.00899, "ax":5.38016, "ay":-14.02216, "alpha":0.20158, "fx":[70.78867,69.65937,69.53757,70.66036], "fy":[-182.61557,-183.04841,-183.10265,-182.67319]},
    {"t":1.51795, "x":3.84237, "y":7.44525, "heading":-1.31705, "vx":-4.30334, "vy":-1.93237, "omega":0.01682, "ax":7.20077, "ay":-13.21464, "alpha":0.48729, "fx":[95.4738,92.95411,92.34793,94.83856], "fy":[-171.46561,-172.84114,-173.17914,-171.8311]},
    {"t":1.55682, "x":3.68053, "y":7.36015, "heading":-1.3164, "vx":-4.02342, "vy":-2.44606, "omega":0.03577, "ax":8.7585, "ay":-12.25895, "alpha":0.40724, "fx":[115.51183,113.63548,112.92982,114.79352], "fy":[-158.93585,-160.27949,-160.78589,-159.46382]},
    {"t":1.59569, "x":3.53075, "y":7.2558, "heading":-1.31501, "vx":-3.68296, "vy":-2.9226, "omega":0.0516, "ax":10.12497, "ay":-11.1701, "alpha":-0.60429, "fx":[130.21642,132.61306,133.86358,131.45678], "fy":[-147.31076,-145.16216,-143.99968,-146.19476]},
    {"t":1.64773, "x":3.35281, "y":7.0886, "heading":-1.31232, "vx":-3.1561, "vy":-3.50384, "omega":0.02015, "ax":11.91356, "ay":-9.21015, "alpha":-0.24314, "fx":[154.73268,155.4486,155.99036,155.27684], "fy":[-120.92034,-120.00367,-119.29193,-120.21405]},
    {"t":1.69976, "x":3.20471, "y":6.89381, "heading":-1.31127, "vx":-2.53617, "vy":-3.98309, "omega":0.0075, "ax":13.2794, "ay":-7.02018, "alpha":-0.05449, "fx":[173.06533,173.17079,173.2821,173.1769], "fy":[-91.75351,-91.55742,-91.3437,-91.53989]},
    {"t":1.7518, "x":3.09072, "y":6.67704, "heading":-1.31088, "vx":-1.84517, "vy":-4.34839, "omega":0.00466, "ax":14.16219, "ay":-4.69219, "alpha":-0.01905, "fx":[184.66094,184.68175,184.71095,184.69017], "fy":[-61.26462,-61.20573,-61.115,-61.17387]},
    {"t":1.80383, "x":3.01388, "y":6.44442, "heading":-1.31064, "vx":-1.10824, "vy":-4.59255, "omega":0.00367, "ax":14.29349, "ay":-2.26822, "alpha":-0.00657, "fx":[186.39385,186.39777,186.40257,186.39866], "fy":[-29.6041,-29.58905,-29.5545,-29.56954]},
    {"t":1.85587, "x":2.97556, "y":6.20237, "heading":-1.31045, "vx":-0.36447, "vy":-4.71058, "omega":0.00333, "ax":8.57009, "ay":-0.25792, "alpha":-0.00032, "fx":[111.76036,111.761,111.76085,111.76021], "fy":[-3.36425,-3.36391,-3.36268,-3.36303]},
    {"t":1.9079, "x":2.9682, "y":5.95691, "heading":-1.31028, "vx":0.08148, "vy":-4.724, "omega":0.00331, "ax":1.8013, "ay":3.54083, "alpha":8.78228, "fx":[32.18607,6.27258,14.35502,41.14795], "fy":[60.97527,56.42133,30.75175,36.55266]},
    {"t":1.95994, "x":2.97488, "y":5.71588, "heading":-1.3101, "vx":0.17521, "vy":-4.53975, "omega":0.4603, "ax":-0.74155, "ay":13.32389, "alpha":31.76948, "fx":[34.4832,-75.80476,-109.04031,111.68036], "fy":[193.02739,180.7381,161.03721,160.2132]},
    {"t":2.01197, "x":2.98299, "y":5.49769, "heading":-1.28615, "vx":0.13663, "vy":-3.84644, "omega":2.11344, "ax":-0.61312, "ay":14.87743, "alpha":9.84578, "fx":[9.95054,-39.3168,-33.53125,30.9151], "fy":[196.26057,192.50813,193.38833,193.89643]},
    {"t":2.06401, "x":2.98927, "y":5.31768, "heading":-1.17618, "vx":0.10472, "vy":-3.07228, "omega":2.62577, "ax":-0.52371, "ay":15.01084, "alpha":-5.91078, "fx":[-18.56445,17.22671,2.46059,-28.44102], "fy":[195.75566,195.90947,196.70873,194.63821]},
    {"t":2.11605, "x":2.99401, "y":5.17814, "heading":-1.03954, "vx":0.07747, "vy":-2.29119, "omega":2.3182, "ax":-0.50401, "ay":14.81334, "alpha":-12.25008, "fx":[-26.36599,46.63172,5.46332,-52.01986], "fy":[194.92961,191.18011,196.77645,189.82368]},
    {"t":2.16808, "x":2.99736, "y":5.07897, "heading":-0.91892, "vx":0.05124, "vy":-1.52037, "omega":1.68077, "ax":-0.50143, "ay":14.66124, "alpha":-15.29047, "fx":[-23.06459,61.13134,2.14371,-66.36665], "fy":[195.39439,187.1264,196.89966,185.35571]},
    {"t":2.22012, "x":2.99935, "y":5.01971, "heading":-0.83146, "vx":0.02515, "vy":-0.75746, "omega":0.88512, "ax":-0.48335, "ay":14.55664, "alpha":-17.0099, "fx":[-15.92248,68.52101,-1.78548,-76.02585], "fy":[196.14105,184.59738,196.93683,181.64436]},
    {"t":2.27215, "x":3.0, "y":5.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
