{
 "name":"end_of_rt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8906660079956055, "y":0.6231906414031982, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.808869361877441, "y":0.5302807092666626, "heading":3.14, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.754319190979004, "y":0.6977143883705139, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.584606206044555, "y":2.261575261130929, "r":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5222149392108263}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_right_intake.x", "val":7.8}, "y":{"exp":"end_right_intake.y", "val":4.0}, "heading":{"exp":"end_right_intake.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8906660079956055 m", "val":5.8906660079956055}, "y":{"exp":"0.6231906414031982 m", "val":0.6231906414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.808869361877441 m", "val":4.808869361877441}, "y":{"exp":"0.5302807092666626 m", "val":0.5302807092666626}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.754319190979004 m", "val":3.754319190979004}, "y":{"exp":"0.6977143883705139 m", "val":0.6977143883705139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_right.x", "val":3.0}, "y":{"exp":"shoot_right.y", "val":3.0}, "heading":{"exp":"shoot_right.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.584606206044555 m", "val":4.584606206044555}, "y":{"exp":"2.261575261130929 m", "val":2.261575261130929}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5222149392108263 m", "val":0.5222149392108263}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04587,1.28653,1.57008,2.32479],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43747, "ay":-6.40458, "alpha":69.84841, "fx":[-156.96095,60.05919,255.83861,-256.74046], "fy":[-203.3468,-249.72021,13.18404,4.12238]},
    {"t":0.0498, "x":7.79822, "y":3.99206, "heading":1.5708, "vx":-0.07159, "vy":-0.31897, "omega":3.4787, "ax":-2.9509, "ay":-10.03974, "alpha":49.60978, "fx":[-155.309,30.20116,177.68973,-253.3575], "fy":[-204.48125,-254.92602,-182.98818,-40.69685]},
    {"t":0.09961, "x":7.79099, "y":3.96372, "heading":1.74405, "vx":-0.21856, "vy":-0.81899, "omega":5.94944, "ax":-8.13875, "ay":-12.46172, "alpha":9.08919, "fx":[-141.47662,-91.20186,-137.93707,-183.13545], "fy":[-213.74906,-239.41498,-215.57318,-179.14406]},
    {"t":0.14941, "x":7.77001, "y":3.90748, "heading":2.04035, "vx":-0.62389, "vy":-1.43962, "omega":6.40211, "ax":-8.46395, "ay":-11.14476, "alpha":-22.13786, "fx":[-205.07384,-219.8368,-127.46566,-23.50115], "fy":[-150.54549,-131.05664,-222.14421,-254.53062]},
    {"t":0.19921, "x":7.72844, "y":3.82196, "heading":2.3592, "vx":-1.04543, "vy":-1.99467, "omega":5.29957, "ax":-6.44502, "ay":-12.57773, "alpha":-20.58442, "fx":[-181.26195,-181.24289,-79.63573,3.62888], "fy":[-177.85535,-180.11072,-242.96068,-254.84794]},
    {"t":0.24902, "x":7.66839, "y":3.70702, "heading":2.62314, "vx":-1.36641, "vy":-2.62109, "omega":4.27439, "ax":-0.99984, "ay":-13.0746, "alpha":-29.25659, "fx":[-123.9658,-126.38377,25.30486,157.01654], "fy":[-215.42344,-220.9754,-253.76235,-199.41931]},
    {"t":0.29882, "x":7.59909, "y":3.56026, "heading":2.83602, "vx":-1.41621, "vy":-3.27225, "omega":2.81731, "ax":-3.99157, "ay":-12.15704, "alpha":-31.86752, "fx":[-206.28796,-144.72688,-4.39591,83.82857], "fy":[-136.09003,-206.62228,-252.20359,-232.23502]},
    {"t":0.34862, "x":7.52361, "y":3.38222, "heading":2.97633, "vx":-1.615, "vy":-3.87771, "omega":1.2302, "ax":-6.66912, "ay":-8.33001, "alpha":-24.06817, "fx":[-193.89502,-155.7106,-49.56337,-54.59028], "fy":[-59.23966,-155.63082,-206.79955,-145.09434]},
    {"t":0.39843, "x":7.43491, "y":3.17876, "heading":3.0376, "vx":-1.94715, "vy":-4.29257, "omega":0.03152, "ax":-0.45979, "ay":0.16806, "alpha":-0.08843, "fx":[-7.9897,-8.02938,-7.65197,-7.61229], "fy":[3.06727,2.68922,2.64997,3.02806]},
    {"t":0.44823, "x":7.33736, "y":2.96518, "heading":3.03916, "vx":-1.97005, "vy":-4.2842, "omega":0.02711, "ax":-0.0473, "ay":0.02092, "alpha":-0.00224, "fx":[-0.80883,-0.80981,-0.80025,-0.79926], "fy":[0.36104,0.35148,0.35049,0.36006]},
    {"t":0.49804, "x":7.23919, "y":2.75184, "heading":3.04052, "vx":-1.9724, "vy":-4.28316, "omega":0.027, "ax":-0.02753, "ay":0.01198, "alpha":-0.00188, "fx":[-0.47194,-0.47276,-0.46473,-0.46392], "fy":[0.20815,0.20012,0.19931,0.20733]},
    {"t":0.54784, "x":7.14092, "y":2.53854, "heading":3.04186, "vx":-1.97378, "vy":-4.28257, "omega":0.02691, "ax":-0.02905, "ay":0.0127, "alpha":-0.00184, "fx":[-0.49765,-0.49844,-0.49058,-0.48979], "fy":[0.22043,0.21257,0.21178,0.21964]},
    {"t":0.59764, "x":7.04258, "y":2.32527, "heading":3.0432, "vx":-1.97522, "vy":-4.28193, "omega":0.02682, "ax":-0.03164, "ay":0.01397, "alpha":-0.00172, "fx":[-0.54154,-0.54226,-0.53491,-0.53419], "fy":[0.2417,0.23434,0.23362,0.24097]},
    {"t":0.64745, "x":6.94417, "y":2.11203, "heading":3.04454, "vx":-1.9768, "vy":-4.28124, "omega":0.02673, "ax":-0.03489, "ay":0.01555, "alpha":-0.00159, "fx":[-0.59652,-0.59718,-0.59039,-0.58973], "fy":[0.26826,0.26147,0.26081,0.2676]},
    {"t":0.69725, "x":6.84568, "y":1.89883, "heading":3.04587, "vx":-1.97854, "vy":-4.28046, "omega":0.02665, "ax":-0.0521, "ay":0.02354, "alpha":-0.00163, "fx":[-0.88928,-0.88995,-0.883,-0.88234], "fy":[0.40415,0.39721,0.39654,0.40349]},
    {"t":0.74705, "x":6.74707, "y":1.68568, "heading":3.04719, "vx":-1.98113, "vy":-4.27929, "omega":0.02657, "ax":-0.32335, "ay":0.14859, "alpha":-0.00504, "fx":[-5.50976,-5.51181,-5.49028,-5.48823], "fy":[2.53925,2.5177,2.51567,2.53722]},
    {"t":0.79686, "x":6.64801, "y":1.47274, "heading":3.04852, "vx":-1.99723, "vy":-4.27189, "omega":0.02632, "ax":-4.50033, "ay":2.23756, "alpha":-0.04003, "fx":[-76.61354,-76.64355,-76.48519,-76.45518], "fy":[38.15318,37.96917,37.96719,38.15127]},
    {"t":0.84666, "x":6.54296, "y":1.26276, "heading":3.04983, "vx":-2.22137, "vy":-4.16045, "omega":0.02432, "ax":-11.74027, "ay":7.44272, "alpha":0.00866, "fx":[-199.70332,-199.6728,-199.69386,-199.72436], "fy":[126.58387,126.63687,126.61317,126.56018]},
    {"t":0.89646, "x":6.41776, "y":1.06478, "heading":3.05104, "vx":-2.80607, "vy":-3.78978, "omega":0.02476, "ax":-10.92803, "ay":10.01694, "alpha":0.77368, "fx":[-186.2564,-182.7646,-185.55215,-188.95782], "fy":[169.87679,173.74103,170.90369,167.01994]},
    {"t":0.94627, "x":6.26446, "y":0.88846, "heading":3.05227, "vx":-3.35033, "vy":-3.2909, "omega":0.06329, "ax":-8.42502, "ay":12.37586, "alpha":3.01505, "fx":[-141.80904,-128.30843,-144.94606,-158.16544], "fy":[211.72639,220.37368,209.94717,199.99188]},
    {"t":0.99607, "x":6.08715, "y":0.73991, "heading":3.05542, "vx":-3.76992, "vy":-2.67454, "omega":0.21345, "ax":-7.03919, "ay":13.28993, "alpha":1.61463, "fx":[-117.8663,-111.3356,-121.54635,-128.19026], "fy":[227.09344,230.42542,225.2419,221.471]},
    {"t":1.04587, "x":5.89067, "y":0.62319, "heading":3.06605, "vx":-4.1205, "vy":-2.01265, "omega":0.29386, "ax":-5.09096, "ay":14.09848, "alpha":2.3759, "fx":[-81.56119,-74.23188,-91.23143,-99.35832], "fy":[241.67485,244.17412,238.40306,234.99236]},
    {"t":1.07261, "x":5.77867, "y":0.57441, "heading":3.07391, "vx":-4.25663, "vy":-1.63567, "omega":0.35739, "ax":-4.41524, "ay":14.29693, "alpha":1.32887, "fx":[-71.90104,-68.21067,-78.15068,-82.1453], "fy":[244.14301,245.30755,242.36264,240.93332]},
    {"t":1.09935, "x":5.66327, "y":0.53579, "heading":3.08347, "vx":-4.37469, "vy":-1.25339, "omega":0.39292, "ax":-3.58879, "ay":14.47286, "alpha":0.50162, "fx":[-59.66424,-58.47897,-62.39855,-63.6354], "fy":[246.48973,246.8296,245.8849,245.51226]},
    {"t":1.12609, "x":5.54501, "y":0.50745, "heading":3.09398, "vx":-4.47065, "vy":-0.8664, "omega":0.40634, "ax":-2.59916, "ay":14.58505, "alpha":-0.05103, "fx":[-44.37101,-44.46385,-44.05059,-43.95836], "fy":[248.06422,248.03916,248.11095,248.13576]},
    {"t":1.15283, "x":5.42454, "y":0.4895, "heading":3.10484, "vx":-4.54015, "vy":-0.47641, "omega":0.40497, "ax":-1.53074, "ay":14.53845, "alpha":-0.50285, "fx":[-27.79425,-28.39875,-24.24858,-23.70805], "fy":[247.19095,246.98481,247.40662,247.59712]},
    {"t":1.17957, "x":5.3026, "y":0.48195, "heading":3.11567, "vx":-4.58108, "vy":-0.08766, "omega":0.39153, "ax":-1.00432, "ay":14.06298, "alpha":-3.53452, "fx":[-29.12341,-33.21506,-3.53096,-2.46338], "fy":[239.49934,237.08272,239.15205,241.09484]},
    {"t":1.20631, "x":5.17974, "y":0.48464, "heading":3.12614, "vx":-4.60793, "vy":0.28837, "omega":0.29702, "ax":-0.98008, "ay":12.62961, "alpha":-6.31134, "fx":[-35.84212,-43.29401,6.42028,6.03229], "fy":[217.87781,208.92852,212.30872,220.18918]},
    {"t":1.23305, "x":5.05618, "y":0.49686, "heading":3.13408, "vx":-4.63414, "vy":0.62607, "omega":0.12826, "ax":0.03852, "ay":3.65219, "alpha":-1.31308, "fx":[-2.29443,-2.36398,3.63656,3.64281], "fy":[64.80109,59.49133,59.4443,64.75443]},
    {"t":1.25979, "x":4.93228, "y":0.51491, "heading":3.13751, "vx":-4.63311, "vy":0.72373, "omega":0.09315, "ax":1.31935, "ay":-11.13571, "alpha":-14.16627, "fx":[-28.14108,-20.10821,57.8967,80.11939], "fy":[-180.35188,-206.5007,-200.88787,-169.92059]},
    {"t":1.28653, "x":4.80887, "y":0.53028, "heading":3.14, "vx":-4.59783, "vy":0.42597, "omega":-0.28565, "ax":0.8675, "ay":-11.41802, "alpha":-4.86002, "fx":[-1.66707,-1.5229,29.20509,33.00828], "fy":[-190.70208,-199.53761,-197.94197,-188.68733]},
    {"t":1.31488, "x":4.67884, "y":0.53777, "heading":3.1319, "vx":-4.57323, "vy":0.10221, "omega":-0.42345, "ax":2.42325, "ay":-1.52117, "alpha":-6.75756, "fx":[27.40646,26.47373,54.76559,56.22966], "fy":[-11.19376,-41.18949,-40.04585,-11.06948]},
    {"t":1.34324, "x":4.55014, "y":0.54006, "heading":3.11989, "vx":-4.50452, "vy":0.05908, "omega":-0.61507, "ax":5.14659, "ay":2.83615, "alpha":-13.68395, "fx":[57.95753,63.03245,118.0784,111.09966], "fy":[86.07962,18.72438,14.33302,73.83133]},
    {"t":1.37159, "x":4.42448, "y":0.54287, "heading":3.10245, "vx":-4.35859, "vy":0.1395, "omega":-1.00308, "ax":8.43753, "ay":4.34261, "alpha":-21.47937, "fx":[91.37273,124.22862,190.08472,168.39352], "fy":[151.80596,24.50647,10.07041,109.08311]},
    {"t":1.39995, "x":4.30429, "y":0.54857, "heading":3.07401, "vx":-4.11934, "vy":0.26263, "omega":-1.61214, "ax":10.02144, "ay":5.6774, "alpha":-23.71123, "fx":[99.37602,168.71238,223.51429,190.24444], "fy":[194.58036,49.35528,12.44581,129.90258]},
    {"t":1.4283, "x":4.19151, "y":0.5583, "heading":3.0283, "vx":-3.83517, "vy":0.42362, "omega":-2.28448, "ax":10.57482, "ay":6.84351, "alpha":-22.62229, "fx":[101.28584,184.26271,236.51092,197.43908], "fy":[213.02102,92.69254,20.09623,139.81463]},
    {"t":1.45666, "x":4.08701, "y":0.57306, "heading":2.96352, "vx":-3.53532, "vy":0.61767, "omega":-2.92595, "ax":10.93099, "ay":7.42198, "alpha":-20.64227, "fx":[112.50249,186.58041,241.37746,203.27175], "fy":[215.09252,123.85617,26.72088,139.31317]},
    {"t":1.48501, "x":3.99116, "y":0.59356, "heading":2.88055, "vx":-3.22537, "vy":0.82812, "omega":-3.51127, "ax":10.93716, "ay":8.25681, "alpha":-17.64046, "fx":[125.17418,174.88026,239.90995,204.18721], "fy":[211.95844,157.74621,50.63955,141.44002]},
    {"t":1.51337, "x":3.9041, "y":0.62036, "heading":2.78099, "vx":-2.91524, "vy":1.06225, "omega":-4.01147, "ax":10.0367, "ay":10.14353, "alpha":-11.80837, "fx":[130.00124,147.84825,215.82837,189.20754], "fy":[212.09025,194.90035,120.32865,162.83467]},
    {"t":1.54172, "x":3.82547, "y":0.65456, "heading":2.66724, "vx":-2.63064, "vy":1.34987, "omega":-4.3463, "ax":8.55388, "ay":12.12816, "alpha":-0.92177, "fx":[141.98608,142.70787,149.09534,148.20688], "fy":[208.8384,208.17738,203.67674,204.4936]},
    {"t":1.57008, "x":3.75432, "y":0.69771, "heading":2.544, "vx":-2.38809, "vy":1.69377, "omega":-4.37244, "ax":5.34265, "ay":13.71095, "alpha":11.37152, "fx":[131.92661,135.96828,65.14487,30.46828], "fy":[217.38898,215.91373,246.81252,252.76228]},
    {"t":1.61725, "x":3.64762, "y":0.79286, "heading":2.33775, "vx":-2.13608, "vy":2.34051, "omega":-3.83605, "ax":4.32196, "ay":13.57761, "alpha":17.67964, "fx":[119.63144,153.7328,54.55795,-33.8613], "fy":[221.2445,202.47694,248.75592,251.32754]},
    {"t":1.66442, "x":3.55167, "y":0.91837, "heading":2.15681, "vx":-1.93222, "vy":2.98096, "omega":-3.00211, "ax":4.90762, "ay":12.89271, "alpha":21.04032, "fx":[121.60651,182.17705,74.0688,-43.94326], "fy":[212.76433,174.48121,242.20439,247.75536]},
    {"t":1.71159, "x":3.46598, "y":1.07332, "heading":2.0152, "vx":-1.70073, "vy":3.58911, "omega":-2.00964, "ax":4.24879, "ay":12.08868, "alpha":24.68039, "fx":[70.61195,194.14692,82.4941,-58.16997], "fy":[203.58418,148.13467,233.57429,237.20651]},
    {"t":1.75876, "x":3.39049, "y":1.25607, "heading":1.92041, "vx":-1.50031, "vy":4.15933, "omega":-0.84548, "ax":4.29888, "ay":7.33714, "alpha":15.65028, "fx":[62.35588,127.36036,84.88528,17.88925], "fy":[91.57592,97.94891,154.83743,154.84815]},
    {"t":1.80593, "x":3.3245, "y":1.46042, "heading":1.88053, "vx":-1.29754, "vy":4.50542, "omega":-0.10726, "ax":1.00156, "ay":0.41738, "alpha":0.36854, "fx":[16.5294,18.02949,17.54333,16.04292], "fy":[6.10241,6.58179,8.09592,7.61793]},
    {"t":1.8531, "x":3.26441, "y":1.67341, "heading":1.87547, "vx":-1.25029, "vy":4.5251, "omega":-0.08988, "ax":0.50059, "ay":0.1648, "alpha":0.07615, "fx":[8.40828,8.71988,8.62164,8.31003], "fy":[2.59795,2.69594,3.00829,2.91033]},
    {"t":1.90027, "x":3.20599, "y":1.88704, "heading":1.87123, "vx":-1.22668, "vy":4.53288, "omega":-0.08629, "ax":1.31381, "ay":0.33005, "alpha":-0.02909, "fx":[22.3881,22.26976,22.30693,22.42527], "fy":[5.69268,5.6559,5.53557,5.57236]},
    {"t":1.94744, "x":3.14959, "y":2.10122, "heading":1.86716, "vx":-1.16471, "vy":4.54845, "omega":-0.08766, "ax":7.48884, "ay":-6.49912, "alpha":-20.12014, "fx":[179.68933,82.58122,83.13664,164.12494], "fy":[-37.15151,-109.19144,-174.77099,-121.07894]},
    {"t":1.99461, "x":3.10299, "y":2.30854, "heading":1.86302, "vx":-0.81146, "vy":4.24188, "omega":-1.03672, "ax":4.61091, "ay":-12.15225, "alpha":-31.04836, "fx":[214.49279,-64.74049,13.10972,150.85906], "fy":[-128.99984,-240.76079,-253.1803,-203.88393]},
    {"t":2.04178, "x":3.06984, "y":2.49511, "heading":1.81412, "vx":-0.59397, "vy":3.66867, "omega":-2.50126, "ax":4.28423, "ay":-12.33197, "alpha":-32.01531, "fx":[217.15808,-75.29102,3.62183,146.00523], "fy":[-131.87983,-242.02003,-255.44196,-209.71151]},
    {"t":2.08895, "x":3.04659, "y":2.65444, "heading":1.69614, "vx":-0.39188, "vy":3.08697, "omega":-4.01141, "ax":2.68525, "ay":-13.78002, "alpha":-22.47913, "fx":[157.63618,-61.7567,-17.21782,104.03987], "fy":[-200.73604,-247.48716,-255.42017,-233.93323]},
    {"t":2.13612, "x":3.03109, "y":2.78472, "heading":1.50692, "vx":-0.26522, "vy":2.43697, "omega":-5.07174, "ax":1.57751, "ay":-14.92998, "alpha":4.85404, "fx":[4.70915,42.20042,51.99281,8.42955], "fy":[-256.22153,-252.78428,-250.82421,-255.98895]},
    {"t":2.18329, "x":3.02033, "y":2.88306, "heading":1.26769, "vx":-0.19081, "vy":1.73273, "omega":-4.84278, "ax":0.83366, "ay":-13.49526, "alpha":27.65318, "fx":[-83.59745,62.9154,173.10294,-95.69937], "fy":[-242.65667,-248.88155,-189.27327,-237.39037]},
    {"t":2.23046, "x":3.01226, "y":2.94978, "heading":1.03926, "vx":-0.15148, "vy":1.09617, "omega":-3.53839, "ax":-0.69377, "ay":-12.2871, "alpha":35.93377, "fx":[-133.9071,44.33897,198.74813,-156.38349], "fy":[-219.0903,-252.98033,-162.50626,-201.4232]},
    {"t":2.27762, "x":3.00434, "y":2.98782, "heading":0.87235, "vx":-0.18421, "vy":0.51659, "omega":-1.8434, "ax":3.90525, "ay":-10.95171, "alpha":39.08029, "fx":[-162.39285,24.34557,197.03631,206.7195], "fy":[-198.96623,-255.73401,-164.73452,-125.70687]},
    {"t":2.32479, "x":3.0, "y":3.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
