{
 "name":"end_of_rt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.213706016540527, "y":6.342705249786377, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9956462383270264, "y":5.0381903648376465, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.213706016540527 m", "val":8.213706016540527}, "y":{"exp":"6.342705249786377 m", "val":6.342705249786377}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9956462383270264 m", "val":2.9956462383270264}, "y":{"exp":"5.0381903648376465 m", "val":5.0381903648376465}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45907],
  "samples":[
    {"t":0.0, "x":8.21371, "y":6.34271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.01978, "ay":-3.43124, "alpha":-68.37894, "fx":[-170.87782,-171.1604,-157.88455,-136.00371], "fy":[9.44273,5.19795,-66.32232,-103.95697]},
    {"t":0.05031, "x":8.19596, "y":6.33836, "heading":1.5708, "vx":-0.70538, "vy":-0.17264, "omega":-3.44034, "ax":-14.42414, "ay":-3.62482, "alpha":-39.08387, "fx":[-170.35923,-170.81439,-160.94335,-152.15103], "fy":[-16.20722,-11.44389,-58.38688,-78.38098]},
    {"t":0.10063, "x":8.14222, "y":6.32509, "heading":1.3977, "vx":-1.4311, "vy":-0.35501, "omega":-5.40677, "ax":-14.62795, "ay":-3.70498, "alpha":1.64944, "fx":[-165.73098,-165.46795,-166.03496,-166.27896], "fy":[-42.61837,-43.61593,-41.39905,-40.42159]},
    {"t":0.15094, "x":8.0517, "y":6.30254, "heading":1.12567, "vx":-2.16707, "vy":-0.54142, "omega":-5.32378, "ax":-14.47019, "ay":-3.70787, "alpha":31.20399, "fx":[-165.08057,-154.03947,-166.49102,-170.74573], "fy":[-44.9386,-74.32742,-38.8019,-10.11823]},
    {"t":0.20125, "x":7.92435, "y":6.2706, "heading":0.85782, "vx":-2.89511, "vy":-0.72797, "omega":-3.75381, "ax":-14.4646, "ay":-3.70148, "alpha":30.41477, "fx":[-166.7654,-155.23635,-163.51507,-170.58621], "fy":[-37.57873,-71.45503,-49.18867,-9.67379]},
    {"t":0.25156, "x":7.76038, "y":6.22929, "heading":0.66895, "vx":-3.62286, "vy":-0.9142, "omega":-2.22356, "ax":-14.41389, "ay":-3.63139, "alpha":32.90096, "fx":[-167.60956,-155.41573,-160.61938,-170.15834], "fy":[-31.41437,-69.9903,-56.10466,-7.20795]},
    {"t":0.30188, "x":7.55986, "y":6.1787, "heading":0.55708, "vx":-4.34807, "vy":-1.09691, "omega":-0.56822, "ax":-4.71404, "ay":-0.85277, "alpha":11.25837, "fx":[-58.78158,-54.52707,-48.0468,-52.46984], "fy":[-8.01715,-15.99755,-11.41739,-3.2489]},
    {"t":0.35219, "x":7.33513, "y":6.12243, "heading":0.52849, "vx":-4.58525, "vy":-1.13982, "omega":-0.00177, "ax":-0.00487, "ay":0.01844, "alpha":0.00027, "fx":[-0.05549,-0.05505,-0.05507,-0.05551], "fy":[0.20884,0.20886,0.2093,0.20928]},
    {"t":0.4025, "x":7.10443, "y":6.06511, "heading":0.5284, "vx":-4.58549, "vy":-1.13889, "omega":-0.00176, "ax":-0.00025, "ay":0.00102, "alpha":0.0, "fx":[-0.00292,-0.00271,-0.00283,-0.00305], "fy":[0.01142,0.01155,0.01176,0.01164]},
    {"t":0.45282, "x":6.87372, "y":6.00781, "heading":0.52831, "vx":-4.5855, "vy":-1.13884, "omega":-0.00176, "ax":-0.00001, "ay":0.00006, "alpha":0.0, "fx":[-0.0002,0.00001,-0.00011,-0.00033], "fy":[0.00047,0.0006,0.00081,0.00069]},
    {"t":0.50313, "x":6.64301, "y":5.95051, "heading":0.52822, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0001,0.00002,-0.00011], "fy":[-0.00007,0.00001,0.00014,0.00006]},
    {"t":0.55344, "x":6.4123, "y":5.89321, "heading":0.52814, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00003]},
    {"t":0.60375, "x":6.18159, "y":5.83591, "heading":0.52805, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00002]},
    {"t":0.65407, "x":5.95088, "y":5.77862, "heading":0.52796, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":0.70438, "x":5.72017, "y":5.72132, "heading":0.52787, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75469, "x":5.48946, "y":5.66402, "heading":0.52778, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.80501, "x":5.25875, "y":5.60672, "heading":0.52769, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85532, "x":5.02804, "y":5.54942, "heading":0.5276, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00004,-0.00001,0.00003,0.0]},
    {"t":0.90563, "x":4.79733, "y":5.49213, "heading":0.52752, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,0.00012,0.00004,-0.00008], "fy":[-0.00017,-0.0001,0.00002,-0.00005]},
    {"t":0.95595, "x":4.56662, "y":5.43483, "heading":0.52743, "vx":-4.5855, "vy":-1.13883, "omega":-0.00176, "ax":0.00003, "ay":-0.00012, "alpha":0.0, "fx":[0.00032,0.00045,0.00038,0.00025], "fy":[-0.00151,-0.00143,-0.00131,-0.00138]},
    {"t":1.00626, "x":4.33591, "y":5.37753, "heading":0.52734, "vx":-4.5855, "vy":-1.13884, "omega":-0.00176, "ax":0.00056, "ay":-0.00225, "alpha":0.0, "fx":[0.00628,0.00651,0.00638,0.00615], "fy":[-0.02567,-0.02553,-0.0253,-0.02544]},
    {"t":1.05657, "x":4.1052, "y":5.32023, "heading":0.52725, "vx":-4.58547, "vy":-1.13895, "omega":-0.00176, "ax":0.01039, "ay":-0.04061, "alpha":-0.00027, "fx":[0.11792,0.11805,0.11774,0.11762], "fy":[-0.46077,-0.46047,-0.46034,-0.46065]},
    {"t":1.10688, "x":3.8745, "y":5.26287, "heading":0.52716, "vx":-4.58495, "vy":-1.141, "omega":-0.00177, "ax":4.79008, "ay":0.4914, "alpha":-11.41983, "fx":[59.63309,55.6447,48.91954,53.07704], "fy":[3.77923,11.99099,7.45847,-0.93913]},
    {"t":1.1572, "x":3.64988, "y":5.20609, "heading":0.52707, "vx":-4.34395, "vy":-1.11627, "omega":-0.57634, "ax":14.39123, "ay":3.61497, "alpha":-35.61114, "fx":[168.42628,155.87407,158.30524,170.16942], "fy":[26.69016,69.02391,62.34594,5.91232]},
    {"t":1.20751, "x":3.44954, "y":5.1545, "heading":0.49807, "vx":-3.61988, "vy":-0.93439, "omega":-2.36804, "ax":14.38986, "ay":3.72337, "alpha":-37.43298, "fx":[168.91002,155.64499,157.44231,170.71572], "fy":[26.33296,70.64215,66.09544,5.81882]},
    {"t":1.25782, "x":3.28563, "y":5.1122, "heading":0.37893, "vx":-2.89589, "vy":-0.74706, "omega":-4.2514, "ax":14.45656, "ay":3.82908, "alpha":-29.59946, "fx":[168.85829,158.47431,158.25649,170.1493], "fy":[27.47365,64.43193,64.73838,17.04017]},
    {"t":1.30814, "x":3.15823, "y":5.07946, "heading":0.16503, "vx":-2.16854, "vy":-0.55441, "omega":-5.74064, "ax":14.57872, "ay":3.78542, "alpha":13.93947, "fx":[162.19271,167.88037,168.0214,163.18511], "fy":[54.52625,33.08642,32.51702,51.57422]},
    {"t":1.35845, "x":3.06757, "y":5.05636, "heading":-0.1238, "vx":-1.43504, "vy":-0.36395, "omega":-5.0393, "ax":14.36975, "ay":3.67366, "alpha":42.38055, "fx":[149.08013,169.984,171.07714,161.6595], "fy":[84.09426,19.69501,6.45031,56.39467]},
    {"t":1.40876, "x":3.01356, "y":5.0427, "heading":-0.37734, "vx":-0.71206, "vy":-0.17912, "omega":-2.90701, "ax":14.15256, "ay":3.56012, "alpha":57.77866, "fx":[138.42096,169.06179,170.54221,163.92453], "fy":[100.76347,26.46348,-15.3006,49.55799]},
    {"t":1.45907, "x":2.99565, "y":5.03819, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
