{
 "name":"end_of_rt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8906660079956055, "y":0.6231906414031982, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.754319190979004, "y":0.6977143883705139, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.584606206044555, "y":2.261575261130929, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.5222149392108263}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_right_intake.x", "val":7.8}, "y":{"exp":"end_right_intake.y", "val":4.0}, "heading":{"exp":"end_right_intake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8906660079956055 m", "val":5.8906660079956055}, "y":{"exp":"0.6231906414031982 m", "val":0.6231906414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.754319190979004 m", "val":3.754319190979004}, "y":{"exp":"0.6977143883705139 m", "val":0.6977143883705139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_right.x", "val":3.0}, "y":{"exp":"shoot_right.y", "val":3.0}, "heading":{"exp":"shoot_right.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.584606206044555 m", "val":4.584606206044555}, "y":{"exp":"2.261575261130929 m", "val":2.261575261130929}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5222149392108263 m", "val":0.5222149392108263}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9878,1.45983,2.15962],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45662, "ay":-13.64429, "alpha":-1.59633, "fx":[-82.06726,-90.05789,-86.23481,-78.43743], "fy":[-178.98498,-175.10465,-177.0263,-180.6131]},
    {"t":0.05199, "x":7.79127, "y":3.98156, "heading":1.5708, "vx":-0.33568, "vy":-0.70936, "omega":-0.08299, "ax":-6.4571, "ay":-13.6424, "alpha":-1.40742, "fx":[-82.33179,-89.3654,-86.00439,-79.1209], "fy":[-178.82692,-175.42205,-177.1022,-180.27898]},
    {"t":0.10398, "x":7.7651, "y":3.92624, "heading":1.56648, "vx":-0.67138, "vy":-1.41863, "omega":-0.15616, "ax":-6.45719, "ay":-13.63955, "alpha":-1.11976, "fx":[-82.70491,-88.29941,-85.66047,-80.1626], "fy":[-178.59962,-175.90507,-177.21333,-179.7635]},
    {"t":0.15597, "x":7.72146, "y":3.83406, "heading":1.55836, "vx":-1.00709, "vy":-2.12774, "omega":-0.21438, "ax":-6.45632, "ay":-13.63444, "alpha":-0.6294, "fx":[-83.33883,-86.48249,-85.03623,-81.92405], "fy":[-178.21227,-176.71111,-177.4179,-178.87345]},
    {"t":0.20796, "x":7.66038, "y":3.70501, "heading":1.54722, "vx":-1.34275, "vy":-2.83659, "omega":-0.2471, "ax":-6.45209, "ay":-13.62186, "alpha":0.39173, "fx":[-84.68097,-82.73229,-83.5932,-85.55458], "fy":[-177.39092,-178.30541,-177.89726,-176.96513]},
    {"t":0.25995, "x":7.58185, "y":3.53913, "heading":1.53437, "vx":-1.67819, "vy":-3.54479, "omega":-0.22674, "ax":-6.42328, "ay":-13.5567, "alpha":3.80291, "fx":[-88.94165,-70.54431,-77.96562,-97.60688], "fy":[-174.70877,-182.86708,-179.69098,-169.8931]},
    {"t":0.31194, "x":7.48592, "y":3.33651, "heading":1.52258, "vx":-2.01214, "vy":-4.2496, "omega":-0.02902, "ax":-0.2251, "ay":-0.38474, "alpha":0.55238, "fx":[-3.81079,-2.13948,-2.05971,-3.73178], "fy":[-5.81132,-5.89333,-4.223,-4.14134]},
    {"t":0.36393, "x":7.38101, "y":3.11506, "heading":1.52107, "vx":-2.02384, "vy":-4.2696, "omega":-0.00031, "ax":-0.02141, "ay":0.01011, "alpha":-0.00001, "fx":[-0.27913,-0.27915,-0.27915,-0.27913], "fy":[0.13184,0.13184,0.13182,0.13182]},
    {"t":0.41592, "x":7.27576, "y":2.89309, "heading":1.52106, "vx":-2.02495, "vy":-4.26908, "omega":-0.00031, "ax":-0.02332, "ay":0.01105, "alpha":-0.00002, "fx":[-0.30407,-0.30413,-0.30413,-0.30408], "fy":[0.14408,0.14408,0.14403,0.14402]},
    {"t":0.46791, "x":7.17045, "y":2.67116, "heading":1.52104, "vx":-2.02617, "vy":-4.2685, "omega":-0.00031, "ax":-0.02619, "ay":0.01242, "alpha":-0.00002, "fx":[-0.34154,-0.34159,-0.34159,-0.34154], "fy":[0.16198,0.16198,0.16193,0.16193]},
    {"t":0.5199, "x":7.06508, "y":2.44926, "heading":1.52103, "vx":-2.02753, "vy":-4.26786, "omega":-0.00031, "ax":-0.02912, "ay":0.01382, "alpha":0.0, "fx":[-0.3798,-0.37981,-0.37981,-0.3798], "fy":[0.18027,0.18027,0.18026,0.18026]},
    {"t":0.57189, "x":6.95963, "y":2.22739, "heading":1.52101, "vx":-2.02904, "vy":-4.26714, "omega":-0.00031, "ax":-0.0321, "ay":0.01525, "alpha":0.00001, "fx":[-0.41863,-0.4186,-0.41859,-0.41863], "fy":[0.19888,0.19888,0.19892,0.19892]},
    {"t":0.62388, "x":6.85409, "y":2.00557, "heading":1.52099, "vx":-2.03071, "vy":-4.26635, "omega":-0.00031, "ax":-0.03671, "ay":0.01746, "alpha":0.00003, "fx":[-0.47874,-0.47865,-0.47864,-0.47874], "fy":[0.22769,0.22768,0.22778,0.22779]},
    {"t":0.67587, "x":6.74847, "y":1.78378, "heading":1.52098, "vx":-2.03262, "vy":-4.26544, "omega":-0.00031, "ax":-0.07635, "ay":0.03641, "alpha":0.00004, "fx":[-0.99573,-0.99563,-0.99562,-0.99573], "fy":[0.47477,0.47476,0.47487,0.47487]},
    {"t":0.72786, "x":6.64269, "y":1.56207, "heading":1.52096, "vx":-2.03659, "vy":-4.26354, "omega":-0.0003, "ax":-0.8055, "ay":0.38968, "alpha":0.00002, "fx":[-10.50436,-10.50429,-10.50429,-10.50436], "fy":[5.08171,5.0817,5.08178,5.08178]},
    {"t":0.77985, "x":6.53572, "y":1.34094, "heading":1.52095, "vx":-2.07847, "vy":-4.24328, "omega":-0.0003, "ax":-8.53587, "ay":4.76807, "alpha":-0.00018, "fx":[-111.31411,-111.31452,-111.31474,-111.31433], "fy":[62.17979,62.17963,62.17896,62.17912]},
    {"t":0.83184, "x":6.41612, "y":1.12678, "heading":1.52093, "vx":-2.52224, "vy":-3.99539, "omega":-0.00031, "ax":-11.65111, "ay":8.74152, "alpha":-0.00085, "fx":[-151.93748,-151.93927,-151.94165,-151.93987], "fy":[113.99902,113.9969,113.99355,113.99568]},
    {"t":0.88383, "x":6.26925, "y":0.93087, "heading":1.52091, "vx":-3.12798, "vy":-3.54092, "omega":-0.00036, "ax":-10.33533, "ay":10.78286, "alpha":-0.00215, "fx":[-134.77426,-134.7807,-134.78738,-134.78093], "fy":[140.6232,140.61718,140.61064,140.61666]},
    {"t":0.93581, "x":6.09266, "y":0.76135, "heading":1.52089, "vx":-3.66531, "vy":-2.98033, "omega":-0.00047, "ax":-8.45935, "ay":12.41907, "alpha":-0.00304, "fx":[-110.3059,-110.31802,-110.32712,-110.315], "fy":[161.96159,161.95341,161.94711,161.95529]},
    {"t":0.9878, "x":5.89067, "y":0.62319, "heading":1.52087, "vx":-4.10511, "vy":-2.33466, "omega":-0.00063, "ax":-6.58675, "ay":13.48435, "alpha":-0.00066, "fx":[-85.89397,-85.89709,-85.89879,-85.89568], "fy":[175.84769,175.84619,175.84533,175.84683]},
    {"t":1.02714, "x":5.72409, "y":0.54179, "heading":1.52085, "vx":-4.36421, "vy":-1.80425, "omega":-0.00065, "ax":-4.85452, "ay":14.12633, "alpha":0.00337, "fx":[-63.31914,-63.30142,-63.29441,-63.31213], "fy":[184.21405,184.22005,184.22269,184.21669]},
    {"t":1.06648, "x":5.54867, "y":0.48174, "heading":1.52082, "vx":-4.55516, "vy":-1.24858, "omega":-0.00052, "ax":-3.03009, "ay":14.44461, "alpha":0.00105, "fx":[-39.51845,-39.51256,-39.51105,-39.51694], "fy":[188.3682,188.3694,188.36986,188.36866]},
    {"t":1.10581, "x":5.36714, "y":0.44381, "heading":1.5208, "vx":-4.67435, "vy":-0.68039, "omega":-0.00048, "ax":-1.21146, "ay":13.97641, "alpha":-0.01121, "fx":[-15.76311,-15.82553,-15.8337,-15.77126], "fy":[182.26837,182.2636,182.25823,182.263]},
    {"t":1.14515, "x":5.18234, "y":0.42786, "heading":1.52078, "vx":-4.72201, "vy":-0.13061, "omega":-0.00092, "ax":-0.02423, "ay":5.58019, "alpha":-0.02494, "fx":[-0.27088,-0.35661,-0.36101,-0.27525], "fy":[72.80105,72.80422,72.73908,72.73591]},
    {"t":1.18448, "x":4.99657, "y":0.42703, "heading":1.52074, "vx":-4.72296, "vy":0.08889, "omega":-0.0019, "ax":-0.01356, "ay":-3.50323, "alpha":-0.01335, "fx":[-0.15456,-0.19707,-0.19918,-0.15668], "fy":[-45.66665,-45.66472,-45.70297,-45.7049]},
    {"t":1.22382, "x":4.81078, "y":0.42782, "heading":1.52067, "vx":-4.72349, "vy":-0.04891, "omega":-0.00243, "ax":0.01426, "ay":0.81805, "alpha":-0.11082, "fx":[0.36252,0.0263,0.00944,0.34571], "fy":[10.82675,10.84354,10.5094,10.49261]},
    {"t":1.26315, "x":4.62499, "y":0.42653, "heading":1.52057, "vx":-4.72293, "vy":-0.01674, "omega":-0.00678, "ax":0.80161, "ay":14.15571, "alpha":-0.03215, "fx":[10.54475,10.36204,10.36246,10.54534], "fy":[184.60217,184.61244,184.60074,184.59046]},
    {"t":1.30249, "x":4.43983, "y":0.43682, "heading":1.52031, "vx":-4.6914, "vy":0.54009, "omega":-0.00805, "ax":2.63782, "ay":14.61817, "alpha":-0.06047, "fx":[34.55273,34.20146,34.24531,34.59719], "fy":[190.60812,190.67066,190.65655,190.59382]},
    {"t":1.34183, "x":4.25733, "y":0.46938, "heading":1.51999, "vx":-4.58764, "vy":1.11511, "omega":-0.01043, "ax":4.50082, "ay":14.2894, "alpha":-0.12977, "fx":[58.96109,58.24237,58.42625,59.14732], "fy":[186.26535,186.48956,186.42519,186.19946]},
    {"t":1.38116, "x":4.08036, "y":0.5243, "heading":1.51958, "vx":-4.4106, "vy":1.67719, "omega":-0.01553, "ax":6.34992, "ay":13.62367, "alpha":-0.31271, "fx":[83.27913,81.69944,82.33212,83.9209], "fy":[177.45258,178.18128,177.87948,177.13969]},
    {"t":1.4205, "x":3.91177, "y":0.60081, "heading":1.51897, "vx":-4.16082, "vy":2.21309, "omega":-0.02783, "ax":8.03298, "ay":12.73365, "alpha":-0.37864, "fx":[105.12826,103.44322,104.38143,106.07218], "fy":[165.83219,166.88372,166.28975,165.22136]},
    {"t":1.45983, "x":3.75432, "y":0.69771, "heading":1.51787, "vx":-3.84483, "vy":2.71398, "omega":-0.04273, "ax":9.54058, "ay":11.66335, "alpha":0.49682, "fx":[124.16372,126.03843,124.67097,122.79317], "fy":[152.3053,150.76426,151.90575,153.42133]},
    {"t":1.51366, "x":3.56117, "y":0.86071, "heading":1.51557, "vx":-3.33126, "vy":3.34182, "omega":-0.01598, "ax":11.47502, "ay":9.72381, "alpha":0.15135, "fx":[149.65271,150.05982,149.63463,149.22577], "fy":[126.79104,126.3138,126.82173,127.29779]},
    {"t":1.56749, "x":3.39848, "y":1.05468, "heading":1.51471, "vx":-2.71356, "vy":3.86525, "omega":-0.00784, "ax":12.93122, "ay":7.54517, "alpha":0.0397, "fx":[168.64889,168.71663,168.61762,168.54972], "fy":[98.36508,98.25253,98.42477,98.53735]},
    {"t":1.62132, "x":3.27114, "y":1.27368, "heading":1.51429, "vx":-2.01747, "vy":4.27141, "omega":-0.0057, "ax":13.77867, "ay":5.15386, "alpha":0.01223, "fx":[179.68985,179.70168,179.67928,179.66743], "fy":[67.19255,67.16596,67.22809,67.25469]},
    {"t":1.67515, "x":3.1825, "y":1.51108, "heading":1.51399, "vx":-1.27577, "vy":4.54884, "omega":-0.00504, "ax":11.48025, "ay":2.40756, "alpha":0.0001, "fx":[149.71137,149.71151,149.71144,149.7113], "fy":[31.39631,31.39621,31.39668,31.39678]},
    {"t":1.72898, "x":3.13046, "y":1.75943, "heading":1.51371, "vx":-0.65779, "vy":4.67844, "omega":-0.00504, "ax":1.75527, "ay":0.22841, "alpha":-0.00152, "fx":[22.89253,22.88785,22.88756,22.89225], "fy":[2.98078,2.98095,2.97643,2.97625]},
    {"t":1.78281, "x":3.0976, "y":2.0116, "heading":1.51344, "vx":-0.5633, "vy":4.69073, "omega":-0.00512, "ax":2.68253, "ay":-2.76063, "alpha":-8.00714, "fx":[48.71967,24.17807,21.62523,45.40604], "fy":[-24.0422,-23.70165,-48.45093,-47.80824]},
    {"t":1.83664, "x":3.07116, "y":2.26011, "heading":1.51317, "vx":-0.4189, "vy":4.54213, "omega":-0.43614, "ax":1.32702, "ay":-13.17512, "alpha":-32.81892, "fx":[135.97136,-88.91714,-44.83286,67.0001], "fy":[-139.74926,-172.70551,-190.66521,-184.1356]},
    {"t":1.89047, "x":3.05053, "y":2.48552, "heading":1.48969, "vx":-0.34747, "vy":3.83291, "omega":-2.20279, "ax":0.87414, "ay":-13.72764, "alpha":-28.05686, "fx":[115.77722,-79.95816,-46.52126,56.30009], "fy":[-158.2093,-178.72633,-190.87883,-188.26202]},
    {"t":1.9443, "x":3.0331, "y":2.67196, "heading":1.37111, "vx":-0.30041, "vy":3.09395, "omega":-3.71309, "ax":1.37031, "ay":-14.96064, "alpha":5.56762, "fx":[-1.67057,28.02605,39.69576,5.42841], "fy":[-196.65277,-194.66933,-192.56221,-196.5093]},
    {"t":1.99813, "x":3.01891, "y":2.81683, "heading":1.17124, "vx":-0.22665, "vy":2.28862, "omega":-3.41338, "ax":1.34194, "ay":-14.46749, "alpha":17.64515, "fx":[-43.98237,35.04401,93.65724,-14.71892], "fy":[-191.84384,-193.71354,-173.04957,-196.06275]},
    {"t":2.05196, "x":3.00865, "y":2.91907, "heading":0.9875, "vx":-0.15441, "vy":1.50983, "omega":-2.46354, "ax":1.31608, "ay":-14.14137, "alpha":21.78573, "fx":[-69.2264,26.86671,112.36499,-1.35468], "fy":[-184.31152,-195.08404,-161.65071,-196.61184]},
    {"t":2.10579, "x":3.00225, "y":2.97985, "heading":0.85488, "vx":-0.08357, "vy":0.7486, "omega":-1.29082, "ax":1.55239, "ay":-13.90676, "alpha":23.97949, "fx":[-85.75911,17.95482,117.72343,31.0585], "fy":[-177.26168,-196.13947,-157.85858,-194.16005]},
    {"t":2.15962, "x":3.0, "y":3.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
