{
 "name":"end_of_lt_intake_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773764133453369, "y":6.949045181274414, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.887718200683594, "y":7.391450881958008, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622592926025391, "y":7.4923505783081055, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.489413261413574, "y":7.469065666198731, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":-0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.601805008947849, "y":6.031554499641061, "r":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5589280128479004}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"end_left_intake.x", "val":7.8}, "y":{"exp":"end_left_intake.y", "val":4.0}, "heading":{"exp":"end_left_intake.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773764133453369 m", "val":7.773764133453369}, "y":{"exp":"6.949045181274414 m", "val":6.949045181274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.887718200683594 m", "val":5.887718200683594}, "y":{"exp":"7.391450881958008 m", "val":7.391450881958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622592926025391 m", "val":4.622592926025391}, "y":{"exp":"7.4923505783081055 m", "val":7.4923505783081055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.489413261413574 m", "val":3.489413261413574}, "y":{"exp":"7.4690656661987305 m", "val":7.469065666198731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shoot_left.x", "val":3.0}, "y":{"exp":"shoot_left.y", "val":5.0}, "heading":{"exp":"shoot_left.heading", "val":-0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.601805008947849 m", "val":4.601805008947849}, "y":{"exp":"6.031554499641061 m", "val":6.031554499641061}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5589280128479004 m", "val":0.5589280128479004}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85301,1.29541,1.56518,1.86746,2.65089],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77476, "ay":9.88671, "alpha":-54.77287, "fx":[-227.6993,243.59534,116.13246,-79.315], "fy":[118.21595,81.00537,229.13602,244.32313]},
    {"t":0.05018, "x":7.80098, "y":4.01245, "heading":-1.5708, "vx":0.03887, "vy":0.49608, "omega":-2.74833, "ax":1.28708, "ay":11.72282, "alpha":-42.83181, "fx":[-176.70174,220.92215,108.20691,-64.85559], "fy":[185.75384,130.47474,232.90483,248.47383]},
    {"t":0.10035, "x":7.80455, "y":4.0521, "heading":-1.7087, "vx":0.10346, "vy":1.0843, "omega":-4.89749, "ax":2.34036, "ay":14.09717, "alpha":-19.95157, "fx":[-58.22384,138.68024,96.02816,-17.24899], "fy":[249.58956,215.55393,237.97576,256.03577]},
    {"t":0.15053, "x":7.81268, "y":4.12425, "heading":-1.95444, "vx":0.22089, "vy":1.79165, "omega":-5.8986, "ax":2.72558, "ay":13.46748, "alpha":25.91989, "fx":[126.25047,-4.77758,-95.44525,159.4177], "fy":[223.05505,256.31436,237.36113,199.58113]},
    {"t":0.20071, "x":7.8272, "y":4.2311, "heading":-2.25041, "vx":0.35765, "vy":2.4674, "omega":-4.59802, "ax":2.37491, "ay":13.07392, "alpha":28.36446, "fx":[154.99954,6.50413,-136.18793,136.27054], "fy":[203.7244,256.12063,216.45954,213.22995]},
    {"t":0.25088, "x":7.84813, "y":4.37137, "heading":-2.48113, "vx":0.47681, "vy":3.12341, "omega":-3.17478, "ax":1.21545, "ay":13.25179, "alpha":26.6122, "fx":[178.51779,29.01509,-133.33264,8.49758], "fy":[182.51464,254.16428,217.76052,247.19713]},
    {"t":0.30106, "x":7.87359, "y":4.54477, "heading":-2.64043, "vx":0.5378, "vy":3.78834, "omega":-1.83947, "ax":1.13745, "ay":13.19518, "alpha":26.80782, "fx":[180.2264,49.45594,-104.86624,-47.4255], "fy":[177.85288,249.62444,231.02413,239.28359]},
    {"t":0.35124, "x":7.90201, "y":4.75147, "heading":-2.73272, "vx":0.59488, "vy":4.45043, "omega":-0.49434, "ax":1.298, "ay":4.46407, "alpha":9.58053, "fx":[52.16507,31.89702,-7.20131,11.45399], "fy":[65.3955,99.71193,87.76628,50.85644]},
    {"t":0.40141, "x":7.93349, "y":4.9804, "heading":-2.75753, "vx":0.66001, "vy":4.67443, "omega":-0.01362, "ax":0.01843, "ay":-0.00093, "alpha":0.00344, "fx":[0.32315,0.31756,0.30389,0.30948], "fy":[-0.01983,-0.00616,-0.01174,-0.02541]},
    {"t":0.45159, "x":7.96663, "y":5.21494, "heading":-2.75821, "vx":0.66093, "vy":4.67438, "omega":-0.01344, "ax":-0.03332, "ay":0.00471, "alpha":-0.00007, "fx":[-0.567,-0.56689,-0.56661,-0.56672], "fy":[0.08012,0.07984,0.07995,0.08023]},
    {"t":0.50177, "x":7.99975, "y":5.44949, "heading":-2.75889, "vx":0.65926, "vy":4.67462, "omega":-0.01345, "ax":-0.22989, "ay":0.03198, "alpha":-0.00054, "fx":[-3.91193,-3.91106,-3.90892,-3.90979], "fy":[0.54464,0.5425,0.54338,0.54551]},
    {"t":0.55194, "x":8.03254, "y":5.68409, "heading":-2.75956, "vx":0.64772, "vy":4.67622, "omega":-0.01347, "ax":-3.53915, "ay":0.41769, "alpha":-0.0123, "fx":[-60.23221,-60.21421,-60.1676,-60.1856], "fy":[7.11972,7.06833,7.08974,7.14113]},
    {"t":0.60212, "x":8.06059, "y":5.91926, "heading":-2.76024, "vx":0.47014, "vy":4.69718, "omega":-0.01409, "ax":-13.44355, "ay":0.24396, "alpha":-0.32199, "fx":[-228.84939,-228.77544,-228.49594,-228.56318], "fy":[4.80839,2.53232,3.48282,5.77531]},
    {"t":0.6523, "x":8.06725, "y":6.15525, "heading":-2.76094, "vx":-0.20441, "vy":4.70942, "omega":-0.03025, "ax":-13.16979, "ay":-6.17836, "alpha":-11.17646, "fx":[-242.89451,-211.42757,-197.83614,-243.89893], "fy":[-69.42741,-138.37832,-154.35745,-58.20568]},
    {"t":0.70248, "x":8.04042, "y":6.38378, "heading":-2.76246, "vx":-0.86523, "vy":4.39941, "omega":-0.59105, "ax":-11.99272, "ay":-8.26229, "alpha":-14.3032, "fx":[-237.33053,-188.7308,-153.46486,-236.44445], "fy":[-93.90485,-171.99894,-203.09213,-93.16093]},
    {"t":0.75265, "x":7.9819, "y":6.59413, "heading":-2.79212, "vx":-1.46699, "vy":3.98483, "omega":-1.30874, "ax":-12.17356, "ay":-8.81776, "alpha":-2.42829, "fx":[-214.32475,-203.22676,-199.21943,-211.50382], "fy":[-139.86925,-155.59237,-160.55371,-143.93531]},
    {"t":0.80283, "x":7.89297, "y":6.78297, "heading":-2.85779, "vx":-2.07782, "vy":3.54239, "omega":-1.43058, "ax":-11.87493, "ay":-9.27168, "alpha":1.35373, "fx":[-197.25286,-204.06079,-206.53817,-200.10468], "fy":[-163.68296,-155.09186,-151.82889,-160.23073]},
    {"t":0.85301, "x":7.77376, "y":6.94905, "heading":-2.92957, "vx":-2.67366, "vy":3.07716, "omega":-1.36265, "ax":-11.26493, "ay":-9.96522, "alpha":2.91144, "fx":[-179.95525,-195.12827,-202.47217,-188.89705], "fy":[-182.2413,-165.81761,-156.90132,-173.06214]},
    {"t":0.88987, "x":7.66754, "y":7.05572, "heading":-2.97981, "vx":-3.08897, "vy":2.70978, "omega":-1.25532, "ax":-11.01179, "ay":-10.1586, "alpha":5.2261, "fx":[-165.10754,-192.7313,-207.17063,-184.22037], "fy":[-195.3772,-167.96524,-150.14503,-177.6922]},
    {"t":0.92674, "x":7.54618, "y":7.14872, "heading":-3.02609, "vx":-3.49494, "vy":2.33526, "omega":-1.06265, "ax":-10.59926, "ay":-10.46034, "alpha":7.40624, "fx":[-147.05873,-186.03236,-209.53091,-178.53942], "fy":[-208.65946,-174.27513,-145.94089,-182.8338]},
    {"t":0.96361, "x":7.41013, "y":7.2277, "heading":-3.06526, "vx":-3.8857, "vy":1.94963, "omega":-0.7896, "ax":-9.82919, "ay":-11.02014, "alpha":9.16547, "fx":[-123.99261,-169.71366,-206.17469,-168.88606], "fy":[-222.004,-188.21596,-148.8732,-190.70437]},
    {"t":1.00047, "x":7.26019, "y":7.29209, "heading":-3.09437, "vx":-4.24807, "vy":1.54335, "omega":-0.4517, "ax":-8.05065, "ay":-12.20776, "alpha":8.9424, "fx":[-93.64115,-128.93367,-180.35225,-144.82966], "fy":[-233.85881,-214.42197,-175.39782,-206.9234]},
    {"t":1.03734, "x":7.09811, "y":7.34069, "heading":-3.11102, "vx":-4.54487, "vy":1.09329, "omega":-0.12203, "ax":-3.47484, "ay":-13.86231, "alpha":2.10138, "fx":[-49.17323,-53.02175,-69.4751,-64.75415], "fy":[-238.56108,-236.78066,-232.78176,-235.05242]},
    {"t":1.07421, "x":6.92819, "y":7.37158, "heading":-3.11552, "vx":-4.67297, "vy":0.58223, "omega":-0.04456, "ax":-0.87675, "ay":-11.89587, "alpha":-0.19763, "fx":[-15.65637,-15.53961,-14.17368,-14.28344], "fy":[-202.14684,-202.47484,-202.54343,-202.21628]},
    {"t":1.11107, "x":6.75532, "y":7.38496, "heading":-3.11717, "vx":-4.7053, "vy":0.14367, "omega":-0.05184, "ax":-0.02607, "ay":-3.69215, "alpha":-0.1133, "fx":[-0.70787,-0.69464,-0.17939,-0.19214], "fy":[-62.57902,-63.03644,-63.02569,-62.56825]},
    {"t":1.14794, "x":6.58183, "y":7.38774, "heading":-3.11908, "vx":-4.70626, "vy":0.00755, "omega":-0.05602, "ax":0.00298, "ay":-0.43045, "alpha":-0.01075, "fx":[0.02715,0.02818,0.07436,0.07333], "fy":[-7.29928,-7.34538,-7.34435,-7.29825]},
    {"t":1.18481, "x":6.40833, "y":7.38773, "heading":-3.12114, "vx":-4.70615, "vy":-0.00832, "omega":-0.05641, "ax":-0.00119, "ay":0.04225, "alpha":0.00251, "fx":[-0.01475,-0.01498,-0.02576,-0.02553], "fy":[0.7134,0.72418,0.72395,0.71317]},
    {"t":1.22167, "x":6.23483, "y":7.38745, "heading":-3.12322, "vx":-4.70619, "vy":-0.00676, "omega":-0.05632, "ax":-0.00619, "ay":0.62918, "alpha":0.02042, "fx":[-0.06049,-0.06211,-0.14994,-0.14832], "fy":[10.65915,10.74667,10.74505,10.65753]},
    {"t":1.25854, "x":6.06132, "y":7.38763, "heading":-3.1253, "vx":-4.70642, "vy":0.01643, "omega":-0.05557, "ax":-0.14027, "ay":4.73151, "alpha":0.75146, "fx":[-0.58781,-0.64073,-4.17023,-4.14518], "fy":[79.05944,81.96989,81.90386,78.99307]},
    {"t":1.29541, "x":5.88772, "y":7.39145, "heading":-3.12735, "vx":-4.71159, "vy":0.19087, "omega":-0.02787, "ax":0.7747, "ay":5.62062, "alpha":-1.19779, "fx":[10.13944,10.376,16.25795,15.93605], "fy":[97.89632,93.44658,93.31504,97.76232]},
    {"t":1.32238, "x":5.76089, "y":7.39865, "heading":-3.1281, "vx":-4.69069, "vy":0.3425, "omega":-0.06018, "ax":0.09518, "ay":1.44207, "alpha":0.05233, "fx":[1.73398,1.73064,1.50391,1.50722], "fy":[24.41916,24.64183,24.6391,24.41642]},
    {"t":1.34936, "x":5.63439, "y":7.40841, "heading":-3.12972, "vx":-4.68812, "vy":0.3814, "omega":-0.05877, "ax":0.00696, "ay":0.17984, "alpha":0.02009, "fx":[0.16199,0.16097,0.07469,0.07571], "fy":[3.01642,3.10267,3.10165,3.01539]},
    {"t":1.37634, "x":5.50791, "y":7.41876, "heading":-3.13131, "vx":-4.68794, "vy":0.38625, "omega":-0.05822, "ax":-0.02754, "ay":-0.25578, "alpha":0.01404, "fx":[-0.43793,-0.43856,-0.49888,-0.49825], "fy":[-4.38053,-4.32025,-4.32086,-4.38115]},
    {"t":1.40332, "x":5.38144, "y":7.42909, "heading":-3.13288, "vx":-4.68868, "vy":0.37935, "omega":-0.05785, "ax":-0.06136, "ay":-0.60375, "alpha":0.03072, "fx":[-0.97705,-0.97824,-1.11039,-1.10919], "fy":[-10.33489,-10.20315,-10.20426,-10.33599]},
    {"t":1.43029, "x":5.25493, "y":7.43911, "heading":-3.13444, "vx":-4.69033, "vy":0.36307, "omega":-0.05702, "ax":-0.10276, "ay":-0.98454, "alpha":0.07252, "fx":[-1.59034,-1.59283,-1.90561,-1.90308], "fy":[-16.90089,-16.59074,-16.59269,-16.90283]},
    {"t":1.45727, "x":5.12835, "y":7.44854, "heading":-3.13598, "vx":-4.69311, "vy":0.33651, "omega":-0.05506, "ax":-0.0919, "ay":-0.93867, "alpha":0.06843, "fx":[-1.41477,-1.41663,-1.71168,-1.70979], "fy":[-16.11212,-15.81932,-15.82075,-16.11353]},
    {"t":1.48425, "x":5.00171, "y":7.45728, "heading":-3.13746, "vx":-4.69559, "vy":0.31118, "omega":-0.05321, "ax":0.00743, "ay":0.37199, "alpha":0.04993, "fx":[0.23417,0.23327,0.0187,0.01959], "fy":[6.22067,6.43498,6.4341,6.21979]},
    {"t":1.51123, "x":4.87504, "y":7.46581, "heading":-3.1389, "vx":-4.69539, "vy":0.32122, "omega":-0.05187, "ax":0.35043, "ay":4.78083, "alpha":0.14294, "fx":[6.30385,6.29251,5.61802,5.62834], "fy":[81.0404,81.59321,81.60074,81.04791]},
    {"t":1.5382, "x":4.7485, "y":7.47621, "heading":-3.1403, "vx":-4.68593, "vy":0.45019, "omega":-0.04801, "ax":1.39539, "ay":10.96819, "alpha":3.49215, "fx":[36.59715,33.63917,11.80908,12.89513], "fy":[181.86907,189.25678,191.10562,184.0315]},
    {"t":1.56518, "x":4.62259, "y":7.49235, "heading":3.14159, "vx":-4.64829, "vy":0.74609, "omega":0.0462, "ax":1.81865, "ay":10.36629, "alpha":-0.54884, "fx":[29.03421,29.40275,32.85564,32.44593], "fy":[177.16117,175.88339,175.48983,176.77628]},
    {"t":1.59541, "x":4.48292, "y":7.51964, "heading":-3.1402, "vx":-4.59331, "vy":1.05944, "omega":0.02961, "ax":-0.79483, "ay":-6.13551, "alpha":1.21407, "fx":[-10.39932,-10.58109,-16.68961,-16.40938], "fy":[-106.6561,-102.28694,-102.07013,-106.43978]},
    {"t":1.62564, "x":4.34371, "y":7.54886, "heading":-3.1393, "vx":-4.61734, "vy":0.87397, "omega":0.06631, "ax":7.20319, "ay":-10.46541, "alpha":22.028, "fx":[151.60297,215.01562,85.75112,37.72739], "fy":[-188.55126,-95.55774,-192.8592,-235.08609]},
    {"t":1.65586, "x":4.20743, "y":7.5705, "heading":-3.1373, "vx":-4.3996, "vy":0.55763, "omega":0.73216, "ax":9.04997, "ay":-9.42423, "alpha":25.23596, "fx":[176.47013,244.47727,151.6184,43.18376], "fy":[-178.90342,-47.3079,-169.62338,-245.37913]},
    {"t":1.68609, "x":4.07857, "y":7.58305, "heading":-3.11517, "vx":-4.12604, "vy":0.27275, "omega":1.49499, "ax":9.57385, "ay":-9.31128, "alpha":24.59152, "fx":[182.88893,248.51161,168.12991,51.86302], "fy":[-175.46211,-42.01097,-169.36709,-246.68883]},
    {"t":1.71632, "x":3.95822, "y":7.58704, "heading":-3.06997, "vx":-3.83665, "vy":-0.00871, "omega":2.23834, "ax":9.79973, "ay":-9.57288, "alpha":22.57027, "fx":[186.9527,248.12566,163.6645,68.01973], "fy":[-172.47694,-50.83238,-183.87338,-244.14531]},
    {"t":1.74655, "x":3.84673, "y":7.5824, "heading":-3.00231, "vx":-3.54042, "vy":-0.29807, "omega":2.92059, "ax":9.87755, "ay":-10.00195, "alpha":19.75621, "fx":[188.94184,243.58341,152.32466,87.20702], "fy":[-171.02605,-71.7599,-198.90592,-238.8295]},
    {"t":1.77678, "x":3.74422, "y":7.56882, "heading":-2.91403, "vx":-3.24185, "vy":-0.60041, "omega":3.51777, "ax":9.75903, "ay":-10.5967, "alpha":16.09079, "fx":[187.1564,231.69841,140.78856,104.34984], "fy":[-173.42066,-104.9754,-210.13668,-232.45452]},
    {"t":1.807, "x":3.65069, "y":7.54583, "heading":-2.8077, "vx":-2.94685, "vy":-0.92072, "omega":4.00416, "ax":9.35784, "ay":-11.37322, "alpha":11.15556, "fx":[179.06964,207.06459,132.75568,117.80662], "fy":[-182.04978,-148.44843,-216.94207,-226.38029]},
    {"t":1.83723, "x":3.56588, "y":7.5128, "heading":-2.68666, "vx":-2.66399, "vy":-1.26451, "omega":4.34137, "ax":8.87807, "ay":-12.07285, "alpha":3.72074, "fx":[160.77891,166.35752,139.98223,136.93515], "fy":[-198.58526,-193.68186,-213.47206,-215.6834]},
    {"t":1.86746, "x":3.48941, "y":7.46907, "heading":-2.55543, "vx":-2.39562, "vy":-1.62945, "omega":4.45384, "ax":7.40166, "ay":-12.97804, "alpha":-7.38747, "fx":[93.52998,104.21993,151.65742,154.19339], "fy":[-238.25615,-234.02664,-206.45718,-204.27079]},
    {"t":1.91642, "x":3.38099, "y":7.37372, "heading":-2.33735, "vx":-2.0332, "vy":-2.26491, "omega":4.09212, "ax":6.48447, "ay":-13.0574, "alpha":-14.72744, "fx":[28.82457,87.16777,168.52718,156.67625], "fy":[-253.88799,-240.6898,-192.53301,-201.30007]},
    {"t":1.96539, "x":3.2892, "y":7.24717, "heading":-2.13698, "vx":-1.71569, "vy":-2.90426, "omega":3.37099, "ax":6.14098, "ay":-12.73289, "alpha":-19.83276, "fx":[-14.71245,91.07691,191.07597,150.38508], "fy":[-254.55801,-238.85751,-169.32696,-203.58876]},
    {"t":2.01435, "x":3.21256, "y":7.0897, "heading":-1.97192, "vx":-1.415, "vy":-3.52773, "omega":2.39989, "ax":6.41887, "ay":-12.03907, "alpha":-23.48101, "fx":[-30.02761,107.91583,215.26649,143.57793], "fy":[-252.03276,-230.80951,-134.9284,-201.35381]},
    {"t":2.06332, "x":3.15097, "y":6.90253, "heading":-1.85441, "vx":-1.1007, "vy":-4.11721, "omega":1.25015, "ax":7.76928, "ay":-10.75174, "alpha":-23.99855, "fx":[3.36587,134.63967,226.58004,164.02737], "fy":[-248.80291,-212.23051,-104.57868,-165.92398]},
    {"t":2.11228, "x":3.10638, "y":6.68805, "heading":-1.7932, "vx":-0.72028, "vy":-4.64367, "omega":0.07507, "ax":8.19294, "ay":-1.31964, "alpha":-1.12175, "fx":[137.12545,140.39012,141.58189,138.34047], "fy":[-25.08993,-25.94878,-19.86647,-18.88166]},
    {"t":2.16125, "x":3.08094, "y":6.45909, "heading":-1.78952, "vx":-0.31912, "vy":-4.70829, "omega":0.02014, "ax":0.81459, "ay":-0.0546, "alpha":-0.00906, "fx":[13.83276,13.87064,13.87908,13.8412], "fy":[-0.94352,-0.95198,-0.91387,-0.90541]},
    {"t":2.21021, "x":3.06629, "y":6.22848, "heading":-1.78854, "vx":-0.27923, "vy":-4.71096, "omega":0.0197, "ax":0.03153, "ay":-0.00043, "alpha":0.00366, "fx":[0.54572,0.53036,0.52697,0.54233], "fy":[-0.00129,0.00211,-0.01326,-0.01665]},
    {"t":2.25918, "x":3.05265, "y":5.99781, "heading":-1.78757, "vx":-0.27769, "vy":-4.71098, "omega":0.01988, "ax":-2.18714, "ay":3.7297, "alpha":9.00907, "fx":[-12.61087,-50.53041,-62.5618,-23.10763], "fy":[79.71579,84.05584,48.20276,41.79019]},
    {"t":2.30814, "x":3.03644, "y":5.77161, "heading":-1.7866, "vx":-0.38478, "vy":-4.52836, "omega":0.461, "ax":0.80181, "ay":12.85327, "alpha":31.63179, "fx":[98.73537,-49.27148,-150.01231,155.10297], "fy":[233.01662,248.50088,200.08425,192.9199]},
    {"t":2.35711, "x":3.01856, "y":5.56529, "heading":-1.76403, "vx":-0.34552, "vy":-3.899, "omega":2.00984, "ax":2.21302, "ay":12.81679, "alpha":32.44401, "fx":[116.71512,-30.94469,-123.39585,188.19682], "fy":[227.15103,253.51734,221.58502,169.78621]},
    {"t":2.40607, "x":3.00429, "y":5.38974, "heading":-1.66561, "vx":-0.23716, "vy":-3.27143, "omega":3.59845, "ax":3.33635, "ay":13.37111, "alpha":25.31906, "fx":[115.4193,-14.51673,-57.66151,183.76022], "fy":[228.5939,255.60864,248.28928,177.26307]},
    {"t":2.45503, "x":2.99668, "y":5.24559, "heading":-1.48942, "vx":-0.0738, "vy":-2.61672, "omega":4.83819, "ax":1.85205, "ay":14.89285, "alpha":-5.22296, "fx":[12.58365,59.17674,47.04421,7.207], "fy":[255.85194,249.2692,251.97019,256.2012]},
    {"t":2.504, "x":2.99528, "y":5.13531, "heading":-1.25252, "vx":0.01689, "vy":-1.8875, "omega":4.58245, "ax":0.81207, "ay":13.63053, "alpha":-26.36434, "fx":[-88.15727,167.21576,59.51812,-83.324], "fy":[240.3784,194.5311,249.7295,242.76675]},
    {"t":2.55296, "x":2.99709, "y":5.05923, "heading":-1.02814, "vx":0.05665, "vy":-1.22008, "omega":3.29153, "ax":-0.5197, "ay":12.67119, "alpha":-33.19937, "fx":[-133.74627,191.40118,39.8879,-132.90249], "fy":[217.57918,171.11347,253.72724,219.71343]},
    {"t":2.60193, "x":2.99924, "y":5.01468, "heading":-0.86697, "vx":0.0312, "vy":-0.59964, "omega":1.66593, "ax":-0.63729, "ay":12.24639, "alpha":-34.02319, "fx":[-92.39806,194.54106,20.25869,-165.76208], "fy":[213.25415,167.68972,256.09909,196.18753]},
    {"t":2.65089, "x":3.0, "y":5.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
