{
 "name":"hard_shoot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8426966667175293, "y":2.196769952774048, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8426966667175293 m", "val":1.8426966667175293}, "y":{"exp":"2.196769952774048 m", "val":2.196769952774048}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56264,1.1777],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23735, "ay":-13.31577, "alpha":30.77903, "fx":[-156.62713,-76.49574,69.95318,147.02083], "fy":[-203.3111,-245.19443,-247.13896,-210.34559]},
    {"t":0.04328, "x":1.99978, "y":4.02253, "heading":0.0, "vx":-0.01027, "vy":-0.57631, "omega":1.33212, "ax":-0.25021, "ay":-13.77479, "alpha":26.16979, "fx":[-135.74271,-70.50023,63.81803,125.4012], "fy":[-217.72321,-246.93233,-248.74122,-223.82411]},
    {"t":0.08656, "x":1.9991, "y":3.98468, "heading":0.05765, "vx":-0.0211, "vy":-1.17248, "omega":2.46475, "ax":-0.23066, "ay":-14.32655, "alpha":19.52087, "fx":[-105.82136,-56.30148,57.02843,89.40081], "fy":[-233.64369,-250.46612,-250.29293,-240.35926]},
    {"t":0.12984, "x":1.99797, "y":3.92052, "heading":0.16433, "vx":-0.03108, "vy":-1.79254, "omega":3.30962, "ax":-0.24228, "ay":-14.87588, "alpha":9.77965, "fx":[-57.32805,-31.74733,37.2232,35.36742], "fy":[-249.8854,-254.57281,-253.80832,-253.87161]},
    {"t":0.17312, "x":1.9964, "y":3.82901, "heading":0.30757, "vx":-0.04157, "vy":-2.43637, "omega":3.73288, "ax":-0.18842, "ay":-14.94659, "alpha":-7.23386, "fx":[32.4538,19.55533,-44.67017,-20.15895], "fy":[-254.13604,-255.21973,-252.13823,-255.45491]},
    {"t":0.2164, "x":1.99442, "y":3.70956, "heading":0.46913, "vx":-0.04973, "vy":-3.08326, "omega":3.4198, "ax":0.43555, "ay":-13.29662, "alpha":-28.57791, "fx":[115.38697,113.50161,-163.29805,-35.95591], "fy":[-228.36664,-226.28617,-196.49568,-253.53808]},
    {"t":0.25968, "x":1.99268, "y":3.56366, "heading":0.61714, "vx":-0.03087, "vy":-3.65874, "omega":2.18295, "ax":0.12187, "ay":-13.24017, "alpha":-27.2495, "fx":[131.67405,67.79253,-166.84672,-24.3279], "fy":[-217.95374,-236.87569,-191.96007,-254.05636]},
    {"t":0.30296, "x":1.99146, "y":3.39291, "heading":0.71162, "vx":-0.0256, "vy":-4.23178, "omega":1.00358, "ax":-1.63735, "ay":-11.32349, "alpha":-23.01901, "fx":[84.99696,-37.85715,-132.34347,-26.19999], "fy":[-201.33013,-165.36636,-176.30806,-227.43264]},
    {"t":0.34624, "x":1.98881, "y":3.19916, "heading":0.75505, "vx":-0.09646, "vy":-4.72186, "omega":0.00732, "ax":-0.56522, "ay":0.00461, "alpha":-0.0166, "fx":[-9.56389,-9.61269,-9.66455,-9.61576], "fy":[0.07693,0.12892,0.07997,0.02798]},
    {"t":0.38952, "x":1.98411, "y":2.9948, "heading":0.75537, "vx":-0.12093, "vy":-4.72166, "omega":0.0066, "ax":-2.18406, "ay":0.0781, "alpha":0.00051, "fx":[-37.15168,-37.15023,-37.14868,-37.15013], "fy":[1.32853,1.32692,1.32844,1.33005]},
    {"t":0.4328, "x":1.97683, "y":2.79052, "heading":0.75566, "vx":-0.21545, "vy":-4.71828, "omega":0.00662, "ax":-11.40523, "ay":1.12692, "alpha":0.0076, "fx":[-194.00965,-194.00257,-193.9897,-193.99678], "fy":[19.16703,19.13241,19.17007,19.20469]},
    {"t":0.47608, "x":1.95682, "y":2.58736, "heading":0.75594, "vx":-0.70907, "vy":-4.6695, "omega":0.00695, "ax":-14.12237, "ay":3.12678, "alpha":0.02703, "fx":[-240.23048,-240.24962,-240.20454,-240.18533], "fy":[53.15838,53.03449,53.213,53.3368]},
    {"t":0.51936, "x":1.91291, "y":2.3882, "heading":0.75624, "vx":-1.32029, "vy":-4.53418, "omega":0.00812, "ax":-13.95341, "ay":5.13912, "alpha":0.04886, "fx":[-237.37989,-237.43783,-237.30728,-237.24924], "fy":[87.32943,87.15447,87.50072,87.67521]},
    {"t":0.56264, "x":1.8427, "y":2.19677, "heading":0.75659, "vx":-1.9242, "vy":-4.31176, "omega":0.01023, "ax":-13.13616, "ay":6.97248, "alpha":-0.0203, "fx":[-223.41564,-223.39216,-223.46915,-223.49264], "fy":[118.64662,118.69638,118.55324,118.50339]},
    {"t":0.60657, "x":1.74549, "y":2.01407, "heading":0.75704, "vx":-2.5013, "vy":-4.00544, "omega":0.00934, "ax":-11.7261, "ay":8.4568, "alpha":-0.01394, "fx":[-199.42861,-199.42005,-199.48672,-199.49529], "fy":[143.88291,143.90327,143.81247,143.79206]},
    {"t":0.65051, "x":1.62428, "y":1.84626, "heading":0.75745, "vx":-3.01646, "vy":-3.63391, "omega":0.00873, "ax":-8.2385, "ay":7.59351, "alpha":-0.00405, "fx":[-140.1229,-140.1274,-140.14604,-140.14154], "fy":[129.16978,129.17645,129.15702,129.15035]},
    {"t":0.69444, "x":1.48381, "y":1.69395, "heading":0.75784, "vx":-3.3784, "vy":-3.30031, "omega":0.00855, "ax":-1.33009, "ay":1.38572, "alpha":-0.00059, "fx":[-22.62258,-22.62429,-22.62616,-22.62445], "fy":[23.57061,23.57243,23.57066,23.56884]},
    {"t":0.73837, "x":1.3341, "y":1.55029, "heading":0.75821, "vx":-3.43683, "vy":-3.23943, "omega":0.00853, "ax":-0.08132, "ay":0.08637, "alpha":-0.00001, "fx":[-1.38318,-1.38319,-1.38321,-1.3832], "fy":[1.46905,1.46907,1.46905,1.46903]},
    {"t":0.7823, "x":1.18304, "y":1.40806, "heading":0.75859, "vx":-3.4404, "vy":-3.23563, "omega":0.00853, "ax":0.29017, "ay":-0.29499, "alpha":0.02199, "fx":[4.86895,4.93384,5.00243,4.93753], "fy":[-5.01599,-5.08448,-5.01948,-4.95098]},
    {"t":0.82624, "x":1.03217, "y":1.26563, "heading":0.75896, "vx":-3.42765, "vy":-3.24859, "omega":0.00949, "ax":8.67958, "ay":5.98924, "alpha":28.13047, "fx":[60.57698,194.09719,207.83707,128.03755], "fy":[167.28113,-15.55301,77.37241,178.40074]},
    {"t":0.87017, "x":0.88996, "y":1.12869, "heading":0.75938, "vx":-3.04634, "vy":-2.98547, "omega":1.24533, "ax":10.34868, "ay":7.87462, "alpha":31.76199, "fx":[72.62542,252.28771,236.36225,142.83691], "fy":[240.67567,-10.5468,94.90929,210.74219]},
    {"t":0.9141, "x":0.76612, "y":1.00513, "heading":0.81409, "vx":-2.5917, "vy":-2.63952, "omega":2.64072, "ax":9.8032, "ay":9.54461, "alpha":26.26853, "fx":[68.69255,248.40031,222.33623,127.56921], "fy":[245.06698,56.16153,126.48458,221.69112]},
    {"t":0.95803, "x":0.66172, "y":0.89838, "heading":0.9301, "vx":-2.16102, "vy":-2.2202, "omega":3.79476, "ax":10.45183, "ay":10.76015, "alpha":4.91339, "fx":[163.66519,195.41895,189.86399,162.18252], "fy":[196.74689,165.29104,171.88036,198.19014]},
    {"t":1.00197, "x":0.57686, "y":0.81122, "heading":1.09682, "vx":-1.70184, "vy":-1.74748, "omega":4.01061, "ax":10.29378, "ay":10.32462, "alpha":-15.47233, "fx":[202.45511,128.40507,136.00889,233.50803], "fy":[157.60083,222.06613,217.05516,105.75301]},
    {"t":1.0459, "x":0.51203, "y":0.74441, "heading":1.27301, "vx":-1.24961, "vy":-1.2939, "omega":3.33088, "ax":9.64239, "ay":10.00581, "alpha":-23.65499, "fx":[201.06355,90.07684,113.48363,251.43296], "fy":[159.66709,240.36303,229.58495,51.16885]},
    {"t":1.08983, "x":0.46644, "y":0.69723, "heading":1.41935, "vx":-0.826, "vy":-0.85432, "omega":2.29165, "ax":9.32242, "ay":9.88167, "alpha":-25.85687, "fx":[194.03287,60.95556,124.44544,254.85262], "fy":[168.26763,249.42673,223.6589,30.98406]},
    {"t":1.13376, "x":0.43915, "y":0.66923, "heading":1.52002, "vx":-0.41644, "vy":-0.42019, "omega":1.1557, "ax":9.4791, "ay":9.56445, "alpha":-26.30622, "fx":[187.42606,39.33689,162.48476,255.69965], "fy":[175.6648,253.78508,197.46817,23.83627]},
    {"t":1.1777, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
