{
 "name":"hub_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":3.745, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climber.x", "val":1.5}, "y":{"exp":"climber.y", "val":3.745}, "heading":{"exp":"climber.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42781],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":0.0, "vx":-4.671, "vy":-0.6773, "omega":0.0, "ax":-0.102, "ay":-0.01479, "alpha":0.0, "fx":[-1.1567,-1.1567,-1.1567,-1.1567], "fy":[-0.16772,-0.16772,-0.16772,-0.16772]},
    {"t":0.04278, "x":3.30007, "y":4.00601, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.08556, "x":3.10006, "y":3.97701, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12834, "x":2.90004, "y":3.94801, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17113, "x":2.70002, "y":3.919, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21391, "x":2.5, "y":3.89, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25669, "x":2.29998, "y":3.861, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29947, "x":2.09996, "y":3.83199, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34225, "x":1.89994, "y":3.80299, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.38503, "x":1.69993, "y":3.77399, "heading":0.0, "vx":-4.67537, "vy":-0.67793, "omega":0.0, "ax":0.102, "ay":0.01479, "alpha":0.0, "fx":[1.1567,1.1567,1.1567,1.1567], "fy":[0.16772,0.16772,0.16772,0.16772]},
    {"t":0.42781, "x":1.5, "y":3.745, "heading":0.0, "vx":-4.671, "vy":-0.6773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
