{
 "name":"hub_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.005829572677612305, "y":-0.005829572677612305, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.6713222339749336, "y":3.7139278850518167, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "y":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6713222339749336 m", "val":0.6713222339749336}, "y":{"exp":"3.7139278850518167 m", "val":3.7139278850518167}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.12582],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93749, "ay":-1.35001, "alpha":1.17724, "fx":[13.41302,13.42127,18.47876,18.4728], "fy":[-20.43643,-25.4896,-25.4905,-20.43641]},
    {"t":0.19715, "x":3.51822, "y":4.00876, "heading":0.0, "vx":0.18482, "vy":-0.26615, "omega":0.23209, "ax":0.54347, "ay":-1.13571, "alpha":1.04544, "fx":[7.01009,6.98767,11.47796,11.50161], "fy":[-17.06059,-21.54961,-21.57571,-17.08623]},
    {"t":0.39429, "x":3.56522, "y":3.93422, "heading":0.04576, "vx":0.29197, "vy":-0.49005, "omega":0.43819, "ax":0.31707, "ay":-0.82003, "alpha":0.53235, "fx":[4.26402,4.23251,6.52274,6.55408], "fy":[-12.78735,-15.07782,-15.10949,-12.81925]},
    {"t":0.59144, "x":3.62894, "y":3.82168, "heading":0.13214, "vx":0.35448, "vy":-0.65172, "omega":0.54314, "ax":0.12181, "ay":-0.54505, "alpha":0.34323, "fx":[1.32831,1.32833,2.81547,2.81542], "fy":[-8.52631,-10.01372,-10.01583,-8.52846]},
    {"t":0.78859, "x":3.70119, "y":3.6826, "heading":0.23922, "vx":0.37849, "vy":-0.75917, "omega":0.61081, "ax":-0.06678, "ay":-0.32586, "alpha":0.21785, "fx":[-1.63555,-1.58773,-0.63614,-0.68393], "fy":[-5.08908,-6.04102,-5.99646,-5.04445]},
    {"t":0.98573, "x":3.77451, "y":3.5266, "heading":0.35964, "vx":0.36533, "vy":-0.82341, "omega":0.65376, "ax":-0.25308, "ay":-0.16218, "alpha":0.13819, "fx":[-4.63389,-4.59577,-3.97568,-4.01377], "fy":[-2.46576,-3.08639,-3.05163,-2.4309]},
    {"t":1.18288, "x":3.84162, "y":3.36111, "heading":0.48853, "vx":0.31543, "vy":-0.85539, "omega":0.681, "ax":-0.43147, "ay":-0.04754, "alpha":-0.26898, "fx":[-6.61845,-6.90387,-8.06,-7.77457], "fy":[-1.24219,-0.08672,-0.37522,-1.53055]},
    {"t":1.38003, "x":3.89542, "y":3.19155, "heading":0.62279, "vx":0.23037, "vy":-0.86476, "omega":0.62798, "ax":-0.59288, "ay":0.02693, "alpha":0.07574, "fx":[-10.2948,-10.2273,-9.87472,-9.94221], "fy":[0.60232,0.24896,0.31366,0.66717]},
    {"t":1.57717, "x":3.92931, "y":3.02159, "heading":0.74659, "vx":0.11348, "vy":-0.85945, "omega":0.64291, "ax":-0.72831, "ay":0.06985, "alpha":-0.78781, "fx":[-10.03447,-11.35485,-14.7422,-13.42184], "fy":[0.15622,3.54274,2.21979,-1.16656]},
    {"t":1.77432, "x":3.93753, "y":2.85351, "heading":0.87334, "vx":-0.0301, "vy":-0.84568, "omega":0.4876, "ax":-0.83041, "ay":0.08851, "alpha":-0.1598, "fx":[-13.62323,-13.95519,-14.62671,-14.29479], "fy":[1.33742,2.00805,1.67368,1.00324]},
    {"t":1.97147, "x":3.91546, "y":2.68851, "heading":0.96947, "vx":-0.19381, "vy":-0.82823, "omega":0.45609, "ax":-0.8943, "ay":0.08864, "alpha":-0.78647, "fx":[-12.63756,-14.43234,-17.78599,-15.99129], "fy":[0.72977,4.08248,2.28545,-1.06706]},
    {"t":2.16862, "x":3.85987, "y":2.52695, "heading":1.05938, "vx":-0.37012, "vy":-0.81076, "omega":0.30104, "ax":-0.91771, "ay":0.07486, "alpha":-0.6182, "fx":[-13.49633,-15.02668,-17.72375,-16.19351], "fy":[0.69158,3.38762,1.85514,-0.8407]},
    {"t":2.36576, "x":3.76907, "y":2.36856, "heading":1.11873, "vx":-0.55104, "vy":-0.796, "omega":0.17917, "ax":-0.92561, "ay":0.06415, "alpha":-0.00765, "fx":[-15.57761,-15.33262,-15.91112,-16.15625], "fy":[0.68095,1.25836,1.50142,0.9242]},
    {"t":2.56291, "x":3.64245, "y":2.21288, "heading":1.15405, "vx":-0.73353, "vy":-0.78335, "omega":0.17766, "ax":-0.93322, "ay":0.07215, "alpha":-0.19745, "fx":[-15.00684,-15.29279,-16.74069,-16.4549], "fy":[0.64765,2.09439,1.8067,0.36013]},
    {"t":2.76006, "x":3.4797, "y":2.05985, "heading":1.18908, "vx":-0.91751, "vy":-0.76913, "omega":0.13873, "ax":-0.91595, "ay":0.08815, "alpha":0.2073, "fx":[-16.12262,-15.24678,-15.03752,-15.91353], "fy":[1.16749,0.95702,1.83135,2.04196]},
    {"t":2.9572, "x":3.28101, "y":1.90993, "heading":1.21643, "vx":-1.09808, "vy":-0.75175, "omega":0.1796, "ax":-0.86017, "ay":0.10246, "alpha":-0.0219, "fx":[-14.48725,-14.47668,-14.77529,-14.78605], "fy":[1.58944,1.88678,1.896,1.59877]},
    {"t":3.15435, "x":3.04781, "y":1.76372, "heading":1.25184, "vx":-1.26766, "vy":-0.73155, "omega":0.17528, "ax":-0.76339, "ay":0.11305, "alpha":0.224, "fx":[-13.67703,-12.84625,-12.29299,-13.12399], "fy":[1.78548,1.23088,2.06044,2.61515]},
    {"t":3.3515, "x":2.78306, "y":1.62169, "heading":1.28639, "vx":-1.41817, "vy":-0.70926, "omega":0.21944, "ax":-0.62575, "ay":0.11973, "alpha":0.03865, "fx":[-10.7511,-10.595,-10.53642,-10.69277], "fy":[1.98912,1.9291,2.08411,2.14422]},
    {"t":3.54864, "x":2.49132, "y":1.48419, "heading":1.32965, "vx":-1.54153, "vy":-0.68565, "omega":0.22706, "ax":-0.44374, "ay":0.11974, "alpha":0.09278, "fx":[-7.88089,-7.5537,-7.2146,-7.54207], "fy":[2.04395,1.70329,2.02951,2.37023]},
    {"t":3.74579, "x":2.17878, "y":1.35134, "heading":1.37442, "vx":-1.62901, "vy":-0.66205, "omega":0.24535, "ax":-0.21085, "ay":0.11179, "alpha":-0.12078, "fx":[-3.29131,-3.80473,-3.88164,-3.36853], "fy":[2.12107,2.19629,1.68201,1.60681]},
    {"t":3.94294, "x":1.85353, "y":1.223, "heading":1.42279, "vx":-1.67058, "vy":-0.64001, "omega":0.22154, "ax":0.07889, "ay":0.10525, "alpha":-0.19139, "fx":[1.78971,0.97014,0.89426,1.7135], "fy":[2.16341,2.2375,1.41715,1.34305]},
    {"t":4.14008, "x":1.52572, "y":1.09887, "heading":1.46647, "vx":-1.65503, "vy":-0.61926, "omega":0.18381, "ax":0.43681, "ay":0.12392, "alpha":-0.28264, "fx":[8.0978,6.89091,6.76224,7.96878], "fy":[2.64824,2.7752,1.5676,1.4406]},
    {"t":4.33723, "x":1.20792, "y":0.97919, "heading":1.5027, "vx":-1.56891, "vy":-0.59483, "omega":0.12809, "ax":0.8855, "ay":0.21089, "alpha":-0.23934, "fx":[15.58999,14.56168,14.53446,15.56241], "fy":[4.08848,4.11463,3.08581,3.05956]},
    {"t":4.53438, "x":0.91582, "y":0.86602, "heading":1.52796, "vx":-1.39434, "vy":-0.55325, "omega":0.0809, "ax":1.46595, "ay":0.43012, "alpha":-0.03573, "fx":[24.9592,24.80069,24.91185,25.0699], "fy":[7.45084,7.33985,7.18156,7.29237]},
    {"t":4.73152, "x":0.66942, "y":0.76531, "heading":1.54391, "vx":-1.10533, "vy":-0.46846, "omega":0.07386, "ax":2.24986, "ay":0.85486, "alpha":-0.05746, "fx":[38.35658,38.10639,38.18184,38.43334], "fy":[14.68742,14.64081,14.39421,14.44155]},
    {"t":4.92867, "x":0.49523, "y":0.68956, "heading":1.55847, "vx":-0.66178, "vy":-0.29992, "omega":0.06253, "ax":3.35677, "ay":1.52132, "alpha":-0.31719, "fx":[57.72872,56.36222,56.45698,57.84304], "fy":[26.49138,26.61132,25.25591,25.14994]},
    {"t":5.12582, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
