{
 "name":"hub_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.005829572677612305, "y":-0.005829572677612305, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "y":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27996],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15743, "ay":-11.17445, "alpha":0.0, "fx":[-115.18336,-115.18336,-115.18336,-115.18336], "fy":[-126.71611,-126.71611,-126.71611,-126.71611]},
    {"t":0.06095, "x":3.48113, "y":4.01424, "heading":0.0, "vx":-0.6191, "vy":-0.68109, "omega":0.0, "ax":-10.15586, "ay":-11.17229, "alpha":0.0, "fx":[-115.16553,-115.16553,-115.16553,-115.16553], "fy":[-126.69167,-126.69167,-126.69167,-126.69167]},
    {"t":0.1219, "x":3.42453, "y":3.95198, "heading":0.0, "vx":-1.2381, "vy":-1.36204, "omega":0.0, "ax":-10.15309, "ay":-11.16882, "alpha":0.0, "fx":[-115.1341,-115.1341,-115.1341,-115.1341], "fy":[-126.65227,-126.65227,-126.65227,-126.65227]},
    {"t":0.18285, "x":3.33021, "y":3.84822, "heading":0.0, "vx":-1.85694, "vy":-2.04279, "omega":0.0, "ax":-10.14731, "ay":-11.16203, "alpha":0.0, "fx":[-115.06852,-115.06852,-115.06852,-115.06852], "fy":[-126.57528,-126.57528,-126.57528,-126.57528]},
    {"t":0.2438, "x":3.19818, "y":3.70297, "heading":0.0, "vx":-2.47542, "vy":-2.72312, "omega":0.0, "ax":-10.12933, "ay":-11.1418, "alpha":0.0, "fx":[-114.86467,-114.86467,-114.86467,-114.86467], "fy":[-126.34594,-126.34594,-126.34594,-126.34594]},
    {"t":0.30475, "x":3.02849, "y":3.5163, "heading":0.0, "vx":-3.09281, "vy":-3.40222, "omega":0.0, "ax":-1.41218, "ay":-1.54535, "alpha":0.0, "fx":[-16.01384,-16.01384,-16.01384,-16.01384], "fy":[-17.52394,-17.52394,-17.52394,-17.52394]},
    {"t":0.3657, "x":2.83736, "y":3.30607, "heading":0.0, "vx":-3.17888, "vy":-3.49641, "omega":0.0, "ax":-0.00216, "ay":0.00189, "alpha":0.0, "fx":[-0.02448,-0.02448,-0.02448,-0.02448], "fy":[0.02141,0.02141,0.02141,0.02141]},
    {"t":0.42665, "x":2.6436, "y":3.09296, "heading":0.0, "vx":-3.17901, "vy":-3.49629, "omega":0.0, "ax":-0.00208, "ay":0.00188, "alpha":0.0, "fx":[-0.02354,-0.02354,-0.02354,-0.02354], "fy":[0.02134,0.02134,0.02134,0.02134]},
    {"t":0.4876, "x":2.44983, "y":2.87986, "heading":0.0, "vx":-3.17914, "vy":-3.49618, "omega":0.0, "ax":-0.00211, "ay":0.00191, "alpha":0.0, "fx":[-0.02395,-0.02395,-0.02395,-0.02395], "fy":[0.02171,0.02171,0.02171,0.02171]},
    {"t":0.54855, "x":2.25606, "y":2.66677, "heading":0.0, "vx":-3.17927, "vy":-3.49606, "omega":0.0, "ax":-0.00218, "ay":0.00198, "alpha":0.0, "fx":[-0.02473,-0.02473,-0.02473,-0.02473], "fy":[0.02241,0.02241,0.02241,0.02241]},
    {"t":0.6095, "x":2.06228, "y":2.45369, "heading":0.0, "vx":-3.1794, "vy":-3.49594, "omega":0.0, "ax":-0.00229, "ay":0.00207, "alpha":0.0, "fx":[-0.02596,-0.02596,-0.02596,-0.02596], "fy":[0.02352,0.02352,0.02352,0.02352]},
    {"t":0.67045, "x":1.86849, "y":2.24062, "heading":0.0, "vx":-3.17954, "vy":-3.49581, "omega":0.0, "ax":-0.00245, "ay":0.00222, "alpha":0.0, "fx":[-0.02783,-0.02783,-0.02783,-0.02783], "fy":[0.0252,0.0252,0.0252,0.0252]},
    {"t":0.73141, "x":1.67469, "y":2.02755, "heading":0.0, "vx":-3.17969, "vy":-3.49568, "omega":0.0, "ax":-0.0027, "ay":0.00245, "alpha":0.0, "fx":[-0.03065,-0.03065,-0.03065,-0.03065], "fy":[0.02775,0.02775,0.02775,0.02775]},
    {"t":0.79236, "x":1.48088, "y":1.81449, "heading":0.0, "vx":-3.17986, "vy":-3.49553, "omega":0.0, "ax":-0.0031, "ay":0.00281, "alpha":0.0, "fx":[-0.03517,-0.03517,-0.03517,-0.03517], "fy":[0.03184,0.03184,0.03184,0.03184]},
    {"t":0.85331, "x":1.28706, "y":1.60144, "heading":0.0, "vx":-3.18005, "vy":-3.49536, "omega":0.0, "ax":-0.00407, "ay":0.00375, "alpha":0.0, "fx":[-0.0461,-0.0461,-0.0461,-0.0461], "fy":[0.04253,0.04253,0.04253,0.04253]},
    {"t":0.91426, "x":1.09323, "y":1.38841, "heading":0.0, "vx":-3.18029, "vy":-3.49513, "omega":0.0, "ax":1.39268, "ay":1.56286, "alpha":0.0, "fx":[15.7927,15.7927,15.7927,15.7927], "fy":[17.72256,17.72256,17.72256,17.72256]},
    {"t":0.97521, "x":0.90197, "y":1.17828, "heading":0.0, "vx":-3.09541, "vy":-3.39987, "omega":0.0, "ax":10.1349, "ay":11.13685, "alpha":0.0, "fx":[114.92787,114.92787,114.92787,114.92787], "fy":[126.28978,126.28978,126.28978,126.28978]},
    {"t":1.03616, "x":0.73213, "y":0.99174, "heading":0.0, "vx":-2.47768, "vy":-2.72108, "omega":0.0, "ax":10.15387, "ay":11.15612, "alpha":0.0, "fx":[115.14297,115.14297,115.14297,115.14297], "fy":[126.5083,126.5083,126.5083,126.5083]},
    {"t":1.09711, "x":0.59998, "y":0.84661, "heading":0.0, "vx":-1.8588, "vy":-2.04111, "omega":0.0, "ax":10.1609, "ay":11.16176, "alpha":0.0, "fx":[115.2227,115.2227,115.2227,115.2227], "fy":[126.57224,126.57224,126.57224,126.57224]},
    {"t":1.15806, "x":0.50556, "y":0.74294, "heading":0.0, "vx":-1.23949, "vy":-1.36079, "omega":0.0, "ax":10.16555, "ay":11.16352, "alpha":0.0, "fx":[115.27541,115.27541,115.27541,115.27541], "fy":[126.59219,126.59219,126.59219,126.59219]},
    {"t":1.21901, "x":0.44889, "y":0.68073, "heading":0.0, "vx":-0.61989, "vy":-0.68037, "omega":0.0, "ax":10.17043, "ay":11.16266, "alpha":0.0, "fx":[115.33077,115.33077,115.33077,115.33077], "fy":[126.58245,126.58245,126.58245,126.58245]},
    {"t":1.27996, "x":0.43, "y":0.66, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
