{
 "name":"hub_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.035, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.005829572677612305, "y":-0.005829572677612305, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.6713222339749336, "y":3.7139278850518167, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hubfront.x", "val":3.5}, "y":{"exp":"hubfront.y", "val":4.035}, "heading":{"exp":"hubfront.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "y":{"exp":"-5.829572677612305 mm", "val":-0.005829572677612305}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6713222339749336 m", "val":0.6713222339749336}, "y":{"exp":"3.7139278850518167 m", "val":3.7139278850518167}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30212],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12665, "ay":-10.23679, "alpha":26.58795, "fx":[-192.83852,-135.80427,-28.96173,-118.47003], "fy":[-39.84216,-142.65144,-194.77595,-156.71324]},
    {"t":0.05208, "x":3.48762, "y":4.02111, "heading":0.0, "vx":-0.47536, "vy":-0.53318, "omega":1.38483, "ax":-9.44225, "ay":-10.3317, "alpha":23.90246, "fx":[-189.73461,-135.91151,-41.87172,-125.01927], "fy":[-52.4972,-142.49914,-192.36576,-151.57148]},
    {"t":0.10417, "x":3.45005, "y":3.97933, "heading":0.07213, "vx":-0.96716, "vy":-1.07131, "omega":2.62979, "ax":-9.89923, "ay":-10.50278, "alpha":18.74426, "fx":[-180.83338,-132.92673,-63.5491,-139.06546], "fy":[-77.60855,-145.18968,-186.23079,-138.82903]},
    {"t":0.15625, "x":3.38625, "y":3.90928, "heading":0.2091, "vx":-1.48276, "vy":-1.61835, "omega":3.60609, "ax":-10.42308, "ay":-10.81826, "alpha":5.40428, "fx":[-151.47531,-133.56538,-118.78105,-139.87885], "fy":[-125.32629,-144.31244,-156.6341,-138.04128]},
    {"t":0.20834, "x":3.29488, "y":3.81032, "heading":0.39692, "vx":-2.02565, "vy":-2.18182, "omega":3.88757, "ax":-10.06629, "ay":-9.50109, "alpha":-26.30478, "fx":[-43.62315,-181.23331,-181.5381,-118.69449], "fy":[-191.17407,-73.01394,-74.86429,-156.55434]},
    {"t":0.26042, "x":3.17572, "y":3.68379, "heading":0.59941, "vx":-2.54995, "vy":-2.67668, "omega":2.51748, "ax":-9.36606, "ay":-9.5934, "alpha":-30.81514, "fx":[-25.43796,-186.6161,-175.10629,-101.40283], "fy":[-193.12462,-52.44311,-87.3582,-167.49583]},
    {"t":0.31251, "x":3.03021, "y":3.53136, "heading":0.73053, "vx":-3.03778, "vy":-3.17635, "omega":0.91248, "ax":-2.34944, "ay":-6.43265, "alpha":-17.39394, "fx":[13.79556,-35.06812,-71.93519,-29.34619], "fy":[-92.33579,-50.42184,-79.28326,-113.50604]},
    {"t":0.36459, "x":2.8688, "y":3.3572, "heading":0.77806, "vx":-3.16015, "vy":-3.5114, "omega":0.00652, "ax":0.09811, "ay":-0.08942, "alpha":-0.00242, "fx":[1.28459,1.27945,1.27423,1.27937], "fy":[-1.16618,-1.16096,-1.1661,-1.17132]},
    {"t":0.41668, "x":2.70433, "y":3.17419, "heading":0.7784, "vx":-3.15504, "vy":-3.51605, "omega":0.00639, "ax":-0.03319, "ay":0.02972, "alpha":-0.00015, "fx":[-0.43251,-0.43283,-0.43315,-0.43283], "fy":[0.3876,0.38792,0.38761,0.38729]},
    {"t":0.46876, "x":2.53996, "y":2.99109, "heading":0.77873, "vx":-3.15677, "vy":-3.51451, "omega":0.00638, "ax":-0.04447, "ay":0.0399, "alpha":-0.00015, "fx":[-0.57966,-0.57998,-0.58031,-0.57999], "fy":[0.52034,0.52067,0.52035,0.52002]},
    {"t":0.52085, "x":2.37548, "y":2.80809, "heading":0.77906, "vx":-3.15909, "vy":-3.51243, "omega":0.00637, "ax":-0.04796, "ay":0.0431, "alpha":-0.00012, "fx":[-0.62511,-0.62537,-0.62563,-0.62537], "fy":[0.56211,0.56238,0.56212,0.56185]},
    {"t":0.57293, "x":2.21087, "y":2.62521, "heading":0.77939, "vx":-3.16159, "vy":-3.51018, "omega":0.00637, "ax":-0.04904, "ay":0.04418, "alpha":-0.00004, "fx":[-0.63947,-0.63956,-0.63964,-0.63956], "fy":[0.57613,0.57622,0.57613,0.57605]},
    {"t":0.62502, "x":2.04613, "y":2.44244, "heading":0.77973, "vx":-3.16414, "vy":-3.50788, "omega":0.00637, "ax":-0.04848, "ay":0.04377, "alpha":0.00004, "fx":[-0.63236,-0.63228,-0.6322,-0.63228], "fy":[0.5708,0.57072,0.57079,0.57087]},
    {"t":0.6771, "x":1.88126, "y":2.25979, "heading":0.78006, "vx":-3.16667, "vy":-3.5056, "omega":0.00637, "ax":-0.04657, "ay":0.04213, "alpha":0.0001, "fx":[-0.60757,-0.60735,-0.60714,-0.60735], "fy":[0.5494,0.54918,0.54939,0.54961]},
    {"t":0.72919, "x":1.71626, "y":2.07726, "heading":0.78039, "vx":-3.16909, "vy":-3.50341, "omega":0.00637, "ax":-0.04331, "ay":0.03923, "alpha":0.0001, "fx":[-0.56495,-0.56474,-0.56454,-0.56474], "fy":[0.51158,0.51138,0.51158,0.51179]},
    {"t":0.78127, "x":1.55114, "y":1.89484, "heading":0.78072, "vx":-3.17135, "vy":-3.50136, "omega":0.00638, "ax":-0.03898, "ay":0.03536, "alpha":0.00008, "fx":[-0.50851,-0.50834,-0.50816,-0.50833], "fy":[0.46106,0.46089,0.46106,0.46123]},
    {"t":0.83336, "x":1.38591, "y":1.71252, "heading":0.78105, "vx":-3.17338, "vy":-3.49952, "omega":0.00638, "ax":-0.03602, "ay":0.0327, "alpha":0.00006, "fx":[-0.4698,-0.46967,-0.46954,-0.46967], "fy":[0.42641,0.42628,0.42641,0.42653]},
    {"t":0.88544, "x":1.22058, "y":1.53029, "heading":0.78139, "vx":-3.17525, "vy":-3.49782, "omega":0.00638, "ax":-0.06628, "ay":0.06138, "alpha":0.00221, "fx":[-0.86903,-0.86432,-0.85956,-0.86427], "fy":[0.80043,0.79567,0.80038,0.80514]},
    {"t":0.93753, "x":1.0551, "y":1.34819, "heading":0.78172, "vx":-3.1787, "vy":-3.49462, "omega":0.0065, "ax":3.69197, "ay":5.19999, "alpha":17.92441, "fx":[5.19595,57.19857,86.13842,44.05199], "fy":[76.8893,29.0537,63.65601,101.64889]},
    {"t":0.98961, "x":0.89455, "y":1.17322, "heading":0.78206, "vx":-2.98641, "vy":-3.22378, "omega":0.94009, "ax":9.22411, "ay":9.16852, "alpha":35.27238, "fx":[22.48133,193.17822,173.26761,92.23141], "fy":[193.05165,21.35032,91.15779,172.69872]},
    {"t":1.0417, "x":0.75151, "y":1.01775, "heading":0.83102, "vx":-2.50597, "vy":-2.74624, "omega":2.77725, "ax":9.70286, "ay":10.19248, "alpha":24.2247, "fx":[60.77549,183.79407,164.94096,96.6212], "fy":[186.2036,67.80187,106.65796,171.00822]},
    {"t":1.09378, "x":0.63415, "y":0.88854, "heading":0.97568, "vx":-2.0006, "vy":-2.21536, "omega":4.039, "ax":10.17731, "ay":10.93156, "alpha":-8.94986, "fx":[147.34947,113.08846,113.90169,156.54047], "fy":[130.27088,160.8988,160.16923,118.88535]},
    {"t":1.14587, "x":0.54375, "y":0.78798, "heading":1.18605, "vx":-1.47051, "vy":-1.64599, "omega":3.57284, "ax":9.66678, "ay":10.64685, "alpha":-20.11375, "fx":[150.59548,82.11708,89.53303,182.00395], "fy":[126.77296,178.87461,175.02613,74.69918]},
    {"t":1.19795, "x":0.48028, "y":0.71669, "heading":1.37214, "vx":-0.96702, "vy":-1.09145, "omega":2.52522, "ax":9.31698, "ay":10.53685, "alpha":-23.73656, "fx":[145.20101,60.2193,91.64161,188.94092], "fy":[133.01842,187.44994,173.94529,55.22111]},
    {"t":1.25004, "x":0.44255, "y":0.67413, "heading":1.50366, "vx":-0.48174, "vy":-0.54264, "omega":1.2889, "ax":9.24917, "ay":10.41838, "alpha":-24.74611, "fx":[139.43391,44.18467,107.90696,190.93989], "fy":[139.1023,191.89888,164.35345,48.1005]},
    {"t":1.30212, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
