{
 "name":"lt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.678157806396484, "y":7.414735317230225, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.244766235351562, "y":6.6688337326049805, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.569322377443314, "y":5.890311289578676, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.678157806396484 m", "val":5.678157806396484}, "y":{"exp":"7.414735317230225 m", "val":7.414735317230225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.244766235351562 m", "val":8.244766235351562}, "y":{"exp":"6.6688337326049805 m", "val":6.6688337326049805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.569322377443314 m", "val":4.569322377443314}, "y":{"exp":"5.890311289578676 m", "val":5.890311289578676}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59463,1.36893],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.08819, "ay":0.61391, "alpha":0.06189, "fx":[196.75374,196.76897,196.76984,196.75466], "fy":[8.20061,7.8263,7.81145,8.18506]},
    {"t":0.05946, "x":3.64267, "y":7.36809, "heading":0.0, "vx":0.89718, "vy":0.0365, "omega":0.00368, "ax":15.08576, "ay":0.6065, "alpha":0.02235, "fx":[196.72721,196.73264,196.73298,196.72756], "fy":[7.97943,7.84436,7.83898,7.97396]},
    {"t":0.11893, "x":3.72269, "y":7.37133, "heading":0.00022, "vx":1.79422, "vy":0.07257, "omega":0.00501, "ax":15.08155, "ay":0.59751, "alpha":-0.02786, "fx":[196.67877,196.67212,196.67164,196.67831], "fy":[7.70461,7.87279,7.87948,7.71116]},
    {"t":0.17839, "x":3.85604, "y":7.3767, "heading":0.00052, "vx":2.69101, "vy":0.1081, "omega":0.00335, "ax":15.07282, "ay":0.58647, "alpha":-0.08858, "fx":[196.57258,196.55187,196.55004,196.57087], "fy":[7.37076,7.90478,7.926,7.39053]},
    {"t":0.23785, "x":4.04271, "y":7.38416, "heading":0.00072, "vx":3.58727, "vy":0.14297, "omega":-0.00191, "ax":15.04576, "ay":0.57304, "alpha":-0.13779, "fx":[196.22621,196.19483,196.19049,196.22213], "fy":[7.0431,7.87174,7.9044,7.07227]},
    {"t":0.29731, "x":4.28261, "y":7.39368, "heading":0.0006, "vx":4.48193, "vy":0.17705, "omega":-0.01011, "ax":4.04112, "ay":-0.04872, "alpha":0.1697, "fx":[52.46109,52.46049,52.93766,52.93827], "fy":[-0.36036,-0.91143,-0.90982,-0.35952]},
    {"t":0.35678, "x":4.55626, "y":7.40412, "heading":0.0, "vx":4.72223, "vy":0.17415, "omega":-0.00002, "ax":0.00384, "ay":-0.10293, "alpha":0.00016, "fx":[0.04978,0.04978,0.05025,0.05025], "fy":[-1.34204,-1.34252,-1.34252,-1.34204]},
    {"t":0.41624, "x":4.83707, "y":7.41429, "heading":0.0, "vx":4.72246, "vy":0.16803, "omega":-0.00001, "ax":0.00446, "ay":-0.12864, "alpha":0.00015, "fx":[0.05789,0.05789,0.05836,0.05836], "fy":[-1.6773,-1.67776,-1.67776,-1.6773]},
    {"t":0.4757, "x":5.11788, "y":7.42406, "heading":0.0, "vx":4.72272, "vy":0.16038, "omega":0.0, "ax":0.03324, "ay":-1.29179, "alpha":0.00005, "fx":[0.43343,0.43343,0.43359,0.43359], "fy":[-16.84593,-16.84608,-16.84608,-16.84593]},
    {"t":0.53516, "x":5.39877, "y":7.43131, "heading":0.0, "vx":4.7247, "vy":0.08357, "omega":0.0, "ax":-0.87807, "ay":-12.18618, "alpha":-0.5002, "fx":[-10.13999,-10.2666,-12.77675,-12.61949], "fy":[-159.25486,-158.72169,-158.57801,-159.11459]},
    {"t":0.59463, "x":5.67816, "y":7.41474, "heading":0.0, "vx":4.67249, "vy":-0.64106, "omega":-0.02974, "ax":-2.72493, "ay":-12.96297, "alpha":-0.17268, "fx":[-35.0099,-35.16982,-36.06245,-35.89881], "fy":[-169.2053,-169.05087,-168.88837,-169.04423]},
    {"t":0.64017, "x":5.88815, "y":7.37209, "heading":-0.00135, "vx":4.54837, "vy":-1.23148, "omega":-0.0376, "ax":-1.10588, "ay":-3.9069, "alpha":0.09776, "fx":[-14.58414,-14.57325,-14.25908,-14.26974], "fy":[-50.80431,-51.08213,-51.09373,-50.81588]},
    {"t":0.68572, "x":6.09417, "y":7.31195, "heading":-0.00307, "vx":4.498, "vy":-1.40943, "omega":-0.03315, "ax":-0.09659, "ay":-0.31049, "alpha":0.00354, "fx":[-1.26489,-1.26492,-1.25419,-1.25416], "fy":[-4.04369,-4.05441,-4.05445,-4.04373]},
    {"t":0.73127, "x":6.29894, "y":7.24743, "heading":-0.00458, "vx":4.4936, "vy":-1.42357, "omega":-0.03299, "ax":-0.01034, "ay":-0.03026, "alpha":-0.00216, "fx":[-0.13159,-0.13156,-0.13809,-0.13812], "fy":[-0.39787,-0.39134,-0.39131,-0.39784]},
    {"t":0.77681, "x":6.5036, "y":7.18256, "heading":-0.00608, "vx":4.49313, "vy":-1.42495, "omega":-0.03309, "ax":-0.0032, "ay":-0.00731, "alpha":-0.00256, "fx":[-0.03792,-0.03787,-0.04563,-0.04568], "fy":[-0.09929,-0.09153,-0.09148,-0.09924]},
    {"t":0.82236, "x":6.70825, "y":7.11765, "heading":-0.00759, "vx":4.49299, "vy":-1.42528, "omega":-0.0332, "ax":-0.00144, "ay":-0.00173, "alpha":-0.00262, "fx":[-0.01491,-0.01484,-0.02278,-0.02284], "fy":[-0.02658,-0.01865,-0.01859,-0.02652]},
    {"t":0.86791, "x":6.91289, "y":7.05273, "heading":-0.0091, "vx":4.49292, "vy":-1.42536, "omega":-0.03332, "ax":0.00675, "ay":0.02466, "alpha":-0.00314, "fx":[0.09272,0.09282,0.0833,0.0832], "fy":[0.31679,0.3263,0.3264,0.31688]},
    {"t":0.91346, "x":7.11753, "y":6.98783, "heading":-0.01062, "vx":4.49323, "vy":-1.42424, "omega":-0.03347, "ax":0.09825, "ay":0.37069, "alpha":-0.04509, "fx":[1.3488,1.35024,1.21363,1.21218], "fy":[4.76515,4.9016,4.90312,4.76667]},
    {"t":0.959, "x":7.32229, "y":6.92335, "heading":-0.01214, "vx":4.4977, "vy":-1.40735, "omega":-0.03552, "ax":-4.88768, "ay":5.45731, "alpha":-15.329, "fx":[-44.48608,-35.48861,-81.13625,-93.84554], "fy":[52.79606,99.36168,88.31093,44.20151]},
    {"t":1.00455, "x":7.52208, "y":6.86491, "heading":-0.01376, "vx":4.27508, "vy":-1.15879, "omega":-0.73371, "ax":-12.20049, "ay":4.17419, "alpha":-31.66659, "fx":[-180.82306,-97.94485,-165.8283,-191.81947], "fy":[-32.44777,162.5352,98.25774,-10.60659]},
    {"t":1.0501, "x":7.70414, "y":6.81646, "heading":-0.04718, "vx":3.71939, "vy":-0.96867, "omega":-2.17604, "ax":-12.86741, "ay":2.44459, "alpha":-33.30981, "fx":[-176.56493,-125.36626,-176.251,-193.02211], "fy":[-75.87637,147.18387,83.63581,-27.42597]},
    {"t":1.09564, "x":7.8602, "y":6.77487, "heading":-0.14629, "vx":3.13331, "vy":-0.85732, "omega":-3.6932, "ax":-13.11218, "ay":0.87418, "alpha":-34.01213, "fx":[-160.30105,-149.98536,-181.90558,-191.7803], "fy":[-110.71418,123.73416,72.67108,-40.0912]},
    {"t":1.14119, "x":7.98931, "y":6.73673, "heading":-0.31451, "vx":2.53609, "vy":-0.81751, "omega":-5.24236, "ax":-13.71808, "ay":3.98157, "alpha":-20.9444, "fx":[-194.34668,-154.38004,-171.1414,-195.70951], "fy":[-21.76728,119.96614,95.88605,13.60603]},
    {"t":1.18674, "x":8.09059, "y":6.70363, "heading":-0.55328, "vx":1.91127, "vy":-0.63616, "omega":-6.19632, "ax":-12.85434, "ay":6.43112, "alpha":-19.88243, "fx":[-195.35238,-135.53142,-150.41552,-189.22317], "fy":[15.29647,141.38273,126.23229,52.55576]},
    {"t":1.23229, "x":8.16431, "y":6.68132, "heading":-0.8355, "vx":1.32579, "vy":-0.34324, "omega":-7.10191, "ax":-12.27674, "ay":5.77108, "alpha":29.35987, "fx":[-130.8782,-189.84398,-191.21957,-128.45115], "fy":[146.81187,51.63498,-45.40856,147.99914]},
    {"t":1.27783, "x":8.21197, "y":6.67168, "heading":-1.15898, "vx":0.76662, "vy":-0.08038, "omega":-5.76465, "ax":-9.43629, "ay":1.2774, "alpha":54.61741, "fx":[-79.10219,-183.42696,-180.23234,-49.46475], "fy":[180.21435,71.54447,-79.06334,-106.06208]},
    {"t":1.32338, "x":8.2371, "y":6.66934, "heading":-1.42154, "vx":0.33682, "vy":-0.0222, "omega":-3.27698, "ax":-7.39508, "ay":0.48742, "alpha":71.94696, "fx":[-35.29063,-172.10828,-184.86878,6.5172], "fy":[193.66713,95.72573,-67.79521,-196.17222]},
    {"t":1.36893, "x":8.24477, "y":6.66883, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
