{
 "name":"lt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817863941192627, "y":7.344881534576416, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.0, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.569322377443314, "y":5.890311289578676, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817863941192627 m", "val":5.817863941192627}, "y":{"exp":"7.344881534576416 m", "val":7.344881534576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"left_intake.x", "val":7.8}, "y":{"exp":"left_intake.y", "val":7.0}, "heading":{"exp":"left_intake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.569322377443314 m", "val":4.569322377443314}, "y":{"exp":"5.890311289578676 m", "val":5.890311289578676}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62401,1.25726],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.09988, "ay":0.02766, "alpha":0.07343, "fx":[196.91363,196.91445,196.91479,196.91398], "fy":[0.58358,0.13866,0.13834,0.58226]},
    {"t":0.05673, "x":3.6403, "y":7.36704, "heading":0.0, "vx":0.85659, "vy":0.00157, "omega":0.00417, "ax":15.09698, "ay":0.02007, "alpha":0.02974, "fx":[196.87619,196.87643,196.87661,196.87637], "fy":[0.35188,0.17186,0.17171,0.35156]},
    {"t":0.11346, "x":3.71318, "y":7.36717, "heading":0.00024, "vx":1.71301, "vy":0.00271, "omega":0.00585, "ax":15.09212, "ay":0.01063, "alpha":-0.02802, "fx":[196.81324,196.81312,196.81291,196.81303], "fy":[0.0539,0.22331,0.22346,0.05391]},
    {"t":0.17018, "x":3.83464, "y":7.36734, "heading":0.00057, "vx":2.56916, "vy":0.00331, "omega":0.00426, "ax":15.08238, "ay":-0.0015, "alpha":-0.10504, "fx":[196.68662,196.68668,196.68545,196.68539], "fy":[-0.3363,0.29769,0.29829,-0.33774]},
    {"t":0.22691, "x":4.00465, "y":7.36752, "heading":0.00081, "vx":3.42476, "vy":0.00323, "omega":-0.0017, "ax":15.05321, "ay":-0.01702, "alpha":-0.19184, "fx":[196.30723,196.30852,196.30404,196.30273], "fy":[-0.79784,0.35626,0.35742,-0.80348]},
    {"t":0.28364, "x":4.22316, "y":7.36768, "heading":0.00071, "vx":4.2787, "vy":0.00226, "omega":-0.01258, "ax":7.8732, "ay":-0.26961, "alpha":0.22124, "fx":[102.43454,102.42241,102.9108,102.92289], "fy":[-3.09585,-3.94904,-3.93446,-3.08429]},
    {"t":0.34037, "x":4.47855, "y":7.36737, "heading":0.0, "vx":4.72533, "vy":-0.01303, "omega":-0.00003, "ax":-0.00028, "ay":-0.16078, "alpha":0.00021, "fx":[-0.00393,-0.00393,-0.00328,-0.00328], "fy":[-2.09632,-2.09697,-2.09697,-2.09632]},
    {"t":0.3971, "x":4.74661, "y":7.36637, "heading":0.0, "vx":4.72532, "vy":-0.02215, "omega":-0.00002, "ax":-0.00095, "ay":-0.16567, "alpha":0.00038, "fx":[-0.01297,-0.01297,-0.01184,-0.01184], "fy":[-2.15991,-2.16105,-2.16105,-2.15991]},
    {"t":0.45383, "x":5.01466, "y":7.36485, "heading":0.0, "vx":4.72526, "vy":-0.03155, "omega":0.00001, "ax":-0.00116, "ay":-0.15001, "alpha":0.00017, "fx":[-0.01542,-0.01542,-0.01491,-0.01491], "fy":[-1.95601,-1.95652,-1.95652,-1.95601]},
    {"t":0.51055, "x":5.28272, "y":7.36282, "heading":0.0, "vx":4.7252, "vy":-0.04006, "omega":0.00001, "ax":-0.00474, "ay":-0.42529, "alpha":0.00004, "fx":[-0.06194,-0.06194,-0.06181,-0.06181], "fy":[-5.54601,-5.54614,-5.54614,-5.54601]},
    {"t":0.56728, "x":5.55076, "y":7.35986, "heading":0.0, "vx":4.72493, "vy":-0.06419, "omega":0.00002, "ax":-0.58075, "ay":-7.04733, "alpha":-0.60635, "fx":[-6.42887,-6.48505,-8.72768,-8.65222], "fy":[-92.65532,-91.21592,-91.14985,-92.58974]},
    {"t":0.62401, "x":5.81786, "y":7.34488, "heading":0.0, "vx":4.69198, "vy":-0.46397, "omega":-0.03438, "ax":-1.47015, "ay":-9.11844, "alpha":-0.36299, "fx":[-18.36522,-18.48943,-19.98341,-19.84951], "fy":[-119.33048,-118.62172,-118.49198,-119.2021]},
    {"t":0.66924, "x":6.02859, "y":7.31457, "heading":-0.00156, "vx":4.62549, "vy":-0.87641, "omega":-0.0508, "ax":-0.18269, "ay":-1.02286, "alpha":0.04749, "fx":[-2.45471,-2.45469,-2.31023,-2.31023], "fy":[-13.2671,-13.41029,-13.41075,-13.26756]},
    {"t":0.71447, "x":6.23762, "y":7.27388, "heading":-0.00385, "vx":4.61722, "vy":-0.92268, "omega":-0.04865, "ax":-0.00843, "ay":-0.04053, "alpha":-0.00205, "fx":[-0.1069,-0.10687,-0.11309,-0.11311], "fy":[-0.53165,-0.52544,-0.52541,-0.53163]},
    {"t":0.75971, "x":6.44646, "y":7.2321, "heading":-0.00605, "vx":4.61684, "vy":-0.92451, "omega":-0.04874, "ax":0.01017, "ay":0.06129, "alpha":-0.00726, "fx":[0.14352,0.14365,0.12167,0.12154], "fy":[0.78817,0.81014,0.81027,0.7883]},
    {"t":0.80494, "x":6.65529, "y":7.19035, "heading":-0.00826, "vx":4.6173, "vy":-0.92174, "omega":-0.04907, "ax":0.05748, "ay":0.51656, "alpha":-0.11856, "fx":[0.92791,0.93078,0.57134,0.56842], "fy":[6.55545,6.91407,6.91714,6.55851]},
    {"t":0.85017, "x":6.8642, "y":7.14919, "heading":-0.01048, "vx":4.6199, "vy":-0.89838, "omega":-0.05443, "ax":-5.89065, "ay":5.41772, "alpha":-17.76154, "fx":[-57.56218,-43.77074,-95.00018,-110.94185], "fy":[48.55151,106.2355,90.33447,37.48372]},
    {"t":0.8954, "x":7.06714, "y":7.11409, "heading":-0.01294, "vx":4.35346, "vy":-0.65332, "omega":-0.85782, "ax":-12.38988, "ay":2.64543, "alpha":-33.15162, "fx":[-169.79294,-115.04246,-172.2759,-189.18331], "fy":[-66.6608,147.47877,83.7096,-26.53376]},
    {"t":0.94063, "x":7.25138, "y":7.08725, "heading":-0.05174, "vx":3.79304, "vy":-0.53367, "omega":-2.35733, "ax":-12.96488, "ay":0.16828, "alpha":-34.47229, "fx":[-152.21809,-151.55119,-184.94118,-187.5784], "fy":[-117.62429,117.87158,60.91851,-52.38768]},
    {"t":0.98586, "x":7.40969, "y":7.06328, "heading":-0.15837, "vx":3.20662, "vy":-0.52605, "omega":-3.91657, "ax":-13.87755, "ay":-0.87601, "alpha":-25.17608, "fx":[-161.74574,-182.94771,-189.80322,-189.39949], "fy":[-108.77692,65.10651,47.61324,-49.63829]},
    {"t":1.0311, "x":7.54053, "y":7.03859, "heading":-0.33552, "vx":2.57891, "vy":-0.56568, "omega":-5.05533, "ax":-13.76888, "ay":3.33087, "alpha":-22.48999, "fx":[-191.39958,-158.022,-172.77114,-196.03501], "fy":[-39.62446,114.71811,92.74509,5.90981]},
    {"t":1.07633, "x":7.6431, "y":7.01641, "heading":-0.56418, "vx":1.95612, "vy":-0.41502, "omega":-6.0726, "ax":-13.12725, "ay":5.2695, "alpha":-22.98797, "fx":[-195.08881,-142.20582,-154.69025,-192.77338], "fy":[-17.67263,134.31444,120.86973,37.36228]},
    {"t":1.12156, "x":7.71815, "y":7.00303, "heading":-0.83886, "vx":1.36235, "vy":-0.17667, "omega":-7.11238, "ax":-12.92266, "ay":4.52034, "alpha":27.50378, "fx":[-139.84011,-192.65904,-186.56706,-155.02026], "fy":[138.25027,39.78913,-61.80828,119.56406]},
    {"t":1.16679, "x":7.76655, "y":6.99966, "heading":-1.16056, "vx":0.77783, "vy":0.0278, "omega":-5.86834, "ax":-9.44398, "ay":-0.75686, "alpha":58.96489, "fx":[-87.21568,-186.84593,-175.49071,-43.07542], "fy":[176.40259,62.04694,-89.10101,-188.82854]},
    {"t":1.21202, "x":7.79207, "y":7.00015, "heading":-1.426, "vx":0.35066, "vy":-0.00644, "omega":-3.20125, "ax":-7.7526, "ay":0.14233, "alpha":70.77427, "fx":[-41.08365,-176.26759,-181.43171,-5.61712], "fy":[192.49777,87.82054,-76.52355,-196.3703]},
    {"t":1.25726, "x":7.8, "y":7.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
