{
 "name":"lt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.244766235351562, "y":6.6688337326049805, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.569322377443314, "y":5.890311289578676, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.244766235351562 m", "val":8.244766235351562}, "y":{"exp":"6.6688337326049805 m", "val":6.6688337326049805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.569322377443314 m", "val":4.569322377443314}, "y":{"exp":"5.890311289578676 m", "val":5.890311289578676}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33765],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.46421, "ay":1.69186, "alpha":-30.71782, "fx":[193.56467,183.59817,145.20264,179.96999], "fy":[-36.31884,71.27818,132.909,-79.61549]},
    {"t":0.05351, "x":3.63527, "y":7.36942, "heading":0.0, "vx":0.72042, "vy":0.09053, "omega":-1.64359, "ax":13.99884, "ay":1.84326, "alpha":-24.18623, "fx":[194.85876,185.6337,160.75664,188.97416], "fy":[-28.28701,65.67584,113.51279,-54.75156]},
    {"t":0.10701, "x":3.69386, "y":7.3769, "heading":-0.08794, "vx":1.46944, "vy":0.18915, "omega":-2.9377, "ax":14.60565, "ay":1.9603, "alpha":-14.20862, "fx":[196.22326,190.18035,179.30307,196.16957], "fy":[-15.27072,50.7358,80.95,-14.15965]},
    {"t":0.16052, "x":3.79339, "y":7.38983, "heading":-0.24513, "vx":2.25093, "vy":0.29404, "omega":-3.69795, "ax":14.94085, "ay":1.95195, "alpha":2.27586, "fx":[193.56647,195.42322,195.90784,194.46398], "fy":[34.44926,21.43598,16.78724,29.14725]},
    {"t":0.21402, "x":3.93522, "y":7.40836, "heading":-0.44299, "vx":3.05036, "vy":0.39848, "omega":-3.57618, "ax":13.41178, "ay":0.96307, "alpha":29.52013, "fx":[139.06285,187.27844,181.12369,192.13539], "fy":[138.55611,-53.7962,-76.06017,41.53716]},
    {"t":0.26753, "x":4.11763, "y":7.43106, "heading":-0.63434, "vx":3.76797, "vy":0.45001, "omega":-1.99667, "ax":13.34305, "ay":0.85145, "alpha":28.58929, "fx":[142.18375,190.06552,169.02388,194.74209], "fy":[134.46121,-14.41619,-98.77089,23.13999]},
    {"t":0.32104, "x":4.33834, "y":7.45635, "heading":-0.74117, "vx":4.48191, "vy":0.49557, "omega":-0.46697, "ax":4.46497, "ay":-12.47217, "alpha":8.61114, "fx":[67.94239,26.7719,51.91829,86.27441], "fy":[-155.77285,-171.54785,-170.00376,-153.26299]},
    {"t":0.37454, "x":4.58454, "y":7.46502, "heading":-0.76616, "vx":4.72081, "vy":-0.17177, "omega":-0.00622, "ax":-1.44566, "ay":-13.0332, "alpha":0.00358, "fx":[-18.85412,-18.86588,-18.85107,-18.83931], "fy":[-169.9611,-169.96193,-169.96522,-169.96439]},
    {"t":0.42805, "x":4.83506, "y":7.43717, "heading":-0.76649, "vx":4.64346, "vy":-0.86913, "omega":-0.00603, "ax":-0.61133, "ay":-2.98051, "alpha":-0.00117, "fx":[-7.97215,-7.96959,-7.97221,-7.97477], "fy":[-38.87054,-38.86817,-38.86574,-38.86811]},
    {"t":0.48156, "x":5.08264, "y":7.3864, "heading":-0.76681, "vx":4.61075, "vy":-1.0286, "omega":-0.00609, "ax":-0.05858, "ay":-0.25993, "alpha":-0.0005, "fx":[-0.76402,-0.76291,-0.76396,-0.76507], "fy":[-3.39079,-3.38973,-3.38863,-3.38968]},
    {"t":0.53506, "x":5.32926, "y":7.33099, "heading":-0.76714, "vx":4.60762, "vy":-1.04251, "omega":-0.00612, "ax":-0.01424, "ay":-0.06239, "alpha":-0.00024, "fx":[-0.18574,-0.18524,-0.18576,-0.18627], "fy":[-0.81407,-0.81355,-0.81304,-0.81356]},
    {"t":0.58857, "x":5.57578, "y":7.27512, "heading":-0.76747, "vx":4.60685, "vy":-1.04585, "omega":-0.00613, "ax":-0.0078, "ay":-0.034, "alpha":-0.00014, "fx":[-0.10167,-0.10136,-0.10165,-0.10196], "fy":[-0.44368,-0.44339,-0.44308,-0.44337]},
    {"t":0.64207, "x":5.82226, "y":7.21911, "heading":-0.76779, "vx":4.60644, "vy":-1.04767, "omega":-0.00614, "ax":-0.00528, "ay":-0.02298, "alpha":-0.00009, "fx":[-0.06889,-0.0687,-0.0689,-0.06909], "fy":[-0.29989,-0.29969,-0.2995,-0.2997]},
    {"t":0.69558, "x":6.06872, "y":7.16302, "heading":-0.76812, "vx":4.60615, "vy":-1.0489, "omega":-0.00614, "ax":-0.00365, "ay":-0.01582, "alpha":-0.00006, "fx":[-0.04764,-0.04742,-0.04748,-0.04769], "fy":[-0.20645,-0.2064,-0.20618,-0.20624]},
    {"t":0.74909, "x":6.31518, "y":7.10688, "heading":-0.76845, "vx":4.60596, "vy":-1.04974, "omega":-0.00615, "ax":-0.0024, "ay":-0.01034, "alpha":-0.00006, "fx":[-0.03146,-0.03115,-0.03112,-0.03143], "fy":[-0.13498,-0.13501,-0.1347,-0.13467]},
    {"t":0.80259, "x":6.56162, "y":7.0507, "heading":-0.76878, "vx":4.60583, "vy":-1.0503, "omega":-0.00615, "ax":-0.00144, "ay":-0.00612, "alpha":-0.00007, "fx":[-0.01897,-0.0186,-0.01851,-0.01889], "fy":[-0.07994,-0.08003,-0.07965,-0.07957]},
    {"t":0.8561, "x":6.80806, "y":6.99449, "heading":-0.76911, "vx":4.60575, "vy":-1.05062, "omega":-0.00615, "ax":-0.00125, "ay":-0.0053, "alpha":-0.00007, "fx":[-0.01653,-0.01614,-0.01605,-0.01643], "fy":[-0.06922,-0.06932,-0.06894,-0.06884]},
    {"t":0.9096, "x":7.05449, "y":6.93827, "heading":-0.76944, "vx":4.60569, "vy":-1.05091, "omega":-0.00616, "ax":-0.01271, "ay":-0.05354, "alpha":-0.00097, "fx":[-0.1659,-0.16365,-0.16558,-0.16782], "fy":[-0.70027,-0.69835,-0.69611,-0.69803]},
    {"t":0.96311, "x":7.30091, "y":6.88196, "heading":-0.76977, "vx":4.60501, "vy":-1.05377, "omega":-0.00621, "ax":-4.48653, "ay":-0.03762, "alpha":-9.62659, "fx":[-58.66745,-39.18039,-59.31454,-76.86927], "fy":[-22.885,-0.15479,21.87546,-0.79798]},
    {"t":1.01662, "x":7.54088, "y":6.82552, "heading":-0.7701, "vx":4.36495, "vy":-1.05578, "omega":-0.52129, "ax":-12.93337, "ay":3.59621, "alpha":-29.16961, "fx":[-178.03631,-156.03673,-146.18502,-194.38706], "fy":[-80.52994,112.92291,130.15292,25.04391]},
    {"t":1.07012, "x":7.75592, "y":6.77418, "heading":-0.79799, "vx":3.67294, "vy":-0.86336, "omega":-2.08204, "ax":-13.01112, "ay":3.85317, "alpha":-28.37463, "fx":[-181.31765,-158.61545,-144.52151,-194.24612], "fy":[-75.04654,113.20265,132.97981,29.85745]},
    {"t":1.12363, "x":7.93382, "y":6.7335, "heading":-0.9094, "vx":2.97676, "vy":-0.6572, "omega":-3.60026, "ax":-14.59472, "ay":3.57297, "alpha":-5.16675, "fx":[-194.98527,-190.16303,-184.63998,-191.51765], "fy":[24.88227,49.52878,67.46459,44.50165]},
    {"t":1.17714, "x":8.0722, "y":6.70345, "heading":-1.10203, "vx":2.19585, "vy":-0.46602, "omega":-3.87671, "ax":-14.29948, "ay":3.394, "alpha":14.61694, "fx":[-166.33165,-190.47129,-196.16721,-192.93537], "fy":[105.1096,49.62481,-15.44359,37.75101]},
    {"t":1.23064, "x":8.16922, "y":6.68338, "heading":-1.30946, "vx":1.43074, "vy":-0.28442, "omega":-3.09462, "ax":-13.7234, "ay":2.89419, "alpha":24.38969, "fx":[-140.28458,-186.07221,-193.45531,-196.04336], "fy":[138.07011,64.44004,-36.58138,-14.95887]},
    {"t":1.28415, "x":8.22613, "y":6.6723, "heading":-1.47504, "vx":0.69646, "vy":-0.12956, "omega":-1.78962, "ax":-13.0164, "ay":2.42148, "alpha":33.447, "fx":[-121.02911,-180.70349,-193.33494,-183.90841], "fy":[155.27039,78.33692,-37.49471,-69.80071]},
    {"t":1.33765, "x":8.24477, "y":6.66883, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
