{
 "name":"lt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.244766235351562, "y":6.6688337326049805, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.244766235351562 m", "val":8.244766235351562}, "y":{"exp":"6.6688337326049805 m", "val":6.6688337326049805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.66439],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68916, "ay":-0.10395, "alpha":-1.28255, "fx":[8.30036,8.3004,7.3295,7.32946], "fy":[-1.66433,-0.69316,-0.6932,-1.66438]},
    {"t":0.30658, "x":3.64839, "y":7.36211, "heading":0.0, "vx":0.21128, "vy":-0.03187, "omega":-0.3932, "ax":0.60833, "ay":-0.09176, "alpha":-1.0187, "fx":[7.28638,7.28144,6.5103,6.51525], "fy":[-1.42369,-0.65228,-0.65731,-1.42872]},
    {"t":0.61315, "x":3.74175, "y":7.34803, "heading":-0.12054, "vx":0.39778, "vy":-0.06, "omega":-0.7055, "ax":0.43793, "ay":-0.06605, "alpha":-0.41733, "fx":[5.11844,5.13036,4.81355,4.80162], "fy":[-0.91342,-0.59656,-0.58464,-0.9015]},
    {"t":0.91973, "x":3.88428, "y":7.32653, "heading":-0.33684, "vx":0.53204, "vy":-0.08025, "omega":-0.83345, "ax":0.31653, "ay":-0.04774, "alpha":-0.32953, "fx":[3.6969,3.73346,3.48193,3.44536], "fy":[-0.68544,-0.43389,-0.39733,-0.64888]},
    {"t":1.2263, "x":4.06226, "y":7.29969, "heading":-0.59235, "vx":0.62908, "vy":-0.09489, "omega":-0.93447, "ax":0.22875, "ay":-0.0345, "alpha":0.22507, "fx":[2.5551,2.47882,2.63287,2.70916], "fy":[-0.27606,-0.43013,-0.50641,-0.35235]},
    {"t":1.53288, "x":4.26587, "y":7.26898, "heading":-0.87884, "vx":0.69921, "vy":-0.10546, "omega":-0.86547, "ax":0.16403, "ay":-0.02474, "alpha":-0.32304, "fx":[1.89604,2.03712,1.82404,1.68296], "fy":[-0.4576,-0.24454,-0.10346,-0.31652]},
    {"t":1.83945, "x":4.48794, "y":7.23548, "heading":-1.14417, "vx":0.74949, "vy":-0.11305, "omega":-0.96451, "ax":0.11513, "ay":-0.01736, "alpha":0.92577, "fx":[1.22645,0.74657,1.38465,1.86453], "fy":[0.36209,-0.27601,-0.75589,-0.11779]},
    {"t":2.14603, "x":4.72313, "y":7.20001, "heading":-1.43986, "vx":0.78479, "vy":-0.11837, "omega":-0.68069, "ax":0.07708, "ay":-0.01162, "alpha":-0.46662, "fx":[0.78853,1.12332,0.95962,0.62483], "fy":[-0.38105,-0.21738,0.1174,-0.04627]},
    {"t":2.4526, "x":4.96734, "y":7.16317, "heading":-1.64855, "vx":0.80842, "vy":-0.12193, "omega":-0.82375, "ax":0.04645, "ay":-0.00701, "alpha":1.34808, "fx":[0.67132,-0.41449,0.38224,1.46806], "fy":[0.86184,0.06508,-1.02074,-0.22398]},
    {"t":2.75918, "x":5.21737, "y":7.12546, "heading":-1.90109, "vx":0.82266, "vy":-0.12408, "omega":-0.41046, "ax":0.02087, "ay":-0.00315, "alpha":-0.42033, "fx":[0.03171,0.3298,0.4416,0.14351], "fy":[-0.12882,-0.24065,0.05743,0.16927]},
    {"t":3.06576, "x":5.47056, "y":7.08727, "heading":-2.02692, "vx":0.82906, "vy":-0.12505, "omega":-0.53932, "ax":-0.00133, "ay":0.0002, "alpha":1.03731, "fx":[0.29421,-0.82733,-0.32445,0.79709], "fy":[0.81452,0.31159,-0.80997,-0.30704]},
    {"t":3.37233, "x":5.72467, "y":7.04895, "heading":-2.19227, "vx":0.82865, "vy":-0.12499, "omega":-0.22131, "ax":-0.02135, "ay":0.00322, "alpha":0.12393, "fx":[-0.23174,-0.5861,-0.25243,0.10194], "fy":[0.38056,0.04684,-0.30755,0.02617]},
    {"t":3.67891, "x":5.97771, "y":7.01078, "heading":-2.26012, "vx":0.82211, "vy":-0.124, "omega":-0.18331, "ax":-0.04005, "ay":0.00604, "alpha":0.19504, "fx":[-0.38348,-0.80911,-0.52488,-0.09925], "fy":[0.42346,0.13918,-0.28647,-0.00219]},
    {"t":3.98548, "x":6.22786, "y":6.97305, "heading":-2.31632, "vx":0.80983, "vy":-0.12215, "omega":-0.12352, "ax":-0.05814, "ay":0.00877, "alpha":0.85626, "fx":[-0.22698,-1.32166,-1.09168,0.00299], "fy":[0.7618,0.53178,-0.56293,-0.3329]},
    {"t":4.29206, "x":6.4734, "y":6.93601, "heading":-2.35418, "vx":0.792, "vy":-0.11946, "omega":0.13899, "ax":-0.07623, "ay":0.0115, "alpha":-0.41673, "fx":[-1.08755,-0.88797,-0.64126,-0.84084], "fy":[0.15397,-0.09279,0.10676,0.35352]},
    {"t":4.59863, "x":6.71263, "y":6.89993, "heading":-2.31157, "vx":0.76863, "vy":-0.11593, "omega":0.01123, "ax":-0.09491, "ay":0.01431, "alpha":1.12372, "fx":[-0.50279,-1.72037,-1.64966,-0.43207], "fy":[0.80651,0.73574,-0.48188,-0.41112]},
    {"t":4.90521, "x":6.94381, "y":6.86506, "heading":-2.30813, "vx":0.73954, "vy":-0.11155, "omega":0.35573, "ax":-0.11486, "ay":0.01732, "alpha":-0.55676, "fx":[-1.59677,-1.21706,-1.00815,-1.38785], "fy":[0.11109,-0.09788,0.28178,0.49075]},
    {"t":5.21179, "x":7.16514, "y":6.83168, "heading":-2.19907, "vx":0.70432, "vy":-0.10623, "omega":0.18504, "ax":-0.13692, "ay":0.02065, "alpha":0.84181, "fx":[-1.15929,-1.94962,-1.94611,-1.15578], "fy":[0.63116,0.62758,-0.1628,-0.15923]},
    {"t":5.51836, "x":7.37463, "y":6.80008, "heading":-2.14234, "vx":0.66235, "vy":-0.0999, "omega":0.44312, "ax":-0.16224, "ay":0.02447, "alpha":-0.54673, "fx":[-2.1187,-1.74496,-1.56081,-1.93455], "fy":[0.18275,-0.00146,0.3722,0.55642]},
    {"t":5.82494, "x":7.57007, "y":6.7706, "heading":-2.00649, "vx":0.61261, "vy":-0.0924, "omega":0.27551, "ax":-0.19237, "ay":0.02901, "alpha":0.41092, "fx":[-1.99556,-2.31389,-2.36721,-2.04887], "fy":[0.46159,0.51484,0.19643,0.14318]},
    {"t":6.13151, "x":7.74884, "y":6.74364, "heading":-1.92203, "vx":0.55363, "vy":-0.08351, "omega":0.40148, "ax":-0.22953, "ay":0.03462, "alpha":-0.43636, "fx":[-2.80238,-2.4778,-2.40328,-2.72787], "fy":[0.26763,0.19305,0.51754,0.59212]},
    {"t":6.43809, "x":7.90778, "y":6.71966, "heading":-1.79894, "vx":0.48326, "vy":-0.07289, "omega":0.26771, "ax":-0.27692, "ay":0.04177, "alpha":-0.04718, "fx":[-3.13904,-3.09051,-3.14136,-3.18988], "fy":[0.42405,0.47483,0.52323,0.47246]},
    {"t":6.74466, "x":8.04293, "y":6.69928, "heading":-1.71687, "vx":0.39837, "vy":-0.06009, "omega":0.25324, "ax":-0.33912, "ay":0.05115, "alpha":-0.29105, "fx":[-3.94003,-3.71138,-3.75116,-3.97981], "fy":[0.44595,0.48565,0.71415,0.67445]},
    {"t":7.05124, "x":8.14912, "y":6.68326, "heading":-1.63923, "vx":0.2944, "vy":-0.04441, "omega":0.16402, "ax":-0.42278, "ay":0.06377, "alpha":-0.34185, "fx":[-4.9055,-4.64325,-4.68305,-4.9453], "fy":[0.57227,0.61198,0.87404,0.83432]},
    {"t":7.35781, "x":8.21951, "y":6.67264, "heading":-1.58895, "vx":0.16479, "vy":-0.02486, "omega":0.05921, "ax":-0.53751, "ay":0.08108, "alpha":-0.19314, "fx":[-6.16212,-6.01533,-6.02835,-6.17513], "fy":[0.8399,0.85269,0.99888,0.98609]},
    {"t":7.66439, "x":8.24477, "y":6.66883, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
