{
 "name":"lt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894070148468018, "y":7.367, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":7.0, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.611722230911255, "y":5.914496690034866, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.0, "y":7.367, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894070148468018 m", "val":5.894070148468018}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"left_intake.x", "val":7.8}, "y":{"exp":"left_intake.y", "val":7.0}, "heading":{"exp":"left_intake.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.611722230911255 m", "val":4.611722230911255}, "y":{"exp":"5.914496690034866 m", "val":5.914496690034866}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"left_trench.y", "val":7.367}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64014,1.26209],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.0969, "ay":0.20746, "alpha":-0.97868, "fx":[256.85477,256.7432,256.72936,256.84845], "fy":[-0.65856,7.60101,7.85324,-0.68044]},
    {"t":0.05819, "x":3.64156, "y":7.36735, "heading":0.0, "vx":0.87856, "vy":0.01207, "omega":-0.05695, "ax":15.09407, "ay":0.19816, "alpha":-1.01073, "fx":[256.80686,256.69695,256.68108,256.79866], "fy":[-0.94805,7.57578,7.83548,-0.98058]},
    {"t":0.11639, "x":3.71825, "y":7.36839, "heading":-0.00331, "vx":1.75695, "vy":0.0236, "omega":-0.11577, "ax":15.08935, "ay":0.18594, "alpha":-1.05258, "fx":[256.72676,256.62009,256.59993,256.71544], "fy":[-1.34131,7.52608,7.82525,-1.3588]},
    {"t":0.17458, "x":3.84604, "y":7.37008, "heading":-0.01005, "vx":2.63506, "vy":0.03443, "omega":-0.17703, "ax":15.07992, "ay":0.16888, "alpha":-1.10365, "fx":[256.56664,256.46667,256.43795,256.54917], "fy":[-1.86906,7.41376,7.78807,-1.84227]},
    {"t":0.23278, "x":4.02493, "y":7.37237, "heading":-0.02035, "vx":3.51263, "vy":0.04425, "omega":-0.24125, "ax":15.05192, "ay":0.14447, "alpha":-1.10592, "fx":[256.09102,256.00806,255.95994,256.05657], "fy":[-2.32536,6.95746,7.41378,-2.21636]},
    {"t":0.29097, "x":4.25483, "y":7.37519, "heading":-0.03439, "vx":4.38857, "vy":0.05266, "omega":-0.30561, "ax":5.78611, "ay":-0.33726, "alpha":5.24849, "fx":[89.35044,88.27499,107.51879,108.53641], "fy":[7.87059,-18.83872,-18.47669,6.49807]},
    {"t":0.34917, "x":4.52002, "y":7.37768, "heading":-0.05218, "vx":4.72529, "vy":0.03303, "omega":-0.00018, "ax":0.00126, "ay":-0.18424, "alpha":0.00018, "fx":[0.02106,0.02101,0.0218,0.02185], "fy":[-3.13346,-3.13425,-3.1343,-3.13351]},
    {"t":0.40736, "x":4.795, "y":7.37929, "heading":-0.05219, "vx":4.72536, "vy":0.02231, "omega":-0.00017, "ax":0.00056, "ay":-0.15001, "alpha":0.00027, "fx":[0.00897,0.0089,0.01005,0.01013], "fy":[-2.55094,-2.55209,-2.55217,-2.55102]},
    {"t":0.46556, "x":5.06999, "y":7.38034, "heading":-0.0522, "vx":4.72539, "vy":0.01358, "omega":-0.00015, "ax":0.00024, "ay":-0.12751, "alpha":0.00013, "fx":[0.00386,0.00382,0.00439,0.00443], "fy":[-2.16859,-2.16916,-2.1692,-2.16863]},
    {"t":0.52375, "x":5.34499, "y":7.38091, "heading":-0.05221, "vx":4.72541, "vy":0.00616, "omega":-0.00014, "ax":-0.00058, "ay":-0.41844, "alpha":0.00003, "fx":[-0.00996,-0.00999,-0.00985,-0.00982], "fy":[-7.11744,-7.11758,-7.11761,-7.11747]},
    {"t":0.58194, "x":5.61998, "y":7.38056, "heading":-0.05222, "vx":4.72537, "vy":-0.01819, "omega":-0.00014, "ax":-0.52939, "ay":-7.38309, "alpha":-0.52019, "fx":[-7.66216,-7.58248,-10.35919,-10.41534], "fy":[-126.5151,-124.81853,-124.65254,-126.35052]},
    {"t":0.64014, "x":5.89407, "y":7.367, "heading":-0.05222, "vx":4.69456, "vy":-0.44784, "omega":-0.03041, "ax":-1.83304, "ay":-10.12018, "alpha":-0.98336, "fx":[-27.98643,-28.28965,-34.4383,-34.00387], "fy":[-173.71612,-171.37684,-170.55365,-172.91902]},
    {"t":0.6816, "x":6.08715, "y":7.33973, "heading":-0.05349, "vx":4.61856, "vy":-0.86746, "omega":-0.07119, "ax":-0.28846, "ay":-1.73204, "alpha":0.14175, "fx":[-5.19953,-5.22965,-4.61398,-4.58352], "fy":[-29.14418,-29.7442,-29.77899,-29.17896]},
    {"t":0.72307, "x":6.2784, "y":7.30227, "heading":-0.05644, "vx":4.6066, "vy":-0.93928, "omega":-0.06531, "ax":-0.03152, "ay":-0.15682, "alpha":0.00004, "fx":[-0.53624,-0.5362,-0.53602,-0.53606], "fy":[-2.66737,-2.66755,-2.66751,-2.66734]},
    {"t":0.76453, "x":6.46938, "y":7.26319, "heading":-0.05914, "vx":4.60529, "vy":-0.94578, "omega":-0.06531, "ax":0.00019, "ay":0.02852, "alpha":-0.01736, "fx":[0.03822,0.04269,-0.03172,-0.03619], "fy":[0.44569,0.5201,0.52457,0.45016]},
    {"t":0.80599, "x":6.66033, "y":7.224, "heading":-0.06185, "vx":4.6053, "vy":-0.9446, "omega":-0.06603, "ax":0.02091, "ay":0.44622, "alpha":-0.18177, "fx":[0.72141,0.7697,-0.0101,-0.05853], "fy":[7.17659,7.95511,8.0035,7.225]},
    {"t":0.84746, "x":6.8513, "y":7.18522, "heading":-0.06459, "vx":4.60617, "vy":-0.92609, "omega":-0.07357, "ax":-4.62299, "ay":4.44077, "alpha":-13.79757, "fx":[-55.93747,-43.39514,-99.93106,-115.27935], "fy":[46.97806,110.24898,101.14706,43.7706]},
    {"t":0.88892, "x":7.03831, "y":7.15064, "heading":-0.06764, "vx":4.41448, "vy":-0.74196, "omega":-0.64566, "ax":-11.9795, "ay":2.619, "alpha":-30.96206, "fx":[-210.08822,-143.3468,-218.66035,-242.97604], "fy":[-90.55733,187.12807,111.85864,-30.23572]},
    {"t":0.93038, "x":7.21105, "y":7.12213, "heading":-0.09441, "vx":3.91777, "vy":-0.63337, "omega":-1.92945, "ax":-12.834, "ay":-0.24846, "alpha":-31.63222, "fx":[-187.95224,-202.24606,-240.63191,-242.38051], "fy":[-162.82248,140.98537,76.41267,-71.48048]},
    {"t":0.97185, "x":7.36247, "y":7.09565, "heading":-0.17441, "vx":3.38563, "vy":-0.64367, "omega":-3.24103, "ax":-13.40522, "ay":-2.12903, "alpha":-25.75248, "fx":[-180.41114,-242.33035,-248.98255,-240.35199], "fy":[-178.0137,64.99131,52.96405,-84.79812]},
    {"t":1.01331, "x":7.49132, "y":7.06713, "heading":-0.3088, "vx":2.82981, "vy":-0.73195, "omega":-4.30881, "ax":-13.7925, "ay":2.44811, "alpha":-22.12562, "fx":[-242.24607,-211.20203,-229.75054,-255.22706], "fy":[-76.85782,140.44066,111.26985,-8.28585]},
    {"t":1.05477, "x":7.5968, "y":7.03889, "heading":-0.48746, "vx":2.25792, "vy":-0.63044, "omega":-5.22622, "ax":-13.21207, "ay":4.88364, "alpha":-21.58504, "fx":[-253.12709,-185.59818,-207.29812,-252.91099], "fy":[-29.59147,174.10063,149.69434,38.07372]},
    {"t":1.09624, "x":7.67906, "y":7.01695, "heading":-0.70415, "vx":1.71011, "vy":-0.42795, "omega":-6.1212, "ax":-13.67818, "ay":5.70043, "alpha":-10.12033, "fx":[-252.14803,-220.44972,-213.94823,-244.10204], "fy":[41.73238,128.88579,140.30685,76.92556]},
    {"t":1.1377, "x":7.73821, "y":7.0041, "heading":-0.95796, "vx":1.14296, "vy":-0.19159, "omega":-6.54083, "ax":-12.53176, "ay":4.8421, "alpha":26.92928, "fx":[-161.86855,-248.25882,-240.42662,-202.09254], "fy":[198.90278,64.83429,-88.96244,154.67607]},
    {"t":1.17916, "x":7.77483, "y":7.00032, "heading":-1.22916, "vx":0.62335, "vy":0.00918, "omega":-5.42425, "ax":-7.91052, "ay":-0.51778, "alpha":62.9248, "fx":[-93.92371,-239.74076,-230.3711,25.81277], "fy":[238.82936,91.97258,-113.23273,-252.79833]},
    {"t":1.22063, "x":7.79388, "y":7.00025, "heading":-1.45407, "vx":0.29536, "vy":-0.01229, "omega":-2.81517, "ax":-7.12332, "ay":0.29645, "alpha":67.89546, "fx":[-36.10095,-226.52202,-236.86006,14.82078], "fy":[254.15623,121.08083,-99.26363,-255.80325]},
    {"t":1.26209, "x":7.8, "y":7.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
