{
 "name":"lt_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.5630444586277008, "y":3.778894461691379, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5630444586277008 m", "val":0.5630444586277008}, "y":{"exp":"3.7788944616913795 m", "val":3.778894461691379}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91386],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95097, "ay":-12.19621, "alpha":36.96091, "fx":[-177.83313,-103.43798,17.60391,57.57244], "fy":[-84.44876,-167.60053,-196.14181,-188.00134]},
    {"t":0.05173, "x":3.61071, "y":7.35068, "heading":0.0, "vx":-0.20437, "vy":-0.63086, "omega":1.91183, "ax":-4.7553, "ay":-12.8162, "alpha":28.72903, "fx":[-165.64895,-100.52167,5.00993,13.10946], "fy":[-106.26143,-169.31477,-196.81644,-196.14011]},
    {"t":0.10345, "x":3.59378, "y":7.30091, "heading":0.09889, "vx":-0.45034, "vy":-1.29379, "omega":3.39787, "ax":-5.56795, "ay":-13.50351, "alpha":16.32835, "fx":[-135.81882,-89.52972,-18.34907,-46.74415], "fy":[-142.29442,-175.2693,-195.9119,-190.90983]},
    {"t":0.15518, "x":3.56304, "y":7.21592, "heading":0.27465, "vx":-0.73835, "vy":-1.99227, "omega":4.24246, "ax":-5.94597, "ay":-13.76946, "alpha":-6.29764, "fx":[-53.01507,-74.90284,-102.0536,-80.18904], "fy":[-189.24488,-181.58909,-167.93847,-179.4855]},
    {"t":0.2069, "x":3.51689, "y":7.09445, "heading":0.49409, "vx":-1.04591, "vy":-2.7045, "omega":3.91671, "ax":-6.02878, "ay":-12.18654, "alpha":-27.47955, "fx":[41.60042,-122.73645,-162.48227,-70.86186], "fy":[-191.74741,-150.51644,-110.16169,-183.26261]},
    {"t":0.25863, "x":3.45473, "y":6.93825, "heading":0.69669, "vx":-1.35775, "vy":-3.33486, "omega":2.49531, "ax":-5.74013, "ay":-12.20699, "alpha":-28.82379, "fx":[44.52293,-141.87012,-147.98533,-54.0908], "fy":[-189.99823,-130.59134,-127.92228,-188.24267]},
    {"t":0.31036, "x":3.37682, "y":6.74942, "heading":0.82576, "vx":-1.65466, "vy":-3.96628, "omega":1.00438, "ax":-1.68844, "ay":-8.20462, "alpha":-19.27009, "fx":[32.55932,-32.59409,-71.2729,-16.76657], "fy":[-112.16906,-74.83033,-105.13793,-135.84119]},
    {"t":0.36208, "x":3.28897, "y":6.53329, "heading":0.87771, "vx":-1.742, "vy":-4.39067, "omega":0.00761, "ax":0.10724, "ay":-0.04424, "alpha":-0.00391, "fx":[1.40688,1.39776,1.39019,1.39931], "fy":[-0.5761,-0.56853,-0.57766,-0.58523]},
    {"t":0.41381, "x":3.19901, "y":6.30612, "heading":0.87811, "vx":-1.73645, "vy":-4.39296, "omega":0.00741, "ax":-0.00253, "ay":0.00098, "alpha":-0.00003, "fx":[-0.03299,-0.03306,-0.03311,-0.03305], "fy":[0.01273,0.01278,0.01272,0.01266]},
    {"t":0.46553, "x":3.10918, "y":6.07889, "heading":0.87849, "vx":-1.73658, "vy":-4.39291, "omega":0.00741, "ax":-0.00941, "ay":0.0037, "alpha":-0.00002, "fx":[-0.12271,-0.12277,-0.12282,-0.12276], "fy":[0.04819,0.04824,0.04818,0.04814]},
    {"t":0.51726, "x":3.01935, "y":5.85167, "heading":0.87887, "vx":-1.73707, "vy":-4.39272, "omega":0.00741, "ax":-0.01137, "ay":0.00447, "alpha":-0.00003, "fx":[-0.14815,-0.14822,-0.14827,-0.14821], "fy":[0.05825,0.0583,0.05824,0.05819]},
    {"t":0.56898, "x":2.92948, "y":5.62446, "heading":0.87926, "vx":-1.73766, "vy":-4.39249, "omega":0.00741, "ax":-0.01351, "ay":0.00531, "alpha":-0.00003, "fx":[-0.17606,-0.17612,-0.17618,-0.17611], "fy":[0.06929,0.06934,0.06928,0.06922]},
    {"t":0.62071, "x":2.83958, "y":5.39726, "heading":0.87964, "vx":-1.73836, "vy":-4.39221, "omega":0.00741, "ax":-0.01627, "ay":0.00641, "alpha":-0.00003, "fx":[-0.21211,-0.21218,-0.21224,-0.21217], "fy":[0.08357,0.08363,0.08355,0.08349]},
    {"t":0.67244, "x":2.74964, "y":5.17008, "heading":0.88002, "vx":-1.7392, "vy":-4.39188, "omega":0.0074, "ax":-0.01997, "ay":0.00787, "alpha":-0.00003, "fx":[-0.2603,-0.26037,-0.26044,-0.26036], "fy":[0.10267,0.10274,0.10266,0.1026]},
    {"t":0.72416, "x":2.65965, "y":4.94291, "heading":0.88041, "vx":-1.74023, "vy":-4.39147, "omega":0.0074, "ax":-0.02511, "ay":0.00992, "alpha":-0.00004, "fx":[-0.32737,-0.32745,-0.32752,-0.32744], "fy":[0.12931,0.12938,0.1293,0.12923]},
    {"t":0.77589, "x":2.5696, "y":4.71577, "heading":0.88079, "vx":-1.74153, "vy":-4.39096, "omega":0.0074, "ax":-0.03275, "ay":0.01295, "alpha":-0.00004, "fx":[-0.42696,-0.42704,-0.42711,-0.42703], "fy":[0.16891,0.16898,0.1689,0.16883]},
    {"t":0.82761, "x":2.47948, "y":4.48867, "heading":0.88117, "vx":-1.74322, "vy":-4.39029, "omega":0.0074, "ax":-0.04548, "ay":0.01802, "alpha":-0.00004, "fx":[-0.59304,-0.59313,-0.59321,-0.59311], "fy":[0.23506,0.23514,0.23504,0.23497]},
    {"t":0.87934, "x":2.38925, "y":4.2616, "heading":0.88155, "vx":-1.74558, "vy":-4.38936, "omega":0.0074, "ax":-0.07246, "ay":0.02879, "alpha":-0.00006, "fx":[-0.94485,-0.945,-0.94513,-0.94498], "fy":[0.37543,0.37556,0.37541,0.37528]},
    {"t":0.93107, "x":2.29886, "y":4.03459, "heading":0.88194, "vx":-1.74932, "vy":-4.38787, "omega":0.00739, "ax":-0.16761, "ay":0.06688, "alpha":-0.00021, "fx":[-2.18536,-2.18584,-2.18623,-2.18575], "fy":[0.87222,0.87261,0.87213,0.87174]},
    {"t":0.98279, "x":2.20815, "y":3.80772, "heading":0.88232, "vx":-1.75799, "vy":-4.38441, "omega":0.00738, "ax":-0.83794, "ay":0.34002, "alpha":-0.0019, "fx":[-10.92338,-10.9278,-10.93145,-10.92704], "fy":[4.43453,4.43818,4.43372,4.43007]},
    {"t":1.03452, "x":2.11609, "y":3.58138, "heading":0.8827, "vx":-1.80134, "vy":-4.36682, "omega":0.00729, "ax":-5.43407, "ay":2.44017, "alpha":-0.03851, "fx":[-70.7899,-70.86211,-70.93898,-70.86681], "fy":[31.84007,31.91131,31.80333,31.73205]},
    {"t":1.08624, "x":2.01565, "y":3.35877, "heading":0.88308, "vx":-2.08242, "vy":-4.2406, "omega":0.00529, "ax":-5.07926, "ay":2.69586, "alpha":0.00046, "fx":[-66.23839,-66.2375,-66.23655,-66.23744], "fy":[35.15592,35.15509,35.15637,35.1572]},
    {"t":1.13797, "x":1.90114, "y":3.14303, "heading":0.88335, "vx":-2.34515, "vy":-4.10116, "omega":0.00532, "ax":-0.55646, "ay":0.32081, "alpha":0.00004, "fx":[-7.25674,-7.25666,-7.25659,-7.25668], "fy":[4.18365,4.18358,4.18366,4.18373]},
    {"t":1.18969, "x":1.77909, "y":2.93132, "heading":0.88363, "vx":-2.37393, "vy":-4.08456, "omega":0.00532, "ax":-0.17249, "ay":0.1006, "alpha":0.00031, "fx":[-2.25006,-2.24932,-2.24872,-2.24946], "fy":[1.31187,1.31127,1.31201,1.31261]},
    {"t":1.24142, "x":1.65607, "y":2.72018, "heading":0.8839, "vx":-2.38285, "vy":-4.07936, "omega":0.00534, "ax":-0.12278, "ay":0.07198, "alpha":0.00042, "fx":[-1.6021,-1.60112,-1.60031,-1.6013], "fy":[0.93863,0.93782,0.93881,0.93961]},
    {"t":1.29315, "x":1.53265, "y":2.50927, "heading":0.88418, "vx":-2.3892, "vy":-4.07563, "omega":0.00536, "ax":-0.09485, "ay":0.05579, "alpha":0.00033, "fx":[-1.23761,-1.23685,-1.23623,-1.23699], "fy":[0.72752,0.7269,0.72766,0.72828]},
    {"t":1.34487, "x":1.40894, "y":2.29853, "heading":0.88446, "vx":-2.39411, "vy":-4.07275, "omega":0.00537, "ax":-0.06798, "ay":0.0401, "alpha":0.00023, "fx":[-0.88706,-0.88652,-0.88608,-0.88662], "fy":[0.52282,0.52238,0.52292,0.52336]},
    {"t":1.3966, "x":1.28501, "y":2.08791, "heading":0.88473, "vx":-2.39763, "vy":-4.07067, "omega":0.00539, "ax":-0.04793, "ay":0.02833, "alpha":0.00017, "fx":[-0.62542,-0.62502,-0.62469,-0.62509], "fy":[0.36936,0.36903,0.36943,0.36976]},
    {"t":1.44832, "x":1.16092, "y":1.87739, "heading":0.88501, "vx":-2.40011, "vy":-4.06921, "omega":0.00539, "ax":-0.03916, "ay":0.02317, "alpha":0.00014, "fx":[-0.51096,-0.51064,-0.51039,-0.5107], "fy":[0.30217,0.30191,0.30223,0.30249]},
    {"t":1.50005, "x":1.03672, "y":1.66694, "heading":0.88529, "vx":-2.40213, "vy":-4.06801, "omega":0.0054, "ax":-0.11626, "ay":0.06952, "alpha":0.00156, "fx":[-1.51948,-1.51581,-1.51281,-1.51648], "fy":[0.90627,0.90327,0.90694,0.90994]},
    {"t":1.55178, "x":0.91232, "y":1.45661, "heading":0.88557, "vx":-2.40815, "vy":-4.06442, "omega":0.00548, "ax":1.39452, "ay":5.63932, "alpha":14.73472, "fx":[-18.03545,25.21277,52.11899,13.44644], "fy":[74.1932,44.61544,75.34222,100.01348]},
    {"t":1.6035, "x":0.78962, "y":1.25392, "heading":0.88585, "vx":-2.33601, "vy":-3.77272, "omega":0.76765, "ax":7.1011, "ay":11.05226, "alpha":33.95406, "fx":[-21.28564,179.85898,152.69758,59.14442], "fy":[193.67096,73.44213,122.63867,186.7686]},
    {"t":1.65523, "x":0.67829, "y":1.07356, "heading":0.92556, "vx":-1.9687, "vy":-3.20103, "omega":2.52395, "ax":7.99109, "ay":12.12337, "alpha":17.64929, "fx":[48.20477,152.26986,140.02477,76.34066], "fy":[190.08836,123.49723,137.786,181.02135]},
    {"t":1.70695, "x":0.58714, "y":0.9242, "heading":1.05611, "vx":-1.55536, "vy":-2.57394, "omega":3.43687, "ax":7.965, "ay":12.70788, "alpha":-6.78126, "fx":[118.7319,87.77412,85.63553,123.3376], "fy":[156.80615,176.01136,176.96454,153.1007]},
    {"t":1.75868, "x":0.51735, "y":0.80806, "heading":1.23389, "vx":-1.14336, "vy":-1.91661, "omega":3.08611, "ax":7.63774, "ay":12.48408, "alpha":-16.18957, "fx":[125.51073,61.67066,59.4599,151.76698], "fy":[151.63789,186.91678,187.4726,125.18141]},
    {"t":1.8104, "x":0.46842, "y":0.72563, "heading":1.39352, "vx":-0.74829, "vy":-1.27086, "omega":2.24869, "ax":7.33907, "ay":12.32582, "alpha":-20.68949, "fx":[122.62324,43.35654,51.65861,165.19049], "fy":[154.06876,192.056,189.81167,107.01677]},
    {"t":1.86213, "x":0.43953, "y":0.67638, "heading":1.50984, "vx":-0.36867, "vy":-0.6333, "omega":1.17851, "ax":7.12744, "ay":12.24339, "alpha":-22.78375, "fx":[118.4387,29.69901,52.30163,171.35032], "fy":[157.35447,194.67142,189.66015,96.96721]},
    {"t":1.91386, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
