{
 "name":"lt_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.5630444586277008, "y":3.778894461691379, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5630444586277008 m", "val":0.5630444586277008}, "y":{"exp":"3.7788944616913795 m", "val":3.778894461691379}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,18.88063],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10302, "ay":-0.54663, "alpha":0.05879, "fx":[1.62618,1.62619,1.87865,1.87865], "fy":[-9.1718,-9.42431,-9.4243,-9.17178]},
    {"t":0.49686, "x":3.62872, "y":7.29953, "heading":0.0, "vx":0.05119, "vy":-0.2716, "omega":0.02921, "ax":0.08913, "ay":-0.46978, "alpha":0.05655, "fx":[1.3995,1.3898,1.63267,1.64237], "fy":[-7.86453,-8.10744,-8.11714,-7.87423]},
    {"t":0.99371, "x":3.66515, "y":7.1066, "heading":0.01451, "vx":0.09547, "vy":-0.50501, "omega":0.05731, "ax":0.07337, "ay":-0.39412, "alpha":0.04046, "fx":[1.17402,1.14796,1.32213,1.3482], "fy":[-6.60377,-6.77797,-6.80403,-6.62983]},
    {"t":1.49057, "x":3.72164, "y":6.80703, "heading":0.04299, "vx":0.13193, "vy":-0.70083, "omega":0.07741, "ax":0.05354, "ay":-0.32451, "alpha":0.02402, "fx":[0.88254,0.83349,0.93887,0.98792], "fy":[-5.4426,-5.548,-5.59705,-5.49165]},
    {"t":1.98742, "x":3.7938, "y":6.41877, "heading":0.08145, "vx":0.15853, "vy":-0.86207, "omega":0.08935, "ax":0.03065, "ay":-0.25957, "alpha":0.03154, "fx":[0.49447,0.40508,0.54827,0.63767], "fy":[-4.2989,-4.44211,-4.5315,-4.38829]},
    {"t":2.48428, "x":3.87635, "y":5.95841, "heading":0.12584, "vx":0.17376, "vy":-0.99103, "omega":0.10502, "ax":0.00557, "ay":-0.19869, "alpha":0.00061, "fx":[0.16476,0.00127,0.02457,0.18806], "fy":[-3.28619,-3.3095,-3.47298,-3.44967]},
    {"t":2.98113, "x":3.96337, "y":5.44148, "heading":0.17802, "vx":0.17653, "vy":-1.08975, "omega":0.10532, "ax":-0.02071, "ay":-0.14135, "alpha":0.00148, "fx":[-0.25237,-0.50407,-0.45234,-0.20063], "fy":[-2.25257,-2.30431,-2.55601,-2.50426]},
    {"t":3.47799, "x":4.04853, "y":4.88258, "heading":0.23035, "vx":0.16623, "vy":-1.15998, "omega":0.10606, "ax":-0.0471, "ay":-0.0872, "alpha":0.03052, "fx":[-0.72235,-1.10415,-0.87995,-0.49815], "fy":[-1.18031,-1.4045,-1.7863,-1.5621]},
    {"t":3.97484, "x":4.12531, "y":4.29548, "heading":0.28305, "vx":0.14283, "vy":-1.20331, "omega":0.12122, "ax":-0.07249, "ay":-0.03608, "alpha":-0.03059, "fx":[-0.94626,-1.56194,-1.51968,-0.904], "fy":[-0.28471,-0.32697,-0.94265,-0.90039]},
    {"t":4.4717, "x":4.18733, "y":3.69315, "heading":0.34328, "vx":0.10682, "vy":-1.22123, "omega":0.10602, "ax":-0.09583, "ay":0.01208, "alpha":-0.09496, "fx":[-1.33255,-1.58427,-1.92742,-1.6757], "fy":[0.15974,0.50289,0.25117,-0.09198]},
    {"t":4.96856, "x":4.22857, "y":3.08786, "heading":0.39595, "vx":0.0592, "vy":-1.21523, "omega":0.05884, "ax":-0.11616, "ay":0.05717, "alpha":0.01299, "fx":[-1.54178,-3.13722,-2.40983,-0.81439], "fy":[2.13379,1.4064,-0.18904,0.53836]},
    {"t":5.46541, "x":4.24365, "y":2.49112, "heading":0.42519, "vx":0.00149, "vy":-1.18683, "omega":0.06529, "ax":-0.13262, "ay":0.09889, "alpha":-0.47244, "fx":[-1.7086,0.36182,-2.80311,-4.87354], "fy":[-0.93553,2.22941,4.29984,1.13491]},
    {"t":5.96227, "x":4.22802, "y":1.91364, "heading":0.45763, "vx":-0.0644, "vy":-1.13769, "omega":-0.16944, "ax":-0.1444, "ay":0.13674, "alpha":-0.22176, "fx":[-1.80291,-2.28561,-3.10955,-2.62686], "fy":[2.15522,2.97916,2.49647,1.67253]},
    {"t":6.45913, "x":4.1782, "y":1.36525, "heading":0.37344, "vx":-0.13615, "vy":-1.06976, "omega":-0.27962, "ax":-0.15081, "ay":0.17007, "alpha":-0.08703, "fx":[-3.01152,-0.88363,-2.11885,-4.24674], "fy":[1.21129,2.44652,4.57441,3.33918]},
    {"t":6.95599, "x":4.09193, "y":0.85473, "heading":0.23451, "vx":-0.21108, "vy":-0.98525, "omega":-0.32286, "ax":-0.15139, "ay":0.19832, "alpha":-0.09378, "fx":[-4.0633,0.39163,-1.0868,-5.54173], "fy":[0.4067,1.88515,6.34008,4.86163]},
    {"t":7.45285, "x":3.96837, "y":0.38967, "heading":0.07409, "vx":-0.2863, "vy":-0.88672, "omega":-0.36946, "ax":-0.14595, "ay":0.22093, "alpha":0.27008, "fx":[-3.2979,-2.79291,-1.66722,-2.17221], "fy":[4.06824,2.94258,3.44755,4.57321]},
    {"t":7.9497, "x":3.8081, "y":-0.02363, "heading":-0.10948, "vx":-0.35881, "vy":-0.77695, "omega":-0.23527, "ax":-0.1354, "ay":0.23819, "alpha":0.24553, "fx":[-4.12148,-1.80067,-0.48467,-2.80549], "fy":[3.54921,2.23324,4.55403,5.86999]},
    {"t":8.44656, "x":3.61311, "y":-0.38026, "heading":-0.22637, "vx":-0.42609, "vy":-0.6586, "omega":-0.11328, "ax":-0.12018, "ay":0.24999, "alpha":0.30616, "fx":[-3.62143,-2.15438,-0.46711,-1.93416], "fy":[4.36246,2.67521,4.14222,5.82945]},
    {"t":8.94342, "x":3.38657, "y":-0.67663, "heading":-0.28266, "vx":-0.4858, "vy":-0.53439, "omega":0.03884, "ax":-0.09972, "ay":0.25515, "alpha":0.19922, "fx":[-3.43639,-1.42973,0.04406,-1.9626], "fy":[4.07355,2.59979,4.6064,6.08015]},
    {"t":9.44028, "x":3.13289, "y":-0.91065, "heading":-0.26336, "vx":-0.53535, "vy":-0.40761, "omega":0.13782, "ax":-0.07343, "ay":0.25282, "alpha":0.02369, "fx":[-2.79815,-0.44081,0.30013,-2.0572], "fy":[3.49219,2.75127,5.10853,5.84946]},
    {"t":9.93714, "x":2.85783, "y":-1.08197, "heading":-0.19488, "vx":-0.57183, "vy":-0.282, "omega":0.14959, "ax":-0.0312, "ay":0.24068, "alpha":0.03902, "fx":[-2.07374,0.36084,1.01219,-1.42239], "fy":[3.20228,2.55095,4.98545,5.63679]},
    {"t":10.434, "x":2.56986, "y":-1.19238, "heading":-0.12055, "vx":-0.58734, "vy":-0.16242, "omega":0.16898, "ax":0.01479, "ay":0.22311, "alpha":0.02517, "fx":[-0.59997,0.82212,1.10328,-0.3188], "fy":[3.22455,2.9434,4.36543,4.64658]},
    {"t":10.93086, "x":2.27986, "y":-1.24554, "heading":-0.03659, "vx":-0.57998, "vy":-0.05156, "omega":0.18148, "ax":0.04903, "ay":0.20289, "alpha":0.0134, "fx":[0.48409,1.10357,1.18382,0.56435], "fy":[3.18148,3.10123,3.72068,3.80092]},
    {"t":11.42772, "x":1.99775, "y":-1.24611, "heading":0.05358, "vx":-0.55562, "vy":0.04924, "omega":0.18814, "ax":0.07673, "ay":0.17791, "alpha":-0.0192, "fx":[1.27874,1.42179,1.33156,1.1885], "fy":[2.90962,2.99986,3.1429,3.05266]},
    {"t":11.92458, "x":1.73115, "y":-1.19969, "heading":0.14706, "vx":-0.5175, "vy":0.13764, "omega":0.1786, "ax":0.09586, "ay":0.15065, "alpha":0.01746, "fx":[1.64318,1.52469,1.61806,1.73655], "fy":[2.66841,2.57504,2.45654,2.5499]},
    {"t":12.42144, "x":1.48586, "y":-1.1127, "heading":0.2358, "vx":-0.46987, "vy":0.21249, "omega":0.18728, "ax":0.10712, "ay":0.12278, "alpha":-0.01742, "fx":[1.92115,1.76145,1.72288,1.88258], "fy":[2.14903,2.1876,2.0279,1.98933]},
    {"t":12.9183, "x":1.26562, "y":-0.99197, "heading":0.32885, "vx":-0.41665, "vy":0.2735, "omega":0.17862, "ax":0.11268, "ay":0.09468, "alpha":0.04907, "fx":[1.87578,1.66185,1.95756,2.17148], "fy":[1.86533,1.56963,1.35571,1.65141]},
    {"t":13.41516, "x":1.07251, "y":-0.84439, "heading":0.4176, "vx":-0.36066, "vy":0.32054, "omega":0.20301, "ax":0.114, "ay":0.06638, "alpha":0.00943, "fx":[1.97975,1.75368,1.8983,2.12437], "fy":[1.3144,1.16979,0.94372,1.08833]},
    {"t":13.91202, "x":0.90739, "y":-0.67693, "heading":0.51847, "vx":-0.30402, "vy":0.35352, "omega":0.20769, "ax":0.11172, "ay":0.03824, "alpha":0.04769, "fx":[1.8225,1.63593,1.97819,2.16476], "fy":[0.91481,0.57255,0.38598,0.72824]},
    {"t":14.40888, "x":0.77012, "y":-0.49656, "heading":0.62166, "vx":-0.24851, "vy":0.37252, "omega":0.23139, "ax":0.10628, "ay":0.01067, "alpha":0.02967, "fx":[1.75554,1.57168,1.86013,2.04398], "fy":[0.41764,0.1292,-0.05464,0.2338]},
    {"t":14.90574, "x":0.65976, "y":-0.31015, "heading":0.73663, "vx":-0.1957, "vy":0.37782, "omega":0.24613, "ax":0.09806, "ay":-0.01597, "alpha":0.01767, "fx":[1.62445,1.45698,1.71134,1.87881], "fy":[-0.06074,-0.3151,-0.48256,-0.2282]},
    {"t":15.4026, "x":0.57463, "y":-0.1244, "heading":0.85892, "vx":-0.14698, "vy":0.36989, "omega":0.25491, "ax":0.08741, "ay":-0.04143, "alpha":0.01533, "fx":[1.42539,1.28772,1.5481,1.68576], "fy":[-0.50565,-0.76601,-0.90366,-0.6433]},
    {"t":15.89946, "x":0.51239, "y":0.05427, "heading":0.98557, "vx":-0.10356, "vy":0.3493, "omega":0.26253, "ax":0.07469, "ay":-0.06552, "alpha":-0.02236, "fx":[1.30326,1.09079,1.23756,1.45003], "fy":[-0.93494,-1.0817,-1.29415,-1.14739]},
    {"t":16.39632, "x":0.47015, "y":0.21974, "heading":1.11601, "vx":-0.06645, "vy":0.31675, "omega":0.25142, "ax":0.06025, "ay":-0.08816, "alpha":-0.03586, "fx":[1.07944,0.84847,0.97015,1.20111], "fy":[-1.3232,-1.44487,-1.67583,-1.55416]},
    {"t":16.89318, "x":0.44458, "y":0.36623, "heading":1.24093, "vx":-0.03651, "vy":0.27295, "omega":0.2336, "ax":0.04443, "ay":-0.10928, "alpha":-0.07325, "fx":[0.90461,0.55398,0.60687,0.9575], "fy":[-1.65704,-1.70993,-2.06056,-2.00767]},
    {"t":17.39004, "x":0.43192, "y":0.48836, "heading":1.357, "vx":-0.01444, "vy":0.21865, "omega":0.1972, "ax":0.02752, "ay":-0.1289, "alpha":-0.09797, "fx":[0.67627,0.24175,0.2599,0.69442], "fy":[-1.96619,-1.98434,-2.41887,-2.40072]},
    {"t":17.8869, "x":0.42814, "y":0.58109, "heading":1.45498, "vx":-0.00076, "vy":0.1546, "omega":0.14853, "ax":0.00982, "ay":-0.1471, "alpha":-0.12873, "fx":[0.44964,-0.10582,-0.11555,0.43994], "fy":[-2.2292,-2.2195,-2.775,-2.78469]},
    {"t":18.38377, "x":0.42898, "y":0.63975, "heading":1.52878, "vx":0.00412, "vy":0.08152, "omega":0.08457, "ax":-0.00829, "ay":-0.16406, "alpha":-0.1702, "fx":[0.23467,-0.49608,-0.51659,0.21419], "fy":[-2.43553,-2.41506,-3.14586,-3.16631]},
    {"t":18.88063, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
