{
 "name":"lt_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":7.367, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.66, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left_trench.x", "val":3.616}, "y":{"exp":"left_trench.y", "val":7.367}, "heading":{"exp":"left_trench.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88706],
  "samples":[
    {"t":0.0, "x":3.616, "y":7.367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47907, "ay":-13.63939, "alpha":0.0, "fx":[-73.47138,-73.47138,-73.47138,-73.47138], "fy":[-154.6681,-154.6681,-154.6681,-154.6681]},
    {"t":0.05718, "x":3.60541, "y":7.3447, "heading":0.0, "vx":-0.3705, "vy":-0.77995, "omega":0.0, "ax":-6.47783, "ay":-13.63678, "alpha":0.0, "fx":[-73.45731,-73.45731,-73.45731,-73.45731], "fy":[-154.63848,-154.63848,-154.63848,-154.63848]},
    {"t":0.11437, "x":3.57363, "y":7.2778, "heading":0.0, "vx":-0.74092, "vy":-1.55975, "omega":0.0, "ax":-6.47576, "ay":-13.63243, "alpha":0.0, "fx":[-73.43386,-73.43386,-73.43386,-73.43386], "fy":[-154.58911,-154.58911,-154.58911,-154.58911]},
    {"t":0.17155, "x":3.52067, "y":7.16632, "heading":0.0, "vx":-1.11123, "vy":-2.3393, "omega":0.0, "ax":-6.47162, "ay":-13.62372, "alpha":0.0, "fx":[-73.38696,-73.38696,-73.38696,-73.38696], "fy":[-154.49038,-154.49038,-154.49038,-154.49038]},
    {"t":0.22873, "x":3.44655, "y":7.01028, "heading":0.0, "vx":-1.4813, "vy":-3.11836, "omega":0.0, "ax":-6.45923, "ay":-13.59764, "alpha":0.0, "fx":[-73.24648,-73.24648,-73.24648,-73.24648], "fy":[-154.19465,-154.19465,-154.19465,-154.19465]},
    {"t":0.28592, "x":3.35128, "y":6.80973, "heading":0.0, "vx":-1.85066, "vy":-3.89592, "omega":0.0, "ax":-3.09315, "ay":-6.51153, "alpha":0.0, "fx":[-35.07568,-35.07568,-35.07568,-35.07568], "fy":[-73.83948,-73.83948,-73.83948,-73.83948]},
    {"t":0.3431, "x":3.2404, "y":6.5763, "heading":0.0, "vx":-2.02754, "vy":-4.26827, "omega":0.0, "ax":-0.00012, "ay":-0.00025, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":0.40029, "x":3.12445, "y":6.33222, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45747, "x":3.00851, "y":6.08815, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51465, "x":2.89257, "y":5.84407, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57184, "x":2.77663, "y":5.59999, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62902, "x":2.66068, "y":5.35592, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6862, "x":2.54474, "y":5.11184, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74339, "x":2.4288, "y":4.86777, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80057, "x":2.31286, "y":4.62369, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85775, "x":2.19691, "y":4.37961, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91494, "x":2.08097, "y":4.13554, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97212, "x":1.96503, "y":3.89146, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02931, "x":1.84909, "y":3.64739, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08649, "x":1.73314, "y":3.40331, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14367, "x":1.6172, "y":3.15923, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20086, "x":1.50126, "y":2.91516, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25804, "x":1.38532, "y":2.67108, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31522, "x":1.26937, "y":2.42701, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37241, "x":1.15343, "y":2.18293, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42959, "x":1.03749, "y":1.93885, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48677, "x":0.92155, "y":1.69478, "heading":0.0, "vx":-2.02755, "vy":-4.26829, "omega":0.0, "ax":0.00012, "ay":0.00025, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.54396, "x":0.8056, "y":1.4507, "heading":0.0, "vx":-2.02754, "vy":-4.26827, "omega":0.0, "ax":3.09315, "ay":6.51153, "alpha":0.0, "fx":[35.07568,35.07568,35.07568,35.07568], "fy":[73.83948,73.83948,73.83948,73.83948]},
    {"t":1.60114, "x":0.69472, "y":1.21727, "heading":0.0, "vx":-1.85066, "vy":-3.89592, "omega":0.0, "ax":6.45923, "ay":13.59764, "alpha":0.0, "fx":[73.24648,73.24648,73.24648,73.24648], "fy":[154.19465,154.19465,154.19465,154.19465]},
    {"t":1.65833, "x":0.59945, "y":1.01672, "heading":0.0, "vx":-1.4813, "vy":-3.11836, "omega":0.0, "ax":6.47162, "ay":13.62372, "alpha":0.0, "fx":[73.38696,73.38696,73.38696,73.38696], "fy":[154.49038,154.49038,154.49038,154.49038]},
    {"t":1.71551, "x":0.52533, "y":0.86068, "heading":0.0, "vx":-1.11123, "vy":-2.3393, "omega":0.0, "ax":6.47576, "ay":13.63243, "alpha":0.0, "fx":[73.43386,73.43386,73.43386,73.43386], "fy":[154.58911,154.58911,154.58911,154.58911]},
    {"t":1.77269, "x":0.47237, "y":0.7492, "heading":0.0, "vx":-0.74092, "vy":-1.55975, "omega":0.0, "ax":6.47783, "ay":13.63678, "alpha":0.0, "fx":[73.45731,73.45731,73.45731,73.45731], "fy":[154.63848,154.63848,154.63848,154.63848]},
    {"t":1.82988, "x":0.44059, "y":0.6823, "heading":0.0, "vx":-0.3705, "vy":-0.77995, "omega":0.0, "ax":6.47907, "ay":13.63939, "alpha":0.0, "fx":[73.47138,73.47138,73.47138,73.47138], "fy":[154.6681,154.6681,154.6681,154.6681]},
    {"t":1.88706, "x":0.43, "y":0.66, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
