{
 "name":"outpost_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.3872984505724162, "y":3.7761599719524384, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":2.0}, "y":{"exp":"shoot.y", "val":4.0}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.3872984505724162 m", "val":0.3872984505724162}, "y":{"exp":"3.7761599719524384 m", "val":3.7761599719524384}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12936],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57945, "ay":12.46002, "alpha":-21.72993, "fx":[145.58076,23.61517,57.0986,221.36395], "fy":[211.65549,255.76844,250.15631,130.1855]},
    {"t":0.05133, "x":0.43867, "y":0.67642, "heading":1.5708, "vx":0.33775, "vy":0.63963, "omega":-1.11549, "ax":6.76453, "ay":12.6027, "alpha":-19.26238, "fx":[143.75979,33.02379,70.41877,213.0487], "fy":[212.84221,254.67211,246.67831,143.28057]},
    {"t":0.10267, "x":0.46492, "y":0.72586, "heading":1.51353, "vx":0.68501, "vy":1.28658, "omega":-2.10432, "ax":6.96997, "ay":12.80311, "alpha":-15.58159, "fx":[143.79508,52.1159,80.51149,197.80611], "fy":[212.71893,251.37293,243.50442,163.51265]},
    {"t":0.154, "x":0.50927, "y":0.80877, "heading":1.40551, "vx":1.04281, "vy":1.94382, "omega":-2.90419, "ax":7.18634, "ay":13.11253, "alpha":-7.75174, "fx":[138.30348,88.24849,101.65646,160.7418], "fy":[216.09835,240.87695,235.36639,199.82015]},
    {"t":0.20534, "x":0.57227, "y":0.92584, "heading":1.25642, "vx":1.41171, "vy":2.61695, "omega":-3.30212, "ax":6.95758, "ay":12.89978, "alpha":13.8791, "fx":[66.6488,183.18186,152.2137,71.34119], "fy":[246.86894,178.62863,206.12783,246.06106]},
    {"t":0.25667, "x":0.65391, "y":1.07717, "heading":1.08691, "vx":1.76888, "vy":3.27915, "omega":-2.58964, "ax":6.69844, "ay":10.99339, "alpha":33.65349, "fx":[-33.53411,242.17787,189.55993,57.55024], "fy":[251.27069,76.44101,171.35113,248.91497]},
    {"t":0.30801, "x":0.75354, "y":1.25999, "heading":0.95397, "vx":2.11274, "vy":3.84349, "omega":-0.86206, "ax":3.42404, "ay":5.64041, "alpha":16.69934, "fx":[1.22416,80.41493,106.95051,44.37783], "fy":[99.67262,45.94928,97.99073,140.15428]},
    {"t":0.35934, "x":0.8665, "y":1.46473, "heading":0.90972, "vx":2.28851, "vy":4.13304, "omega":-0.00481, "ax":-0.02539, "ay":0.01493, "alpha":0.00172, "fx":[-0.43705,-0.43119,-0.4267,-0.43256], "fy":[0.25329,0.2488,0.25466,0.25915]},
    {"t":0.41068, "x":0.98395, "y":1.67691, "heading":0.90947, "vx":2.2872, "vy":4.1338, "omega":-0.00472, "ax":-0.04816, "ay":0.02666, "alpha":0.00009, "fx":[-0.81948,-0.81916,-0.81896,-0.81929], "fy":[0.45346,0.45327,0.45359,0.45379]},
    {"t":0.46201, "x":1.1013, "y":1.88915, "heading":0.90923, "vx":2.28473, "vy":4.13517, "omega":-0.00472, "ax":-0.05878, "ay":0.0325, "alpha":0.00014, "fx":[-1.00022,-0.99974,-0.99939,-0.99987], "fy":[0.55273,0.55238,0.55286,0.55321]},
    {"t":0.51334, "x":1.21851, "y":2.10147, "heading":0.90899, "vx":2.28171, "vy":4.13684, "omega":-0.00471, "ax":-0.07355, "ay":0.0406, "alpha":0.0002, "fx":[-1.25174,-1.25105,-1.25052,-1.25121], "fy":[0.69043,0.6899,0.6906,0.69113]},
    {"t":0.56468, "x":1.33554, "y":2.31389, "heading":0.90875, "vx":2.27794, "vy":4.13892, "omega":-0.0047, "ax":-0.09222, "ay":0.05076, "alpha":0.00023, "fx":[-1.56926,-1.56849,-1.56786,-1.56864], "fy":[0.86332,0.8627,0.86348,0.8641]},
    {"t":0.61601, "x":1.45236, "y":2.52642, "heading":0.90851, "vx":2.2732, "vy":4.14153, "omega":-0.00469, "ax":-0.12998, "ay":0.07125, "alpha":0.00014, "fx":[-2.21125,-2.2108,-2.21042,-2.21088], "fy":[1.21188,1.21151,1.21196,1.21233]},
    {"t":0.66735, "x":1.56888, "y":2.73912, "heading":0.90827, "vx":2.26653, "vy":4.14519, "omega":-0.00468, "ax":-0.55301, "ay":0.29989, "alpha":-0.00004, "fx":[-9.40642,-9.40655,-9.40665,-9.40651], "fy":[5.10106,5.10115,5.10102,5.10092]},
    {"t":0.71868, "x":1.6845, "y":2.95231, "heading":0.90802, "vx":2.23814, "vy":4.16058, "omega":-0.00468, "ax":-6.5823, "ay":3.17601, "alpha":-0.07001, "fx":[-111.77798,-111.94674,-112.14811,-111.97957], "fy":[54.09146,54.25985,53.95461,53.7859]},
    {"t":0.77002, "x":1.79072, "y":3.17007, "heading":0.90778, "vx":1.90024, "vy":4.32362, "omega":-0.00828, "ax":-10.51546, "ay":-8.32289, "alpha":-25.80347, "fx":[-105.32697,-248.81967,-225.85433,-135.45865], "fy":[-222.4143,-17.94141,-113.20107,-212.72318]},
    {"t":0.82135, "x":1.87441, "y":3.38106, "heading":0.90736, "vx":1.36044, "vy":3.89637, "omega":-1.33288, "ax":-9.01187, "ay":-10.44884, "alpha":-25.13969, "fx":[-53.72259,-240.99395,-209.42089,-109.02005], "fy":[-249.07931,-83.2177,-147.10913,-231.52081]},
    {"t":0.87269, "x":1.93238, "y":3.56731, "heading":0.83894, "vx":0.89782, "vy":3.35998, "omega":-2.62342, "ax":-7.73409, "ay":-11.51848, "alpha":-24.54504, "fx":[-13.46055,-221.61402,-198.30954,-92.83474], "fy":[-255.39325,-127.07616,-162.32376,-238.91108]},
    {"t":0.92402, "x":1.96828, "y":3.72461, "heading":0.70427, "vx":0.50079, "vy":2.76869, "omega":-3.88342, "ax":-4.99409, "ay":-14.08753, "alpha":-7.61771, "fx":[-40.54365,-98.95928,-124.28666,-76.00283], "fy":[-253.07566,-236.28878,-224.22448,-244.91079]},
    {"t":0.97535, "x":1.9874, "y":3.84818, "heading":0.50491, "vx":0.24443, "vy":2.04551, "omega":-4.27447, "ax":-2.93095, "ay":-14.29273, "alpha":15.07407, "fx":[-139.63621,-57.31562,37.8089,-40.27555], "fy":[-215.28343,-250.23049,-253.82446,-253.12261]},
    {"t":1.02669, "x":1.99609, "y":3.93435, "heading":0.28548, "vx":0.09397, "vy":1.3118, "omega":-3.50065, "ax":-1.26141, "ay":-13.42017, "alpha":28.05211, "fx":[-181.96702,-70.67934,78.07145,88.75016], "fy":[-181.0613,-246.91826,-244.64135,-240.47179]},
    {"t":1.07802, "x":1.99925, "y":3.98401, "heading":0.10578, "vx":0.02921, "vy":0.62289, "omega":-2.06061, "ax":-0.56908, "ay":-12.1339, "alpha":40.14097, "fx":[-206.1921,-88.43842,80.91728,174.99383], "fy":[-152.97107,-241.18484,-243.79655,-187.6244]},
    {"t":1.12936, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
