{
 "name":"outpost_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.3872984505724162, "y":3.7761599719524384, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shoot.x", "val":2.0}, "y":{"exp":"shoot.y", "val":4.0}, "heading":{"exp":"shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.3872984505724162 m", "val":0.3872984505724162}, "y":{"exp":"3.7761599719524384 m", "val":3.7761599719524384}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1251],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73963, "ay":12.53424, "alpha":-21.91821, "fx":[111.08735,22.97335,51.35727,166.1421], "fy":[162.63498,195.58545,189.93992,105.665]},
    {"t":0.05358, "x":0.43967, "y":0.67799, "heading":1.5708, "vx":0.36108, "vy":0.67153, "omega":-1.17429, "ax":6.93045, "ay":12.6538, "alpha":-19.2457, "fx":[109.93437,30.87866,61.10839,159.59269], "fy":[163.37589,194.45485,186.98705,115.24384]},
    {"t":0.10715, "x":0.46896, "y":0.73213, "heading":1.50788, "vx":0.73239, "vy":1.34947, "omega":-2.2054, "ax":7.16138, "ay":12.81742, "alpha":-15.12089, "fx":[110.39697,46.78634,68.82683,147.54998], "fy":[162.988,191.18531,184.23468,130.18882]},
    {"t":0.16073, "x":0.51848, "y":0.82282, "heading":1.38973, "vx":1.11607, "vy":2.03618, "omega":-3.01551, "ax":7.44469, "ay":13.03329, "alpha":-6.30043, "fx":[106.4023,77.24023,85.86474,118.83084], "fy":[165.4422,180.88314,176.86167,156.66991]},
    {"t":0.2143, "x":0.58896, "y":0.95062, "heading":1.22817, "vx":1.51492, "vy":2.73445, "omega":-3.35307, "ax":7.30502, "ay":12.40443, "alpha":19.60383, "fx":[43.24433,157.66582,126.72857,53.41385], "fy":[191.14415,116.69425,150.16227,189.05297]},
    {"t":0.26788, "x":0.68061, "y":1.11492, "heading":1.04852, "vx":1.9063, "vy":3.39903, "omega":-2.30277, "ax":6.27001, "ay":11.3076, "alpha":36.15833, "fx":[-36.4248,180.75094,142.19022,40.54681], "fy":[191.24674,72.10447,134.79405,191.69446]},
    {"t":0.32146, "x":0.79174, "y":1.31326, "heading":0.92515, "vx":2.24222, "vy":4.00485, "omega":-0.36555, "ax":0.26372, "ay":2.72538, "alpha":6.72969, "fx":[-11.34715,5.67811,18.07632,1.34936], "fy":[33.85221,21.54952,37.55371,49.20913]},
    {"t":0.37503, "x":0.91225, "y":1.53173, "heading":0.90556, "vx":2.25635, "vy":4.15086, "omega":-0.005, "ax":-0.08678, "ay":0.04735, "alpha":0.00051, "fx":[-1.13278,-1.13153,-1.13059,-1.13184], "fy":[0.6173,0.61636,0.6176,0.61854]},
    {"t":0.42861, "x":1.03301, "y":1.75419, "heading":0.9053, "vx":2.2517, "vy":4.1534, "omega":-0.00498, "ax":-0.05215, "ay":0.02829, "alpha":0.00011, "fx":[-0.68028,-0.68,-0.6798,-0.68007], "fy":[0.36887,0.36866,0.36893,0.36914]},
    {"t":0.48218, "x":1.15357, "y":1.97675, "heading":0.90503, "vx":2.24891, "vy":4.15492, "omega":-0.00497, "ax":-0.06207, "ay":0.03363, "alpha":0.00018, "fx":[-0.80987,-0.80945,-0.80913,-0.80955], "fy":[0.43846,0.43813,0.43855,0.43888]},
    {"t":0.53576, "x":1.27397, "y":2.1994, "heading":0.90476, "vx":2.24558, "vy":4.15672, "omega":-0.00496, "ax":-0.07878, "ay":0.04259, "alpha":0.00025, "fx":[-1.02794,-1.02734,-1.02688,-1.02748], "fy":[0.55531,0.55485,0.55544,0.5559]},
    {"t":0.58934, "x":1.39416, "y":2.42216, "heading":0.9045, "vx":2.24136, "vy":4.159, "omega":-0.00495, "ax":-0.0998, "ay":0.05377, "alpha":0.0002, "fx":[-1.30195,-1.30147,-1.30109,-1.30158], "fy":[0.70109,0.70071,0.7012,0.70157]},
    {"t":0.64291, "x":1.5141, "y":2.64506, "heading":0.90423, "vx":2.23601, "vy":4.16188, "omega":-0.00494, "ax":-0.1825, "ay":0.09778, "alpha":0.00004, "fx":[-2.37995,-2.37988,-2.37981,-2.37988], "fy":[1.27516,1.27509,1.27518,1.27525]},
    {"t":0.69649, "x":1.63364, "y":2.86818, "heading":0.90397, "vx":2.22623, "vy":4.16712, "omega":-0.00493, "ax":-1.59151, "ay":0.82732, "alpha":-0.00457, "fx":[-20.74478,-20.75568,-20.76427,-20.75336], "fy":[10.79019,10.79855,10.78755,10.7792]},
    {"t":0.75006, "x":1.75063, "y":3.09263, "heading":0.9037, "vx":2.14097, "vy":4.21144, "omega":-0.00518, "ax":-12.13033, "ay":-1.95292, "alpha":-15.75239, "fx":[-148.8572,-164.4146,-171.73332,-147.75078], "fy":[-27.34177,31.1835,-25.67218,-80.03978]},
    {"t":0.80364, "x":1.84792, "y":3.31546, "heading":0.90343, "vx":1.49107, "vy":4.10681, "omega":-0.84913, "ax":-8.34263, "ay":-10.86117, "alpha":-28.34157, "fx":[-22.98287,-180.70137,-156.27592,-75.2176], "fy":[-193.73035,-73.43092,-118.35468,-181.03675]},
    {"t":0.85722, "x":1.91583, "y":3.51989, "heading":0.85793, "vx":1.04411, "vy":3.52492, "omega":-2.36756, "ax":-8.0589, "ay":-11.35874, "alpha":-26.11919, "fx":[-20.02658,-172.6333,-153.24706,-74.47052], "fy":[-195.03694,-92.64595,-122.97392,-181.85057]},
    {"t":0.91079, "x":1.96021, "y":3.69244, "heading":0.73109, "vx":0.61234, "vy":2.91636, "omega":-3.76692, "ax":-6.00048, "ay":-13.64819, "alpha":-9.54815, "fx":[-40.49067,-94.81518,-109.77027,-67.92767], "fy":[-192.29889,-172.02211,-163.08662,-184.5244]},
    {"t":0.96437, "x":1.9844, "y":3.8291, "heading":0.52927, "vx":0.29086, "vy":2.18514, "omega":-4.27847, "ax":-3.31752, "ay":-14.33651, "alpha":14.22915, "fx":[-101.9169,-45.77656,16.41753,-41.77643], "fy":[-168.28688,-191.41378,-196.06147,-192.07514]},
    {"t":1.01794, "x":1.99522, "y":3.9256, "heading":0.30005, "vx":0.11312, "vy":1.41705, "omega":-3.51613, "ax":-1.50351, "ay":-13.75355, "alpha":26.72477, "fx":[-130.0932,-51.40573,54.5091,48.56201], "fy":[-147.68377,-190.07826,-189.18113,-190.48504]},
    {"t":1.07152, "x":1.99913, "y":3.98178, "heading":0.11167, "vx":0.03257, "vy":0.68019, "omega":-2.08432, "ax":-0.60793, "ay":-12.6958, "alpha":38.90403, "fx":[-146.77204,-63.22386,59.54136,118.74306], "fy":[-131.15993,-186.52354,-187.72102,-156.84801]},
    {"t":1.1251, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
