{
 "name":"rt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":0.72, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.697333335876465, "y":0.6292635202407837, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.010828018188476562, "y":0.01082777976989746, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.645116841420531, "y":2.046449948102236, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right_trench.x", "val":3.616}, "y":{"exp":"right_trench.y", "val":0.72}, "heading":{"exp":"right_trench.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.697333335876465 m", "val":4.697333335876465}, "y":{"exp":"0.6292635202407837 m", "val":0.6292635202407837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"right_intake.x", "val":7.8}, "y":{"exp":"right_intake.y", "val":1.0}, "heading":{"exp":"right_intake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.828018188476562 mm", "val":0.010828018188476562}, "y":{"exp":"10.827779769897461 mm", "val":0.01082777976989746}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.645116841420531 m", "val":4.645116841420531}, "y":{"exp":"2.046449948102236 m", "val":2.046449948102236}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39105,1.2512],
  "samples":[
    {"t":0.0, "x":3.616, "y":0.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6644, "ay":-3.5512, "alpha":2.15194, "fx":[192.44448,189.28319,190.21097,193.0025], "fy":[-41.47192,-54.11097,-50.8012,-38.85766]},
    {"t":0.04345, "x":3.62984, "y":0.71665, "heading":0.0, "vx":0.63717, "vy":-0.1543, "omega":0.0935, "ax":14.7138, "ay":-3.32331, "alpha":2.28534, "fx":[193.11309,189.94749,190.84304,193.61434], "fy":[-38.0412,-51.58796,-48.23294,-35.49217]},
    {"t":0.0869, "x":3.67142, "y":0.70681, "heading":0.00406, "vx":1.27649, "vy":-0.2987, "omega":0.1928, "ax":14.77829, "ay":-2.99587, "alpha":2.46731, "fx":[193.95748,190.84598,191.69497,194.38322], "fy":[-33.14354,-47.93469,-44.50927,-30.68651]},
    {"t":0.13035, "x":3.74083, "y":0.691, "heading":0.01244, "vx":1.9186, "vy":-0.42887, "omega":0.30001, "ax":14.86414, "ay":-2.48332, "alpha":2.73012, "fx":[195.02083,192.12459,192.88292,195.33163], "fy":[-25.50348,-42.12024,-38.64935,-23.26491]},
    {"t":0.1738, "x":3.83822, "y":0.67002, "heading":0.02548, "vx":2.56445, "vy":-0.53677, "omega":0.41863, "ax":14.973, "ay":-1.56554, "alpha":3.13438, "fx":[196.16469,194.01206,194.55964,196.30215], "fy":[-11.87154,-31.36452,-28.1039,-10.32338]},
    {"t":0.21725, "x":3.96378, "y":0.64522, "heading":0.04366, "vx":3.21503, "vy":-0.60479, "omega":0.55482, "ax":15.0125, "ay":0.52516, "alpha":3.73563, "fx":[195.28391,196.10276,196.23205,195.48034], "fy":[18.60627,-5.10863,-3.63665,17.53278]},
    {"t":0.2607, "x":4.11765, "y":0.61944, "heading":0.06777, "vx":3.86732, "vy":-0.58197, "omega":0.71713, "ax":12.56734, "ay":8.10095, "alpha":1.98317, "fx":[159.37511,165.19606,168.17236,162.80814], "fy":[112.45557,103.59677,98.90972,107.60861]},
    {"t":0.30415, "x":4.29755, "y":0.6018, "heading":0.09893, "vx":4.41338, "vy":-0.22999, "omega":0.8033, "ax":5.96449, "ay":13.05658, "alpha":-15.71395, "fx":[136.45148,92.60988,25.43897,56.6261], "fy":[136.33245,170.49497,191.81108,182.43333]},
    {"t":0.3476, "x":4.49494, "y":0.60413, "heading":0.13383, "vx":4.67253, "vy":0.33732, "omega":0.12053, "ax":-0.66496, "ay":11.09853, "alpha":-2.00518, "fx":[-3.48651,-4.55179,-13.647,-13.00096], "fy":[143.75298,146.47737,145.72157,142.98196]},
    {"t":0.39105, "x":4.69733, "y":0.62926, "heading":0.13907, "vx":4.64364, "vy":0.81955, "omega":0.0334, "ax":1.0837, "ay":-7.42549, "alpha":-0.23216, "fx":[14.60116,14.53127,13.66202,13.73498], "fy":[-97.03501,-96.5099,-96.63362,-97.15829]},
    {"t":0.44165, "x":4.93367, "y":0.66123, "heading":0.14076, "vx":4.69847, "vy":0.44385, "omega":0.02166, "ax":-0.01843, "ay":0.24812, "alpha":-0.01627, "fx":[-0.21244,-0.21936,-0.26815,-0.26123], "fy":[3.21469,3.26346,3.25654,3.20778]},
    {"t":0.49224, "x":5.17138, "y":0.684, "heading":0.14186, "vx":4.69754, "vy":0.4564, "omega":0.02083, "ax":-0.04718, "ay":0.48471, "alpha":-0.00337, "fx":[-0.60951,-0.61096,-0.62106,-0.61961], "fy":[6.31661,6.32669,6.32525,6.31517]},
    {"t":0.54284, "x":5.409, "y":0.70771, "heading":0.14291, "vx":4.69515, "vy":0.48093, "omega":0.02066, "ax":-0.02308, "ay":0.21975, "alpha":0.00095, "fx":[-0.30268,-0.30227,-0.29941,-0.29982], "fy":[2.86694,2.86408,2.86449,2.86734]},
    {"t":0.59344, "x":5.64653, "y":0.73233, "heading":0.14396, "vx":4.69399, "vy":0.49204, "omega":0.02071, "ax":-0.00853, "ay":0.0772, "alpha":0.00112, "fx":[-0.11311,-0.11263,-0.10927,-0.10976], "fy":[1.00817,1.00482,1.0053,1.00865]},
    {"t":0.64403, "x":5.88402, "y":0.75732, "heading":0.145, "vx":4.69355, "vy":0.49595, "omega":0.02077, "ax":-0.00348, "ay":0.02941, "alpha":0.00097, "fx":[-0.047,-0.04656,-0.04365,-0.04409], "fy":[0.38472,0.38181,0.38225,0.38516]},
    {"t":0.69463, "x":6.12149, "y":0.78245, "heading":0.14606, "vx":4.69338, "vy":0.49744, "omega":0.02082, "ax":-0.00144, "ay":0.01063, "alpha":0.00082, "fx":[-0.02026,-0.01988,-0.01742,-0.0178], "fy":[0.13963,0.13717,0.13755,0.14001]},
    {"t":0.74523, "x":6.35896, "y":0.80764, "heading":0.14711, "vx":4.69331, "vy":0.49798, "omega":0.02086, "ax":-0.00177, "ay":0.01394, "alpha":0.00076, "fx":[-0.02446,-0.02408,-0.02181,-0.0222], "fy":[0.18273,0.18046,0.18084,0.18311]},
    {"t":0.79583, "x":6.59642, "y":0.83285, "heading":0.14816, "vx":4.69322, "vy":0.49868, "omega":0.0209, "ax":-0.0315, "ay":0.25097, "alpha":0.01328, "fx":[-0.43362,-0.42763,-0.38786,-0.39385], "fy":[3.28967,3.24993,3.25592,3.29566]},
    {"t":0.84642, "x":6.83385, "y":0.8584, "heading":0.14922, "vx":4.69162, "vy":0.51138, "omega":0.02157, "ax":-5.65063, "ay":3.06711, "alpha":15.32509, "fx":[-94.03032,-95.7906,-51.97248,-52.9609], "fy":[56.45367,9.5381,21.08155,72.91646]},
    {"t":0.89702, "x":7.06399, "y":0.8882, "heading":0.15031, "vx":4.40572, "vy":0.66657, "omega":0.79697, "ax":-12.87871, "ay":0.60784, "alpha":33.96959, "fx":[-185.87956,-185.00627,-161.65605,-139.25202], "fy":[56.08168,-57.99745,-98.19759,131.82016]},
    {"t":0.94762, "x":7.27042, "y":0.92271, "heading":0.19064, "vx":3.7541, "vy":0.69732, "omega":2.51572, "ax":-13.51434, "ay":-1.68051, "alpha":28.59741, "fx":[-194.05018,-179.52583,-155.16319,-176.21106], "fy":[24.44103,-77.50783,-116.41528,81.82148]},
    {"t":0.99821, "x":7.44307, "y":0.95584, "heading":0.31792, "vx":3.07031, "vy":0.61229, "omega":3.96266, "ax":-13.52311, "ay":-3.7706, "alpha":24.19714, "fx":[-195.91981,-169.69325,-148.02148,-191.77293], "fy":[-8.25635,-98.23655,-127.2934,37.10018]},
    {"t":1.04881, "x":7.58111, "y":0.98199, "heading":0.51842, "vx":2.38609, "vy":0.42151, "omega":5.18696, "ax":-13.16301, "ay":-4.84487, "alpha":24.58934, "fx":[-194.18674,-157.41685,-141.3107,-193.70942], "fy":[-29.23793,-117.3281,-135.24849,29.09096]},
    {"t":1.09941, "x":7.68499, "y":0.99712, "heading":0.78087, "vx":1.72008, "vy":0.17638, "omega":6.4311, "ax":-14.15039, "ay":-3.85684, "alpha":-14.90375, "fx":[-181.49963,-195.95112,-192.81678,-167.86117], "fy":[-74.53727,14.07251,-38.4819,-102.23807]},
    {"t":1.15, "x":7.75391, "y":1.0011, "heading":1.10626, "vx":1.00412, "vy":-0.01877, "omega":5.67702, "ax":-11.76338, "ay":0.12482, "alpha":-42.945, "fx":[-144.04534,-173.67932,-190.2818,-105.60792], "fy":[130.50192,92.57732,-50.52759,-166.0406]},
    {"t":1.2006, "x":7.78965, "y":1.00032, "heading":1.3935, "vx":0.40893, "vy":-0.01245, "omega":3.50414, "ax":-8.0821, "ay":0.24609, "alpha":-69.25612, "fx":[-10.04513,-177.8861,-180.69927,-52.95682], "fy":[196.27199,84.467,-78.31817,-189.58387]},
    {"t":1.2512, "x":7.8, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
