{
 "name":"rt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":0.72, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.72, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.010828018188476562, "y":0.01082777976989746, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.614810502156615, "y":2.1616149432957172, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":7.0, "y":0.72, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right_trench.x", "val":3.616}, "y":{"exp":"right_trench.y", "val":0.72}, "heading":{"exp":"right_trench.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"right_trench.y", "val":0.72}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"right_intake.x", "val":7.8}, "y":{"exp":"right_intake.y", "val":1.0}, "heading":{"exp":"right_intake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"10.828018188476562 mm", "val":0.010828018188476562}, "y":{"exp":"10.827779769897461 mm", "val":0.01082777976989746}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.614810502156615 m", "val":4.614810502156615}, "y":{"exp":"2.1616149432957172 m", "val":2.1616149432957172}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"right_trench.y", "val":0.72}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34925,
    "y":0.34925
   },
   "backLeft":{
    "x":-0.34925,
    "y":0.34925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66233,1.25892],
  "samples":[
    {"t":0.0, "x":3.616, "y":0.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.09538, "ay":-0.22169, "alpha":1.06619, "fx":[256.83154,256.69252,256.70954,256.83902], "fy":[0.81651,-8.49226,-8.19563,0.78796]},
    {"t":0.05519, "x":3.63899, "y":0.71966, "heading":0.0, "vx":0.83317, "vy":-0.01224, "omega":0.05885, "ax":15.0923, "ay":-0.21173, "alpha":1.10766, "fx":[256.77733,256.63923,256.65884,256.78711], "fy":[1.1698,-8.50555,-8.19718,1.12735]},
    {"t":0.11039, "x":3.70797, "y":0.71866, "heading":0.00325, "vx":1.66617, "vy":-0.02392, "omega":0.11998, "ax":15.08713, "ay":-0.19847, "alpha":1.16559, "fx":[256.68668,256.54966,256.57474,256.70031], "fy":[1.63569,-8.55119,-8.19363,1.60515]},
    {"t":0.16558, "x":3.82291, "y":0.71704, "heading":0.00987, "vx":2.49889, "vy":-0.03488, "omega":0.18432, "ax":15.07683, "ay":-0.17934, "alpha":1.25073, "fx":[256.50543,256.37086,256.40735,256.52694], "fy":[2.30167,-8.63535,-8.17974,2.31128]},
    {"t":0.22078, "x":3.9838, "y":0.71484, "heading":0.02004, "vx":3.33104, "vy":-0.04477, "omega":0.25335, "ax":15.04643, "ay":-0.14869, "alpha":1.36079, "fx":[255.96949,255.84537,255.91184,256.01516], "fy":[3.24382,-8.64939,-8.03967,3.3283]},
    {"t":0.27597, "x":4.19057, "y":0.71215, "heading":0.03403, "vx":4.16151, "vy":-0.05298, "omega":0.32846, "ax":10.21261, "ay":0.39786, "alpha":-5.94694, "fx":[181.28628,180.00286,166.04291,167.5223], "fy":[-10.40838,24.30331,26.42334,-13.24812]},
    {"t":0.33116, "x":4.43581, "y":0.70983, "heading":0.05216, "vx":4.72518, "vy":-0.03102, "omega":0.00022, "ax":0.00197, "ay":0.27156, "alpha":-0.00022, "fx":[0.034,0.03395,0.03299,0.03304], "fy":[4.61873,4.61969,4.61964,4.61868]},
    {"t":0.38636, "x":4.69662, "y":0.70853, "heading":0.05217, "vx":4.72529, "vy":-0.01603, "omega":0.00021, "ax":0.00043, "ay":0.18908, "alpha":-0.0003, "fx":[0.00791,0.00784,0.00655,0.00662], "fy":[3.21551,3.2168,3.21673,3.21544]},
    {"t":0.44155, "x":4.95742, "y":0.70793, "heading":0.05218, "vx":4.72531, "vy":-0.0056, "omega":0.00019, "ax":0.00002, "ay":0.16189, "alpha":-0.00026, "fx":[0.00091,0.00085,-0.00025,-0.00019], "fy":[2.75314,2.75424,2.75418,2.75308]},
    {"t":0.49674, "x":5.21823, "y":0.70787, "heading":0.05219, "vx":4.72531, "vy":0.00334, "omega":0.00018, "ax":-0.00019, "ay":0.11466, "alpha":-0.00009, "fx":[-0.00304,-0.00307,-0.00345,-0.00342], "fy":[1.95014,1.95052,1.9505,1.95012]},
    {"t":0.55194, "x":5.47904, "y":0.70823, "heading":0.0522, "vx":4.7253, "vy":0.00967, "omega":0.00017, "ax":-0.00144, "ay":0.34336, "alpha":-0.00002, "fx":[-0.02446,-0.02447,-0.02453,-0.02453], "fy":[5.84044,5.8405,5.84049,5.84043]},
    {"t":0.60713, "x":5.73985, "y":0.70929, "heading":0.05221, "vx":4.72522, "vy":0.02862, "omega":0.00017, "ax":-0.42557, "ay":5.99763, "alpha":0.57177, "fx":[-8.69989,-8.61726,-5.76687,-5.87109], "fy":[102.96933,100.90362,101.06708,103.13165]},
    {"t":0.66233, "x":6.0, "y":0.72, "heading":0.05222, "vx":4.70173, "vy":0.35965, "omega":0.03173, "ax":-1.2746, "ay":8.09384, "alpha":0.8972, "fx":[-24.08722,-24.21683,-19.23447,-19.18371], "fy":[138.80653,136.04858,136.5457,139.29453]},
    {"t":0.70494, "x":6.1992, "y":0.74268, "heading":0.05357, "vx":4.64742, "vy":0.70456, "omega":0.06997, "ax":-0.12714, "ay":0.98025, "alpha":-0.07466, "fx":[-1.99346,-2.01037,-2.33187,-2.31502], "fy":[16.52309,16.84193,16.8245,16.50565]},
    {"t":0.74755, "x":6.39713, "y":0.77359, "heading":0.05655, "vx":4.642, "vy":0.74633, "omega":0.06678, "ax":-0.013, "ay":0.06095, "alpha":0.01084, "fx":[-0.24576,-0.24312,-0.19662,-0.19926], "fy":[1.05867,1.01217,1.01481,1.06131]},
    {"t":0.79017, "x":6.59493, "y":0.80545, "heading":0.0594, "vx":4.64145, "vy":0.74893, "omega":0.06725, "ax":0.00403, "ay":-0.20894, "alpha":0.08215, "fx":[-0.11804,-0.09702,0.25523,0.23423], "fy":[-3.38843,-3.74056,-3.71956,-3.36743]},
    {"t":0.83278, "x":6.79273, "y":0.83717, "heading":0.06226, "vx":4.64162, "vy":0.74003, "omega":0.07075, "ax":-2.16464, "ay":-2.53682, "alpha":6.68761, "fx":[-53.00463,-49.43461,-21.04914,-23.79097], "fy":[-29.31597,-57.40351,-57.43221,-28.45062]},
    {"t":0.8754, "x":6.98856, "y":0.86641, "heading":0.06528, "vx":4.54937, "vy":0.63192, "omega":0.35573, "ax":-11.74617, "ay":-2.54818, "alpha":30.93221, "fx":[-239.94348,-216.33808,-139.71024,-203.20413], "fy":[30.79899,-110.34293,-183.55101,89.71952]},
    {"t":0.91801, "x":7.17176, "y":0.89102, "heading":0.08044, "vx":4.04882, "vy":0.52333, "omega":1.67388, "ax":-12.77887, "ay":0.78664, "alpha":31.59842, "fx":[-239.42232,-242.70811,-208.10697,-179.22204], "fy":[79.93154,-68.19577,-130.03377,171.81983]},
    {"t":0.96062, "x":7.3327, "y":0.91404, "heading":0.15177, "vx":3.50426, "vy":0.55685, "omega":3.02041, "ax":-13.36077, "ay":2.34318, "alpha":25.79936, "fx":[-238.71544,-249.83278,-242.9566,-177.54701], "fy":[89.08627,-48.38146,-61.95795,180.68027]},
    {"t":1.00324, "x":7.46989, "y":0.93989, "heading":0.28048, "vx":2.93491, "vy":0.65671, "omega":4.11982, "ax":-13.81432, "ay":-2.08589, "alpha":22.55736, "fx":[-254.86901,-232.28619,-213.37688,-239.37849], "fy":[15.69615,-105.85201,-137.02508,85.25929]},
    {"t":1.04585, "x":7.58242, "y":0.96598, "heading":0.45604, "vx":2.34623, "vy":0.56782, "omega":5.08108, "ax":-13.35549, "ay":-4.41779, "alpha":21.81272, "fx":[-254.10364,-211.99528,-190.86537,-251.72769], "fy":[-29.13454,-142.97556,-168.30018,39.82864]},
    {"t":1.08847, "x":7.67028, "y":0.98617, "heading":0.67257, "vx":1.7771, "vy":0.37956, "omega":6.01061, "ax":-13.58968, "ay":-5.25386, "alpha":14.92579, "fx":[-248.31373,-208.20887,-212.65298,-255.45084], "fy":[-62.2388,-148.76288,-140.95167,-5.51294]},
    {"t":1.13108, "x":7.73367, "y":0.99757, "heading":0.9287, "vx":1.19799, "vy":0.15567, "omega":6.64666, "ax":-12.83635, "ay":-4.28173, "alpha":-26.07675, "fx":[-214.03503,-238.35603,-250.30677,-170.67287], "fy":[-137.89652,94.37979,-56.40945,-191.3979]},
    {"t":1.17369, "x":7.77306, "y":1.00032, "heading":1.21194, "vx":0.65098, "vy":-0.02679, "omega":5.53542, "ax":-8.07972, "ay":0.7664, "alpha":-62.18226, "fx":[20.12896,-227.0864,-242.27026,-100.5075], "fy":[253.67813,119.70681,-85.10249,-236.13739]},
    {"t":1.21631, "x":7.79347, "y":0.99987, "heading":1.44783, "vx":0.30667, "vy":0.00587, "omega":2.88559, "ax":-7.19644, "ay":-0.13774, "alpha":-67.71463, "fx":[13.56503,-234.58168,-229.05181,-39.56934], "fy":[255.94826,104.55692,-116.23547,-253.64114]},
    {"t":1.25892, "x":7.8, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
