{
 "name":"rt_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":0.72, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29135513305664, "y":1.4575949668884278, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right_trench.x", "val":3.616}, "y":{"exp":"right_trench.y", "val":0.72}, "heading":{"exp":"right_trench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29135513305664 m", "val":8.29135513305664}, "y":{"exp":"1.4575949668884278 m", "val":1.4575949668884278}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":45.359237,
   "inertia":1.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.46532],
  "samples":[
    {"t":0.0, "x":3.616, "y":0.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71554, "ay":0.11289, "alpha":1.55982, "fx":[7.52364,7.5237,8.70448,8.70442], "fy":[1.87075,0.68961,0.68954,1.8707]},
    {"t":0.29861, "x":3.6479, "y":0.72503, "heading":0.0, "vx":0.21367, "vy":0.03371, "omega":0.46578, "ax":0.6332, "ay":0.0999, "alpha":1.08003, "fx":[6.77407,6.76917,7.58672,7.59161], "fy":[1.54424,0.72638,0.72137,1.53925]},
    {"t":0.59723, "x":3.73994, "y":0.73955, "heading":0.13909, "vx":0.40275, "vy":0.06354, "omega":0.78829, "ax":0.46157, "ay":0.07282, "alpha":0.32245, "fx":[5.10576,5.11768,5.3625,5.35058], "fy":[0.94222,0.69735,0.70925,0.95412]},
    {"t":0.89584, "x":3.88078, "y":0.76177, "heading":0.37448, "vx":0.54058, "vy":0.08529, "omega":0.88458, "ax":0.33864, "ay":0.05342, "alpha":0.24856, "fx":[3.72923,3.76145,3.95098,3.91876], "fy":[0.68445,0.49491,0.52713,0.71667]},
    {"t":1.19445, "x":4.05731, "y":0.78962, "heading":0.63863, "vx":0.6417, "vy":0.10124, "omega":0.9588, "ax":0.24906, "ay":0.03929, "alpha":-0.33772, "fx":[2.99377,2.91409,2.6548,2.73447], "fy":[0.35571,0.61501,0.53533,0.27603]},
    {"t":1.49306, "x":4.26003, "y":0.82161, "heading":0.92494, "vx":0.71608, "vy":0.11297, "omega":0.85796, "ax":0.18232, "ay":0.02876, "alpha":0.14401, "fx":[1.98873,2.06133,2.14615,2.07355], "fy":[0.33222,0.24741,0.32002,0.40482]},
    {"t":1.79168, "x":4.48199, "y":0.85662, "heading":1.18114, "vx":0.77052, "vy":0.12156, "omega":0.90096, "ax":0.13122, "ay":0.0207, "alpha":-0.80435, "fx":[2.00085,1.59845,0.97522,1.37762], "fy":[0.12429,0.74755,0.34515,-0.27811]},
    {"t":2.09029, "x":4.71793, "y":0.89384, "heading":1.45017, "vx":0.8097, "vy":0.12774, "omega":0.66077, "ax":0.09082, "ay":0.01433, "alpha":0.14475, "fx":[0.97681,1.08779,1.08299,0.97201], "fy":[0.10455,0.10938,0.22036,0.21553]},
    {"t":2.3889, "x":4.96376, "y":0.93263, "heading":1.64749, "vx":0.83682, "vy":0.13202, "omega":0.70399, "ax":0.05773, "ay":0.00911, "alpha":-0.91109, "fx":[1.35795,0.6151,-0.04876,0.69408], "fy":[0.14273,0.80665,0.06379,-0.60013]},
    {"t":2.68751, "x":5.21622, "y":0.97245, "heading":1.85771, "vx":0.85406, "vy":0.13474, "omega":0.43193, "ax":0.02957, "ay":0.00467, "alpha":-0.00919, "fx":[0.4526,0.39356,0.21804,0.27708], "fy":[-0.00536,0.17022,0.11117,-0.06441]},
    {"t":2.98613, "x":5.47257, "y":1.0129, "heading":1.98669, "vx":0.86289, "vy":0.13613, "omega":0.42919, "ax":0.00472, "ay":0.00075, "alpha":-0.63109, "fx":[0.62854,-0.08608,-0.52145,0.19317], "fy":[0.14806,0.5835,-0.13114,-0.56658]},
    {"t":3.28474, "x":5.73046, "y":1.05358, "heading":2.11485, "vx":0.8643, "vy":0.13635, "omega":0.24073, "ax":-0.018, "ay":-0.00284, "alpha":-0.31305, "fx":[0.14283,-0.29129,-0.55097,-0.11686], "fy":[0.05501,0.31477,-0.11938,-0.37913]},
    {"t":3.58335, "x":5.98774, "y":1.09417, "heading":2.18673, "vx":0.85893, "vy":0.1355, "omega":0.14725, "ax":-0.03944, "ay":-0.00622, "alpha":-0.2133, "fx":[-0.15679,-0.51341,-0.73771,-0.38109], "fy":[-0.0044,0.21998,-0.13668,-0.36106]},
    {"t":3.88197, "x":6.24247, "y":1.13435, "heading":2.23071, "vx":0.84715, "vy":0.13365, "omega":0.08356, "ax":-0.06029, "ay":-0.00951, "alpha":-0.55308, "fx":[-0.24489,-0.92682,-1.12258,-0.44064], "fy":[0.13523,0.33105,-0.35092,-0.54675]},
    {"t":4.18058, "x":6.49275, "y":1.17384, "heading":2.25566, "vx":0.82914, "vy":0.13081, "omega":-0.0816, "ax":-0.08115, "ay":-0.0128, "alpha":0.0778, "fx":[-0.84452,-0.87068,-0.99582,-0.96967], "fy":[-0.19465,-0.06943,-0.09564,-0.22085]},
    {"t":4.47919, "x":6.73673, "y":1.21233, "heading":2.23129, "vx":0.80491, "vy":0.12698, "omega":-0.05837, "ax":-0.10258, "ay":-0.01618, "alpha":-0.57139, "fx":[-0.79944,-1.42585,-1.52701,-0.9006], "fy":[0.07913,0.18036,-0.4461,-0.54733]},
    {"t":4.7778, "x":6.97251, "y":1.24953, "heading":2.21386, "vx":0.77428, "vy":0.12215, "omega":-0.22899, "ax":-0.12525, "ay":-0.01976, "alpha":0.1612, "fx":[-1.43295,-1.33497,-1.40774,-1.50572], "fy":[-0.30942,-0.23658,-0.13866,-0.2115]},
    {"t":5.07642, "x":7.19814, "y":1.28512, "heading":2.14548, "vx":0.73688, "vy":0.11625, "omega":-0.18085, "ax":-0.15, "ay":-0.02366, "alpha":-0.39892, "fx":[-1.48369,-1.87285,-1.91816,-1.529], "fy":[-0.09638,-0.051,-0.44023,-0.48561]},
    {"t":5.37503, "x":7.41149, "y":1.31878, "heading":2.09148, "vx":0.69209, "vy":0.10919, "omega":-0.29997, "ax":-0.17792, "ay":-0.02807, "alpha":0.12083, "fx":[-2.04539,-1.95806,-1.98969,-2.07702], "fy":[-0.37773,-0.34604,-0.25877,-0.29047]},
    {"t":5.67364, "x":7.61023, "y":1.35013, "heading":2.0019, "vx":0.63896, "vy":0.10081, "omega":-0.26389, "ax":-0.21056, "ay":-0.03322, "alpha":-0.16768, "fx":[-2.3064,-2.45333,-2.46902,-2.32209], "fy":[-0.31103,-0.29527,-0.44229,-0.45805]},
    {"t":5.97225, "x":7.79164, "y":1.37875, "heading":1.9231, "vx":0.57609, "vy":0.09089, "omega":-0.31396, "ax":-0.25012, "ay":-0.03946, "alpha":0.09216, "fx":[-2.87225,-2.79857,-2.80045,-2.87414], "fy":[-0.48522,-0.48328,-0.40968,-0.41163]},
    {"t":6.27087, "x":7.95252, "y":1.40414, "heading":1.82935, "vx":0.5014, "vy":0.07911, "omega":-0.28644, "ax":-0.29976, "ay":-0.04729, "alpha":0.05777, "fx":[-3.42676,-3.37944,-3.37173,-3.41905], "fy":[-0.55606,-0.5637,-0.51648,-0.50884]},
    {"t":6.56948, "x":8.08888, "y":1.42565, "heading":1.74381, "vx":0.41188, "vy":0.06498, "omega":-0.26919, "ax":-0.36403, "ay":-0.05743, "alpha":0.20723, "fx":[-4.21867,-4.05608,-4.0374,-4.19998], "fy":[-0.7232,-0.74183,-0.57934,-0.56071]},
    {"t":6.86809, "x":8.19564, "y":1.44249, "heading":1.66343, "vx":0.30318, "vy":0.04783, "omega":-0.20731, "ax":-0.44952, "ay":-0.07092, "alpha":0.34966, "fx":[-5.24309,-4.97501,-4.9518,-5.21988], "fy":[-0.92664,-0.9498,-0.68183,-0.65866]},
    {"t":7.16671, "x":8.26613, "y":1.45362, "heading":1.60152, "vx":0.16895, "vy":0.02666, "omega":-0.1029, "ax":-0.56577, "ay":-0.08926, "alpha":0.34459, "fx":[-6.55169,-6.29017,-6.27984,-6.54135], "fy":[-1.13773,-1.14791,-0.88677,-0.87656]},
    {"t":7.46532, "x":8.29136, "y":1.45759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
