{
 "name":"rt_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616, "y":0.72, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.43, "y":0.66, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.4689739553655053}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right_trench.x", "val":3.616}, "y":{"exp":"right_trench.y", "val":0.72}, "heading":{"exp":"right_trench.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"outpost.x", "val":0.43}, "y":{"exp":"outpost.y", "val":0.66}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.46897395536550524 m", "val":0.4689739553655053}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":52.16312255,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":9.37,
   "cof":1.542,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.12611],
  "samples":[
    {"t":0.0, "x":3.616, "y":0.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43362, "ay":0.41949, "alpha":0.9928, "fx":[-7.15938,-7.16299,-4.14957,-4.14685], "fy":[6.96925,3.9694,3.97113,6.97203]},
    {"t":0.32243, "x":3.59346, "y":0.7418, "heading":0.0, "vx":-0.13981, "vy":0.13525, "omega":0.32011, "ax":-0.46404, "ay":0.10228, "alpha":0.70495, "fx":[-7.10418,-7.13765,-4.99877,-4.96541], "fy":[2.4139,0.28305,0.25349,2.38469]},
    {"t":0.64485, "x":3.52426, "y":0.79073, "heading":0.10321, "vx":-0.28943, "vy":0.16823, "omega":0.5474, "ax":-0.33396, "ay":-0.02204, "alpha":0.26787, "fx":[-4.77718,-4.74502,-3.93295,-3.96514], "fy":[0.10274,-0.70964,-0.67776,0.13477]},
    {"t":0.96728, "x":3.41358, "y":0.84383, "heading":0.27971, "vx":-0.39711, "vy":0.16112, "omega":0.63377, "ax":-0.22723, "ay":-0.05827, "alpha":0.05527, "fx":[-3.04751,-3.05375,-2.87893,-2.87275], "fy":[-0.66853,-0.84539,-0.85117,-0.6742]},
    {"t":1.28971, "x":3.27373, "y":0.89275, "heading":0.48405, "vx":-0.47037, "vy":0.14234, "omega":0.65159, "ax":-0.1534, "ay":-0.07156, "alpha":-0.1894, "fx":[-1.63467,-1.80784,-2.3662,-2.19311], "fy":[-1.12559,-0.5692,-0.74096,-1.29726]},
    {"t":1.61213, "x":3.1141, "y":0.93492, "heading":0.69414, "vx":-0.51983, "vy":0.11926, "omega":0.59052, "ax":-0.10932, "ay":-0.08451, "alpha":0.01077, "fx":[-1.44597,-1.4458,-1.40519,-1.40552], "fy":[-1.08216,-1.12428,-1.12195,-1.07974]},
    {"t":1.93456, "x":2.94081, "y":0.96898, "heading":0.88454, "vx":-0.55508, "vy":0.09202, "omega":0.594, "ax":-0.08693, "ay":-0.09918, "alpha":-0.46922, "fx":[-0.09609,-0.86414,-2.17114,-1.40327], "fy":[-1.56369,-0.25769,-1.0231,-2.32908]},
    {"t":2.25699, "x":2.75732, "y":0.9935, "heading":1.07606, "vx":-0.58311, "vy":0.06004, "omega":0.44271, "ax":-0.07748, "ay":-0.11247, "alpha":-0.05422, "fx":[-0.85395,-0.89619,-1.16676,-1.12477], "fy":[-1.5821,-1.31195,-1.35118,-1.62137]},
    {"t":2.57941, "x":2.56528, "y":1.00701, "heading":1.2188, "vx":-0.60809, "vy":0.02378, "omega":0.42523, "ax":-0.07355, "ay":-0.12183, "alpha":-0.40288, "fx":[0.0041,-0.93446,-1.92223,-0.98393], "fy":[-1.61489,-0.62708,-1.56255,-2.55045]},
    {"t":2.90184, "x":2.36539, "y":1.00834, "heading":1.35591, "vx":-0.6318, "vy":-0.01551, "omega":0.29533, "ax":-0.06966, "ay":-0.12604, "alpha":-0.27625, "fx":[-0.16057,-0.84035,-1.65612,-0.97663], "fy":[-1.71337,-0.89724,-1.57393,-2.39022]},
    {"t":3.22427, "x":2.15806, "y":0.99679, "heading":1.45113, "vx":-0.65426, "vy":-0.05614, "omega":0.20626, "ax":-0.06226, "ay":-0.12418, "alpha":-0.13865, "fx":[-0.47135,-0.86066,-1.15223,-0.7632], "fy":[-1.57218,-1.28016,-1.66654,-1.95877]},
    {"t":3.54669, "x":1.94387, "y":0.97223, "heading":1.51763, "vx":-0.67434, "vy":-0.09618, "omega":0.16155, "ax":-0.04923, "ay":-0.11452, "alpha":-0.39887, "fx":[0.32391,-0.84665,-1.60764,-0.43736], "fy":[-1.29016,-0.52883,-1.69661,-2.45821]},
    {"t":3.86912, "x":1.72389, "y":0.93527, "heading":1.56972, "vx":-0.69021, "vy":-0.13311, "omega":0.03294, "ax":-0.02915, "ay":-0.09345, "alpha":-0.00338, "fx":[-0.38783,-0.3994,-0.37219,-0.3609], "fy":[-1.20059,-1.22772,-1.23671,-1.20987]},
    {"t":4.19155, "x":1.49984, "y":0.88749, "heading":1.58034, "vx":-0.69961, "vy":-0.16324, "omega":0.03185, "ax":0.0002, "ay":-0.05492, "alpha":-0.25155, "fx":[0.51736,-0.24819,-0.51203,0.25323], "fy":[-0.4663,-0.20277,-0.96593,-1.22976]},
    {"t":4.51397, "x":1.27427, "y":0.832, "heading":1.59061, "vx":-0.69954, "vy":-0.18095, "omega":-0.04925, "ax":0.04484, "ay":0.00782, "alpha":0.04025, "fx":[0.46507,0.58821,0.70448,0.58101], "fy":[0.09789,-0.01914,0.10616,0.2229]},
    {"t":4.8364, "x":1.05105, "y":0.77407, "heading":1.57473, "vx":-0.68509, "vy":-0.17843, "omega":-0.03628, "ax":0.12093, "ay":0.09412, "alpha":0.00927, "fx":[1.51698,1.54442,1.63723,1.6094], "fy":[1.25978,1.16573,1.1951,1.28887]},
    {"t":5.15883, "x":0.83645, "y":0.72143, "heading":1.56304, "vx":-0.6461, "vy":-0.14808, "omega":-0.03329, "ax":0.26709, "ay":0.17918, "alpha":0.13666, "fx":[3.1988,3.61056,3.76771,3.35544], "fy":[2.20943,2.05063,2.46411,2.62256]},
    {"t":5.48125, "x":0.64201, "y":0.683, "heading":1.5523, "vx":-0.55998, "vy":-0.09031, "omega":0.01078, "ax":0.56573, "ay":0.19891, "alpha":0.11103, "fx":[7.16201,7.49619,7.59353,7.25866], "fy":[2.47608,2.37726,2.71208,2.81025]},
    {"t":5.80368, "x":0.49087, "y":0.66422, "heading":1.55578, "vx":-0.37757, "vy":-0.02618, "omega":0.04658, "ax":1.17102, "ay":0.08118, "alpha":-0.14446, "fx":[15.4897,15.0598,15.05269,15.4821], "fy":[1.27695,1.28557,0.84086,0.83135]},
    {"t":6.12611, "x":0.43, "y":0.66, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
